//Maya ASCII 2026 scene
//Name: Book.ma
//Last modified: Tue, Sep 02, 2025 04:19:11 PM
//Codeset: 1252
requires maya "2026";
requires -nodeType "displayPoints" "Type" "2.0a";
requires "stereoCamera" "10.0";
requires "mtoa" "5.5.3";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2026";
fileInfo "version" "2026";
fileInfo "cutIdentifier" "202507081222-4d6919b75c";
fileInfo "osv" "Windows 11 Home v2009 (Build: 26100)";
fileInfo "UUID" "4737E299-432C-B591-532D-E78AD190F269";
createNode transform -s -n "persp";
	rename -uid "CCD531F2-4E66-A084-4490-62A17FBB84CB";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -19.899024256468181 10.30379398504328 -0.66619101908894773 ;
	setAttr ".r" -type "double3" 153.52256468375592 -88.15452986437198 180.00000000028709 ;
	setAttr ".rp" -type "double3" 2.7755575615628914e-17 -8.3266726846886741e-17 0 ;
	setAttr ".rpt" -type "double3" -3.538768982204028e-15 -1.5676925465397474e-15 1.1271326298729324e-15 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "7B129866-4EE2-D262-581D-768A2E5DC484";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999979;
	setAttr ".coi" 23.110691828552813;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 0.77685773372650146 0 -1.7881393432617188e-07 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "2D9281E1-486B-1E75-EEE0-8B851AF85EA6";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "8767BDAA-4D0A-E81B-51F8-3BB4F2A1223D";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "74B1917E-4DBA-E622-74EE-7EA1D1356FBE";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "E1A91947-4F45-48FE-0F71-93BA6740061A";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "F658A439-402B-8A60-D75B-3C9E58126242";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "4F78C9A7-4CAF-FA26-2C92-1E85BC072CB2";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCylinder2";
	rename -uid "3A16E258-405B-ABEE-4272-41B10BB0B8B5";
createNode transform -n "transform3" -p "pCylinder2";
	rename -uid "E4FB61F4-4D24-7E06-F8B4-A180CAFF1840";
	setAttr ".v" no;
createNode mesh -n "pCylinderShape2" -p "transform3";
	rename -uid "E4ADCFFF-4DBB-B0BA-9085-D4BE6A1892DF";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.78749626874923706 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 4 ".pt";
	setAttr ".pt[11]" -type "float3" 2.3841858e-07 0 0 ;
	setAttr ".pt[23]" -type "float3" -1.7881393e-07 0 0 ;
	setAttr ".pt[133]" -type "float3" 2.3841858e-07 0 0 ;
	setAttr ".pt[135]" -type "float3" -1.7881393e-07 0 0 ;
createNode transform -n "transform1";
	rename -uid "7D273C66-4A5F-81EF-0777-3F84064BAD58";
	setAttr ".hio" yes;
createNode displayPoints -n "displayPoints1" -p "transform1";
	rename -uid "87A1078F-4319-FFCB-C3D2-98AD5CBDA679";
	setAttr -k off ".v";
	setAttr ".hio" yes;
createNode transform -n "pCylinder3";
	rename -uid "A194D3CB-4035-468B-A89C-EAA176B85F29";
	setAttr ".t" -type "double3" 0 0 1.4331767738128001 ;
createNode transform -n "transform2" -p "pCylinder3";
	rename -uid "68FF7B04-4E52-2FED-46EE-15966A7BAD20";
	setAttr ".v" no;
createNode mesh -n "pCylinderShape3" -p "transform2";
	rename -uid "B0222C48-4127-2181-CDFC-37984B464F47";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:165]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 10 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "bottom";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 4 "f[0:9]" "f[20:21]" "f[24:37]" "f[52:77]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottomRing";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 1 "e[0:9]";
	setAttr ".gtag[2].gtagnm" -type "string" "cylBottomCap";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 1 "vtx[0:10]";
	setAttr ".gtag[3].gtagnm" -type "string" "cylBottomRing";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "vtx[0:10]";
	setAttr ".gtag[4].gtagnm" -type "string" "cylSides";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "vtx[0:21]";
	setAttr ".gtag[5].gtagnm" -type "string" "cylTopCap";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 1 "vtx[11:21]";
	setAttr ".gtag[6].gtagnm" -type "string" "cylTopRing";
	setAttr ".gtag[6].gtagcmp" -type "componentList" 1 "vtx[11:21]";
	setAttr ".gtag[7].gtagnm" -type "string" "sides";
	setAttr ".gtag[7].gtagcmp" -type "componentList" 1 "f[104:165]";
	setAttr ".gtag[8].gtagnm" -type "string" "top";
	setAttr ".gtag[8].gtagcmp" -type "componentList" 4 "f[10:19]" "f[22:23]" "f[38:51]" "f[78:103]";
	setAttr ".gtag[9].gtagnm" -type "string" "topRing";
	setAttr ".gtag[9].gtagcmp" -type "componentList" 1 "e[10:19]";
	setAttr ".pv" -type "double2" 0.78749626874923706 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 224 ".uvst[0].uvsp[0:223]" -type "float2" 0.5 -7.4505806e-08
		 0.45171607 0.0076473504 0.40815851 0.029841051 0.37359107 0.064408526 0.3513974 0.1079661
		 0.34374997 0.15625 0.3513974 0.2045339 0.37359107 0.24809146 0.40815854 0.28265893
		 0.4517161 0.3048526 0.5 0.3125 0.45171607 0.69514734 0.40815851 0.71734107 0.37359107
		 0.75190854 0.3513974 0.79546607 0.34374997 0.84375 0.3513974 0.89203393 0.37359107
		 0.93559146 0.40815854 0.97015893 0.4517161 0.9923526 0.5 1 0.5 0.15625 0.5 0.84375
		 0 0 1 0 1 1 0 1 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0.45171607 0.0076473504
		 0.5 -7.4505806e-08 0.40815851 0.029841051 0.37359107 0.064408526 0.3513974 0.1079661
		 0.34374997 0.15625 0.3513974 0.2045339 0.37359107 0.24809146 0.40815854 0.28265893
		 0.4517161 0.3048526 0.5 0.3125 0.5 1 0.4517161 0.9923526 0.40815854 0.97015893 0.37359107
		 0.93559146 0.3513974 0.89203393 0.34374997 0.84375 0.3513974 0.79546607 0.37359107
		 0.75190854 0.40815851 0.71734107 0.45171607 0.69514734 0.5 0.68749994 1 0 1 1 0 1
		 1 1 0 1 0 0 1 1 0 1 0 0 1 0 1 1 0 1 0.45171607 0.0076473504 0.5 -7.4505806e-08 0.5
		 -7.4505806e-08 0.45171607 0.0076473504 0.40815851 0.029841051 0.40815851 0.029841051
		 0.37359107 0.064408526 0.37359107 0.064408526 0.3513974 0.1079661 0.3513974 0.1079661
		 0.34374997 0.15625 0.34374997 0.15625 0.3513974 0.2045339 0.3513974 0.2045339 0.37359107
		 0.24809146 0.37359107 0.24809146 0.40815854 0.28265893 0.40815854 0.28265893 0.4517161
		 0.3048526 0.4517161 0.3048526 0.5 0.3125 0.5 0.3125 0.5 1 0.4517161 0.9923526 0.4517161
		 0.9923526 0.5 1 0.37359107 0.93559146 0.3513974 0.89203393 0.3513974 0.89203393 0.37359107
		 0.93559146 0.34374997 0.84375 0.34374997 0.84375 0.3513974 0.79546607 0.3513974 0.79546607
		 0.37359107 0.75190854 0.37359107 0.75190854 0.40815851 0.71734107 0.40815851 0.71734107
		 0.45171607 0.69514734 0.45171607 0.69514734 0.5 0.68749994 0.5 0.68749994 1 0 1 1
		 1 1 1 0 0 1 0 1 1 1 0 1 0 1 1 1 0 0 0 0 0 1 0 0 0 0 0 1 1 0 1 1 1 1 1 0 0.57499254
		 1 0.42500743 0 0.54999983 0.47187781 0.42499995 0.52812225 0.42500743 0 0.57499254
		 1 0.42499995 0.3125 0.43749994 0.3125 0.42499995 0.47187796 0.44999993 0.3125 0.43749994
		 0.47187781 0.46249992 0.3125 0.4499999 0.47187781 0.4749999 0.3125 0.46249992 0.47187784
		 0.48749989 0.3125 0.4749999 0.47187805 0.49999988 0.3125 0.48749989 0.47187781 0.51249987
		 0.3125 0.49999991 0.47187799 0.52499986 0.3125 0.51249987 0.4718779 0.53749985 0.3125
		 0.52499986 0.47187781 0.54999983 0.3125 0.53749985 0.47187784 0 0 0.42500749 1 0
		 1 0.57499254 0 1 0 1 1 0 0 0.42500749 1 0 1 0.54999983 0.52812219 0.54999983 0.6875
		 0.53749985 0.6875 0.53749985 0.52812225 0.52499986 0.6875 0.52499986 0.52812231 0.51249987
		 0.6875 0.51249987 0.52812159 0.49999988 0.6875 0.49999988 0.52812183 0.48749989 0.6875
		 0.48749989 0.52812219 0.4749999 0.6875 0.4749999 0.52812195 0.46249992 0.6875 0.46249992
		 0.52812183 0.44999993 0.6875 0.44999993 0.52812219 0.43749994 0.6875 0.43749994 0.52812231
		 0.42499995 0.6875 0.57499254 0 1 0 1 1 0.57499254 1 0.42500749 1 0.42500743 0 0.57499254
		 0 0.54999983 0.52812219 0.53749985 0.52812225 0.53749985 0.47187784 0.54999983 0.47187781
		 0.52499986 0.52812231 0.52499986 0.47187781 0.51249987 0.52812159 0.51249987 0.4718779
		 0.49999988 0.52812183 0.49999991 0.47187799 0.48749989 0.52812219 0.48749989 0.47187781
		 0.4749999 0.52812195 0.4749999 0.47187805 0.46249992 0.52812183 0.46249992 0.47187784
		 0.44999993 0.52812219 0.4499999 0.47187781 0.43749994 0.52812231 0.43749994 0.47187781
		 0.42499995 0.52812225 0.42499995 0.47187796 0.57499254 0 0.57499254 1 0.42500749
		 1 0.42500743 0;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 4 ".pt";
	setAttr ".pt[11]" -type "float3" 2.3841858e-07 0 0 ;
	setAttr ".pt[23]" -type "float3" -1.7881393e-07 0 0 ;
	setAttr ".pt[133]" -type "float3" 2.3841858e-07 0 0 ;
	setAttr ".pt[135]" -type "float3" -1.7881393e-07 0 0 ;
	setAttr -s 162 ".vt[0:161]"  0 -1.99091911 -0.65619266 -0.30901715 -1.99091911 -0.62407678
		 -0.58778548 -1.99091911 -0.53087074 -0.80901724 -1.99091911 -0.38570058 -0.95105678 -1.99091911 -0.20277482
		 -1.000000238419 -1.99091911 -6.1477621e-08 -0.95105678 -1.99091911 0.20277461 -0.80901718 -1.99091911 0.38570046
		 -0.58778536 -1.99091911 0.53087044 -0.30901706 -1.99091911 0.62407643 -2.9802322e-08 -1.99091911 0.6561923
		 2.3841858e-07 1.99091911 -0.65619266 -0.30901715 1.99091911 -0.62407678 -0.58778548 1.99091911 -0.53087074
		 -0.80901724 1.99091911 -0.38570058 -0.95105678 1.99091911 -0.20277482 -1.000000238419 1.99091911 -6.1477621e-08
		 -0.95105678 1.99091911 0.20277461 -0.80901718 1.99091911 0.38570046 -0.58778536 1.99091911 0.53087044
		 -0.30901706 1.99091911 0.62407643 -2.9802322e-08 1.99091911 0.6561923 2.59918261 -1.99091911 -0.65619266
		 2.59918237 1.99091911 -0.65619266 2.59918261 -1.99091911 0.6561923 2.59918261 1.99091911 0.6561923
		 2.59918261 -1.99091911 -6.1477621e-08 2.59918261 1.99091911 -6.1477621e-08 0.058603827 -1.99091911 -0.60809875
		 -0.22776489 -1.99091911 -0.57833666 0.058603827 -1.99091911 -7.0077341e-08 -0.48610231 -1.99091911 -0.49196282
		 -0.69111896 -1.99091911 -0.35743177 -0.82274866 -1.99091911 -0.18791297 -0.86810529 -1.99091911 -7.0077341e-08
		 -0.82274866 -1.99091911 0.18791285 -0.69111872 -1.99091911 0.35743153 -0.48610213 -1.99091911 0.49196246
		 -0.22776492 -1.99091911 0.57833672 0.058603827 -1.99091911 0.60809839 2.46728754 -1.99091911 -0.60809875
		 2.46728754 -1.99091911 -7.0077341e-08 2.46728754 -1.99091911 0.60809839 0.058603827 1.99091911 -0.60809875
		 -0.22776489 1.99091911 -0.57833666 0.058603827 1.99091911 -7.0077341e-08 -0.48610231 1.99091911 -0.49196282
		 -0.69111896 1.99091911 -0.35743177 -0.82274866 1.99091911 -0.18791297 -0.86810529 1.99091911 -7.0077341e-08
		 -0.82274866 1.99091911 0.18791285 -0.69111872 1.99091911 0.35743153 -0.48610213 1.99091911 0.49196246
		 -0.22776492 1.99091911 0.57833672 0.058603827 1.99091911 0.60809839 2.46728754 1.99091911 -7.0077341e-08
		 2.46728754 1.99091911 -0.60809875 2.46728754 1.99091911 0.60809839 0 -2.1753583 -0.65619266
		 -0.30901715 -2.1753583 -0.62407678 0.058603827 -2.1753583 -0.60809875 -0.22776489 -2.1753583 -0.57833666
		 -0.58778548 -2.1753583 -0.53087074 -0.48610231 -2.1753583 -0.49196282 -0.80901724 -2.1753583 -0.38570058
		 -0.69111896 -2.1753583 -0.35743177 -0.95105678 -2.1753583 -0.20277482 -0.82274866 -2.1753583 -0.18791297
		 -1.000000238419 -2.1753583 -6.1477621e-08 -0.86810529 -2.1753583 -7.0077341e-08 -0.95105678 -2.1753583 0.20277461
		 -0.82274866 -2.1753583 0.18791285 -0.80901718 -2.1753583 0.38570046 -0.69111872 -2.1753583 0.35743153
		 -0.58778536 -2.1753583 0.53087044 -0.48610213 -2.1753583 0.49196246 -0.30901706 -2.1753583 0.62407643
		 -0.22776492 -2.1753583 0.57833672 -2.9802322e-08 -2.1753583 0.6561923 0.058603827 -2.1753583 0.60809839
		 2.59918261 -2.1753583 -0.65619266 2.46728754 -2.1753583 -0.60809875 2.59918261 -2.1753583 0.6561923
		 2.46728754 -2.1753583 0.60809839 0 2.1753583 -0.65619266 -0.30901715 2.1753583 -0.62407678
		 -0.22776489 2.1753583 -0.57833666 0.058603827 2.1753583 -0.60809875 -0.58778548 2.1753583 -0.53087074
		 -0.48610231 2.1753583 -0.49196282 -0.80901724 2.1753583 -0.38570058 -0.69111896 2.1753583 -0.35743177
		 -0.95105678 2.1753583 -0.20277482 -0.82274866 2.1753583 -0.18791297 -1.000000238419 2.1753583 -6.1477621e-08
		 -0.86810529 2.1753583 -7.0077341e-08 -0.95105678 2.1753583 0.20277461 -0.82274866 2.1753583 0.18791285
		 -0.80901718 2.1753583 0.38570046 -0.69111872 2.1753583 0.35743153 -0.58778536 2.1753583 0.53087044
		 -0.48610213 2.1753583 0.49196246 -0.30901706 2.1753583 0.62407643 -0.22776492 2.1753583 0.57833672
		 -2.9802322e-08 2.1753583 0.6561923 0.058603827 2.1753583 0.60809839 2.59918261 2.1753583 -0.65619266
		 2.46728754 2.1753583 -0.60809875 2.59918261 2.1753583 0.6561923 2.46728754 2.1753583 0.60809839
		 2.59918261 0.29860801 0.6561923 2.59918261 -0.29860801 0.6561923 -2.9802322e-08 -0.29860801 0.6561923
		 -2.9802322e-08 0.29860801 0.6561923 -0.30901706 -0.29860801 0.62407643 -0.30901706 0.29860801 0.62407643
		 -0.58778536 -0.29860801 0.53087044 -0.58778536 0.29860801 0.53087044 -0.80901718 -0.29860801 0.38570046
		 -0.80901718 0.29860801 0.38570046 -0.95105678 -0.29860801 0.20277461 -0.95105678 0.29860801 0.20277461
		 -1.000000238419 -0.29860801 -6.1477621e-08 -1.000000238419 0.29860801 -6.1477621e-08
		 -0.95105678 -0.29860801 -0.20277482 -0.95105678 0.29860801 -0.20277482 -0.80901724 -0.29860801 -0.38570058
		 -0.80901724 0.29860801 -0.38570058 -0.58778548 -0.29860801 -0.53087074 -0.58778548 0.29860801 -0.53087074
		 -0.30901715 -0.29860801 -0.62407678 -0.30901715 0.29860801 -0.62407678 0 -0.29860801 -0.65619266
		 2.3841858e-07 0.29860801 -0.65619266 2.59918261 -0.29860801 -0.65619266 2.59918237 0.29860801 -0.65619266
		 2.59918261 -0.29860801 0.70296478 2.59918261 0.29860801 0.70296478 -0.0024175229 0.29860801 0.70283949
		 -0.0024175229 -0.29860801 0.70283949 -0.31885022 0.29860801 0.66951674 -0.31885022 -0.29860801 0.66951674
		 -0.60803121 0.29860801 0.57260239 -0.60803121 -0.29860801 0.57260239 -0.84031892 0.29860801 0.41959596
		 -0.84031892 -0.29860801 0.41959596 -0.99226171 0.29860801 0.22260466 -0.99226171 -0.29860801 0.22260466
		 -1.045467138 0.29860801 -5.9138983e-08 -1.045467138 -0.29860801 -5.9138983e-08 -0.99226171 0.29860801 -0.22260487
		 -0.99226171 -0.29860801 -0.22260487 -0.84031898 0.29860801 -0.41959605 -0.84031898 -0.29860801 -0.41959605
		 -0.60803133 0.29860801 -0.57260269 -0.60803133 -0.29860801 -0.57260269 -0.31885031 0.29860801 -0.6695171
		 -0.31885031 -0.29860801 -0.6695171 -0.0024174922 0.29860801 -0.70283985 -0.0024174922 -0.29860801 -0.70283985
		 2.59918261 0.29860801 -0.70296514 2.59918261 -0.29860801 -0.70296514;
	setAttr -s 327 ".ed";
	setAttr ".ed[0:165]"  0 1 1 1 2 1 2 3 1 3 4 1 4 5 1 5 6 1 6 7 1 7 8 1 8 9 1
		 9 10 1 11 12 1 12 13 1 13 14 1 14 15 1 15 16 1 16 17 1 17 18 1 18 19 1 19 20 1 20 21 1
		 0 22 1 11 23 1 22 134 0 10 24 1 21 25 1 24 111 0 26 22 0 26 24 0 23 27 0 25 27 0
		 28 29 0 30 28 0 30 29 1 29 31 0 30 31 1 31 32 0 30 32 1 32 33 0 30 33 1 33 34 0 30 34 1
		 34 35 0 30 35 1 35 36 0 30 36 1 36 37 0 30 37 1 37 38 0 30 38 1 38 39 0 30 39 0 22 40 0
		 28 40 0 26 41 0 41 40 0 30 41 0 24 42 0 41 42 0 39 42 0 43 44 0 44 45 1 43 45 0 44 46 0
		 46 45 1 46 47 0 47 45 1 47 48 0 48 45 1 48 49 0 49 45 1 49 50 0 50 45 1 50 51 0 51 45 1
		 51 52 0 52 45 1 52 53 0 53 45 1 53 54 0 54 45 0 27 55 0 45 55 0 23 56 0 56 55 0 43 56 0
		 25 57 0 54 57 0 57 55 0 0 58 0 1 59 0 58 59 0 28 60 0 58 60 0 29 61 0 60 61 0 59 61 0
		 2 62 0 59 62 0 31 63 0 61 63 0 62 63 0 3 64 0 62 64 0 32 65 0 63 65 0 64 65 0 4 66 0
		 64 66 0 33 67 0 65 67 0 66 67 0 5 68 0 66 68 0 34 69 0 67 69 0 68 69 0 6 70 0 68 70 0
		 35 71 0 69 71 0 70 71 0 7 72 0 70 72 0 36 73 0 71 73 0 72 73 0 8 74 0 72 74 0 37 75 0
		 73 75 0 74 75 0 9 76 0 74 76 0 38 77 0 75 77 0 76 77 0 10 78 0 76 78 0 39 79 0 77 79 0
		 78 79 0 22 80 0 58 80 0 40 81 0 80 81 0 60 81 0 24 82 0 78 82 0 42 83 0 79 83 0 82 83 0
		 11 84 0 12 85 0 84 85 0 44 86 0 85 86 0 43 87 0 87 86 0 84 87 0 13 88 0 85 88 0 46 89 0
		 88 89 0 86 89 0 14 90 0 88 90 0;
	setAttr ".ed[166:326]" 47 91 0 90 91 0 89 91 0 15 92 0 90 92 0 48 93 0 92 93 0
		 91 93 0 16 94 0 92 94 0 49 95 0 94 95 0 93 95 0 17 96 0 94 96 0 50 97 0 96 97 0 95 97 0
		 18 98 0 96 98 0 51 99 0 98 99 0 97 99 0 19 100 0 98 100 0 52 101 0 100 101 0 99 101 0
		 20 102 0 100 102 0 53 103 0 102 103 0 101 103 0 21 104 0 102 104 0 54 105 0 104 105 0
		 103 105 0 23 106 0 84 106 0 56 107 0 87 107 0 106 107 0 25 108 0 104 108 0 57 109 0
		 108 109 0 105 109 0 110 25 0 135 23 0 111 110 0 110 113 0 112 111 0 113 115 0 114 112 0
		 115 117 0 116 114 0 117 119 0 118 116 0 119 121 0 120 118 0 121 123 0 122 120 0 123 125 0
		 124 122 0 125 127 0 126 124 0 127 129 0 128 126 0 129 131 0 130 128 0 131 133 0 132 130 0
		 133 135 0 135 134 0 134 132 0 1 130 1 132 0 1 2 128 1 3 126 1 4 124 1 5 122 1 6 120 1
		 7 118 1 8 116 1 9 114 1 10 112 1 21 113 1 20 115 1 19 117 1 18 119 1 17 121 1 16 123 1
		 15 125 1 14 127 1 13 129 1 12 131 1 11 133 1 111 136 0 110 137 0 136 137 0 113 138 1
		 137 138 0 112 139 1 138 139 1 139 136 0 115 140 1 138 140 0 114 141 1 140 141 1 141 139 0
		 117 142 1 140 142 0 116 143 1 142 143 1 143 141 0 119 144 1 142 144 0 118 145 1 144 145 1
		 145 143 0 121 146 1 144 146 0 120 147 1 146 147 1 147 145 0 123 148 1 146 148 0 122 149 1
		 148 149 1 149 147 0 125 150 1 148 150 0 124 151 1 150 151 1 151 149 0 127 152 1 150 152 0
		 126 153 1 152 153 1 153 151 0 129 154 1 152 154 0 128 155 1 154 155 1 155 153 0 131 156 1
		 154 156 0 130 157 1 156 157 1 157 155 0 133 158 1 156 158 0 132 159 1 158 159 1 159 157 0
		 135 160 0 158 160 0 134 161 0 160 161 0 161 159 0;
	setAttr -s 166 -ch 644 ".fc[0:165]" -type "polyFaces" 
		f 3 -31 -32 32
		mu 0 3 38 39 21
		f 3 -34 -33 34
		mu 0 3 40 38 21
		f 3 -36 -35 36
		mu 0 3 41 40 21
		f 3 -38 -37 38
		mu 0 3 42 41 21
		f 3 -40 -39 40
		mu 0 3 43 42 21
		f 3 -42 -41 42
		mu 0 3 44 43 21
		f 3 -44 -43 44
		mu 0 3 45 44 21
		f 3 -46 -45 46
		mu 0 3 46 45 21
		f 3 -48 -47 48
		mu 0 3 47 46 21
		f 3 -50 -49 50
		mu 0 3 48 47 21
		f 3 59 60 -62
		mu 0 3 49 50 22
		f 3 62 63 -61
		mu 0 3 50 51 22
		f 3 64 65 -64
		mu 0 3 51 52 22
		f 3 66 67 -66
		mu 0 3 52 53 22
		f 3 68 69 -68
		mu 0 3 53 54 22
		f 3 70 71 -70
		mu 0 3 54 55 22
		f 3 72 73 -72
		mu 0 3 55 56 22
		f 3 74 75 -74
		mu 0 3 56 57 22
		f 3 76 77 -76
		mu 0 3 57 58 22
		f 3 78 79 -78
		mu 0 3 58 59 22
		f 4 31 52 -55 -56
		mu 0 4 23 60 61 62
		f 4 -51 55 57 -59
		mu 0 4 65 27 63 64
		f 4 61 81 -84 -85
		mu 0 4 68 31 66 67
		f 4 -80 86 87 -82
		mu 0 4 34 69 70 71
		f 4 -91 92 94 -96
		mu 0 4 72 73 74 75
		f 4 -98 95 99 -101
		mu 0 4 76 72 75 77
		f 4 -103 100 104 -106
		mu 0 4 78 76 77 79
		f 4 -108 105 109 -111
		mu 0 4 80 78 79 81
		f 4 -113 110 114 -116
		mu 0 4 82 80 81 83
		f 4 -118 115 119 -121
		mu 0 4 84 82 83 85
		f 4 -123 120 124 -126
		mu 0 4 86 84 85 87
		f 4 -128 125 129 -131
		mu 0 4 88 86 87 89
		f 4 -133 130 134 -136
		mu 0 4 90 88 89 91
		f 4 -138 135 139 -141
		mu 0 4 92 90 91 93
		f 4 142 144 -146 -93
		mu 0 4 94 95 96 97
		f 4 -27 53 54 -52
		mu 0 4 19 18 51 50
		f 4 27 56 -58 -54
		mu 0 4 18 17 52 51
		f 4 -148 140 149 -151
		mu 0 4 98 99 100 101
		f 4 153 155 -158 -159
		mu 0 4 99 102 103 100
		f 4 160 162 -164 -156
		mu 0 4 102 104 105 103
		f 4 165 167 -169 -163
		mu 0 4 104 106 107 105
		f 4 170 172 -174 -168
		mu 0 4 106 108 109 107
		f 4 175 177 -179 -173
		mu 0 4 108 110 111 109
		f 4 180 182 -184 -178
		mu 0 4 110 112 113 111
		f 4 185 187 -189 -183
		mu 0 4 114 115 116 117
		f 4 190 192 -194 -188
		mu 0 4 115 118 119 116
		f 4 195 197 -199 -193
		mu 0 4 120 121 122 123
		f 4 200 202 -204 -198
		mu 0 4 121 124 125 122
		f 4 -29 82 83 -81
		mu 0 4 32 33 67 66
		f 4 -206 158 207 -209
		mu 0 4 126 127 128 129
		f 4 210 212 -214 -203
		mu 0 4 130 131 132 133
		f 4 29 80 -88 -86
		mu 0 4 36 37 71 70
		f 4 -1 88 90 -90
		mu 0 4 1 0 73 72
		f 4 30 93 -95 -92
		mu 0 4 39 38 75 74
		f 4 -2 89 97 -97
		mu 0 4 2 1 72 76
		f 4 33 98 -100 -94
		mu 0 4 38 40 77 75
		f 4 -3 96 102 -102
		mu 0 4 3 2 76 78
		f 4 35 103 -105 -99
		mu 0 4 40 41 79 77
		f 4 -4 101 107 -107
		mu 0 4 4 3 78 80
		f 4 37 108 -110 -104
		mu 0 4 41 42 81 79
		f 4 -5 106 112 -112
		mu 0 4 5 4 80 82
		f 4 39 113 -115 -109
		mu 0 4 42 43 83 81
		f 4 -6 111 117 -117
		mu 0 4 6 5 82 84
		f 4 41 118 -120 -114
		mu 0 4 43 44 85 83
		f 4 -7 116 122 -122
		mu 0 4 7 6 84 86
		f 4 43 123 -125 -119
		mu 0 4 44 45 87 85
		f 4 -8 121 127 -127
		mu 0 4 8 7 86 88
		f 4 45 128 -130 -124
		mu 0 4 45 46 89 87
		f 4 -9 126 132 -132
		mu 0 4 9 8 88 90
		f 4 47 133 -135 -129
		mu 0 4 46 47 91 89
		f 4 -10 131 137 -137
		mu 0 4 10 9 90 92
		f 4 49 138 -140 -134
		mu 0 4 47 48 93 91
		f 4 20 141 -143 -89
		mu 0 4 20 19 95 94
		f 4 51 143 -145 -142
		mu 0 4 19 50 96 95
		f 4 -53 91 145 -144
		mu 0 4 50 49 97 96
		f 4 -24 136 147 -147
		mu 0 4 17 16 99 98
		f 4 58 148 -150 -139
		mu 0 4 53 52 101 100
		f 4 -57 146 150 -149
		mu 0 4 52 17 98 101
		f 4 10 152 -154 -152
		mu 0 4 16 15 102 99
		f 4 -60 156 157 -155
		mu 0 4 54 53 100 103
		f 4 11 159 -161 -153
		mu 0 4 15 14 104 102
		f 4 -63 154 163 -162
		mu 0 4 55 54 103 105
		f 4 12 164 -166 -160
		mu 0 4 14 13 106 104
		f 4 -65 161 168 -167
		mu 0 4 56 55 105 107
		f 4 13 169 -171 -165
		mu 0 4 13 12 108 106
		f 4 -67 166 173 -172
		mu 0 4 57 56 107 109
		f 4 14 174 -176 -170
		mu 0 4 12 11 110 108
		f 4 -69 171 178 -177
		mu 0 4 58 57 109 111
		f 4 15 179 -181 -175
		mu 0 4 11 178 112 110
		f 4 -71 176 183 -182
		mu 0 4 59 58 111 113
		f 4 16 184 -186 -180
		mu 0 4 24 25 115 114
		f 4 -73 181 188 -187
		mu 0 4 61 60 117 116
		f 4 17 189 -191 -185
		mu 0 4 25 26 118 115
		f 4 -75 186 193 -192
		mu 0 4 62 61 116 119
		f 4 18 194 -196 -190
		mu 0 4 28 29 121 120
		f 4 -77 191 198 -197
		mu 0 4 64 63 123 122
		f 4 19 199 -201 -195
		mu 0 4 29 167 124 121
		f 4 -79 196 203 -202
		mu 0 4 65 64 122 125
		f 4 -22 151 205 -205
		mu 0 4 33 30 127 126
		f 4 84 206 -208 -157
		mu 0 4 68 67 129 128
		f 4 -83 204 208 -207
		mu 0 4 67 33 126 129
		f 4 24 209 -211 -200
		mu 0 4 35 36 131 130
		f 4 85 211 -213 -210
		mu 0 4 36 70 132 131
		f 4 -87 201 213 -212
		mu 0 4 70 69 133 132
		f 4 266 268 270 271
		mu 0 4 194 195 196 197
		f 4 -271 273 275 276
		mu 0 4 201 198 199 200
		f 4 -276 278 280 281
		mu 0 4 200 199 202 203
		f 4 -281 283 285 286
		mu 0 4 203 202 204 205
		f 4 -286 288 290 291
		mu 0 4 205 204 206 207
		f 4 -291 293 295 296
		mu 0 4 207 206 208 209
		f 4 -296 298 300 301
		mu 0 4 209 208 210 211
		f 4 -301 303 305 306
		mu 0 4 211 210 212 213
		f 4 -306 308 310 311
		mu 0 4 213 212 214 215
		f 4 -311 313 315 316
		mu 0 4 215 214 216 217
		f 4 -316 318 320 321
		mu 0 4 217 216 218 219
		f 4 -321 323 325 326
		mu 0 4 223 220 221 222
		f 4 0 242 -239 243
		mu 0 4 140 141 144 142
		f 4 1 244 -237 -243
		mu 0 4 141 143 146 144
		f 4 2 245 -235 -245
		mu 0 4 143 145 148 146
		f 4 3 246 -233 -246
		mu 0 4 145 147 150 148
		f 4 4 247 -231 -247
		mu 0 4 147 149 152 150
		f 4 5 248 -229 -248
		mu 0 4 149 151 154 152
		f 4 6 249 -227 -249
		mu 0 4 151 153 156 154
		f 4 7 250 -225 -250
		mu 0 4 153 155 158 156
		f 4 8 251 -223 -251
		mu 0 4 155 157 160 158
		f 4 9 252 -221 -252
		mu 0 4 157 159 136 160
		f 4 -244 -242 -23 -21
		mu 0 4 161 138 162 163
		f 4 -219 -253 23 25
		mu 0 4 134 164 165 166
		f 4 253 -218 214 -25
		mu 0 4 167 135 168 169
		f 4 -220 -254 -20 254
		mu 0 4 173 170 171 172
		f 4 -222 -255 -19 255
		mu 0 4 175 173 172 174
		f 4 -224 -256 -18 256
		mu 0 4 177 175 174 176
		f 4 -226 -257 -17 257
		mu 0 4 179 177 176 178
		f 4 -228 -258 -16 258
		mu 0 4 181 179 178 180
		f 4 -230 -259 -15 259
		mu 0 4 183 181 180 182
		f 4 -232 -260 -14 260
		mu 0 4 185 183 182 184
		f 4 -234 -261 -13 261
		mu 0 4 187 185 184 186
		f 4 -236 -262 -12 262
		mu 0 4 189 187 186 188
		f 4 -238 -263 -11 263
		mu 0 4 137 189 188 190
		f 4 -240 -264 21 -216
		mu 0 4 139 191 192 193
		f 4 216 265 -267 -265
		mu 0 4 134 168 195 194
		f 4 217 267 -269 -266
		mu 0 4 168 135 196 195
		f 4 218 264 -272 -270
		mu 0 4 164 134 194 197
		f 4 219 272 -274 -268
		mu 0 4 170 173 199 198
		f 4 220 269 -277 -275
		mu 0 4 160 136 201 200
		f 4 221 277 -279 -273
		mu 0 4 173 175 202 199
		f 4 222 274 -282 -280
		mu 0 4 158 160 200 203
		f 4 223 282 -284 -278
		mu 0 4 175 177 204 202
		f 4 224 279 -287 -285
		mu 0 4 156 158 203 205
		f 4 225 287 -289 -283
		mu 0 4 177 179 206 204
		f 4 226 284 -292 -290
		mu 0 4 154 156 205 207
		f 4 227 292 -294 -288
		mu 0 4 179 181 208 206
		f 4 228 289 -297 -295
		mu 0 4 152 154 207 209
		f 4 229 297 -299 -293
		mu 0 4 181 183 210 208
		f 4 230 294 -302 -300
		mu 0 4 150 152 209 211
		f 4 231 302 -304 -298
		mu 0 4 183 185 212 210
		f 4 232 299 -307 -305
		mu 0 4 148 150 211 213
		f 4 233 307 -309 -303
		mu 0 4 185 187 214 212
		f 4 234 304 -312 -310
		mu 0 4 146 148 213 215
		f 4 235 312 -314 -308
		mu 0 4 187 189 216 214
		f 4 236 309 -317 -315
		mu 0 4 144 146 215 217
		f 4 237 317 -319 -313
		mu 0 4 189 137 218 216
		f 4 238 314 -322 -320
		mu 0 4 142 144 217 219
		f 4 239 322 -324 -318
		mu 0 4 191 139 221 220
		f 4 240 324 -326 -323
		mu 0 4 139 162 222 221
		f 4 241 319 -327 -325
		mu 0 4 162 138 223 222;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "pCylinder4";
	rename -uid "7238CDF5-4491-0B67-8AA6-559FE10801A7";
	setAttr ".rp" -type "double3" 0.77685773372650146 0 0.71658820809246571 ;
	setAttr ".sp" -type "double3" 0.77685773372650146 0 0.71658820809246571 ;
createNode mesh -n "pCylinder4Shape" -p "pCylinder4";
	rename -uid "476ACD53-4587-5DE1-5D06-CDB48D150D5C";
	setAttr -k off ".v";
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "3F66BEC9-4BB5-D82B-9689-E1A2D0F276C8";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "8C5ECEC2-45C3-A4D8-2E7C-44A315DF13A3";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "C5068CAB-44AD-A666-23AE-529931E67F53";
createNode displayLayerManager -n "layerManager";
	rename -uid "BE90ADED-4070-85E0-7734-748CF15ED79B";
createNode displayLayer -n "defaultLayer";
	rename -uid "94A9267D-4688-E503-A92A-9588C633F906";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "A9D259DD-460A-2878-149B-BB879E979B87";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "6085A597-4B69-D8C0-8536-B4882D7B0E9F";
	setAttr ".g" yes;
createNode openPBRSurface -n "typeOpenPBRSurface";
	rename -uid "40E6C29D-4CE3-6E6C-7A90-60AB9EBE72A3";
	setAttr ".bc" -type "float3" 1 1 1 ;
createNode shadingEngine -n "typeOpenPBRSurfaceSG";
	rename -uid "6C2A6B2A-4B3B-62DB-223B-8085E3263557";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "F1B04ECF-4614-3615-38C1-43A05138D43E";
createNode polyExtrudeFace -n "polyExtrudeFace5";
	rename -uid "9663114C-44CC-3038-F009-DF952EC6AAC4";
	setAttr ".ics" -type "componentList" 1 "f[104:115]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.79959118 0 -1.7881393e-07 ;
	setAttr ".rs" 49204;
	setAttr ".lt" -type "double3" 0 0 0.046772509103335747 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -1.0000002384185791 -0.29860800504684448 -0.65619266033172607 ;
	setAttr ".cbx" -type "double3" 2.5991826057434082 0.29860800504684448 0.65619230270385742 ;
createNode polyBevel3 -n "polyBevel1";
	rename -uid "C05F72AC-426A-D893-D38F-7D92354DB669";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[238:249]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".f" 0.15;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode polySplit -n "polySplit1";
	rename -uid "1B00A91F-4468-EF74-5A17-449C926096EE";
	setAttr -s 13 ".e[0:12]"  0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
		 0.5 0.5;
	setAttr -s 13 ".d[0:12]"  -2147483612 -2147483618 -2147483619 -2147483620 -2147483621 -2147483622 
		-2147483623 -2147483624 -2147483625 -2147483626 -2147483627 -2147483628 -2147483615;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode deleteComponent -n "deleteComponent5";
	rename -uid "B9071551-4C6A-3393-FF3E-C3BB757E58E0";
	setAttr ".dc" -type "componentList" 1 "f[116]";
createNode polyTweak -n "polyTweak4";
	rename -uid "8033FEE9-417E-ECE2-4442-CE8692D8CFB0";
	setAttr ".uopa" yes;
	setAttr -s 110 ".tk[0:109]" -type "float3"  0 -0.99091905 0.34380779 0
		 -0.99091905 0.32698017 0 -0.99091905 0.27814656 0 -0.99091905 0.20208482 0 -0.99091905
		 0.10624223 0 -0.99091905 -6.1477621e-08 0 -0.99091905 -0.10624246 0 -0.99091905 -0.2020849
		 0 -0.99091905 -0.27814665 0 -0.99091905 -0.32698023 0 -0.99091905 -0.34380779 0 0.99091905
		 0.34380779 0 0.99091905 0.32698017 0 0.99091905 0.27814656 0 0.99091905 0.20208482
		 0 0.99091905 0.10624223 0 0.99091905 -6.1477621e-08 0 0.99091905 -0.10624246 0 0.99091905
		 -0.2020849 0 0.99091905 -0.27814665 0 0.99091905 -0.32698023 0 0.99091905 -0.34380779
		 0 -0.99091905 0.34380779 0 0.99091905 0.34380779 0 -0.99091905 -0.34380779 0 0.99091905
		 -0.34380779 0 -0.99091905 -6.1477621e-08 0 0.99091905 -6.1477621e-08 0 -0.99091905
		 0.31860957 0 -0.99091905 0.30301523 0 -0.99091905 -5.6971814e-08 0 -0.99091905 0.25776026
		 0 -0.99091905 0.18727361 0 -0.99091905 0.098455511 0 -0.99091905 -5.6971814e-08 0
		 -0.99091905 -0.098455794 0 -0.99091905 -0.18727373 0 -0.99091905 -0.25776026 0 -0.99091905
		 -0.30301559 0 -0.99091905 -0.31860957 0 -0.99091905 0.31860957 0 -0.99091905 -5.6971814e-08
		 0 -0.99091905 -0.31860957 0 0.99091905 0.31860957 0 0.99091905 0.30301523 0 0.99091905
		 -5.6971814e-08 0 0.99091905 0.25776026 0 0.99091905 0.18727361 0 0.99091905 0.098455511
		 0 0.99091905 -5.6971814e-08 0 0.99091905 -0.098455794 0 0.99091905 -0.18727373 0
		 0.99091905 -0.25776026 0 0.99091905 -0.30301559 0 0.99091905 -0.31860957 0 0.99091905
		 -5.6971814e-08 0 0.99091905 0.31860957 0 0.99091905 -0.31860957 0 -1.082717776 0.34380779
		 0 -1.082717776 0.32698017 0 -1.082717776 0.31860957 0 -1.082717776 0.30301523 0 -1.082717776
		 0.27814656 0 -1.082717776 0.25776026 0 -1.082717776 0.20208482 0 -1.082717776 0.18727361
		 0 -1.082717776 0.10624223 0 -1.082717776 0.098455511 0 -1.082717776 -6.1477621e-08
		 0 -1.082717776 -5.6971814e-08 0 -1.082717776 -0.10624246 0 -1.082717776 -0.098455794
		 0 -1.082717776 -0.2020849 0 -1.082717776 -0.18727373 0 -1.082717776 -0.27814665 0
		 -1.082717776 -0.25776026 0 -1.082717776 -0.32698023 0 -1.082717776 -0.30301559 0
		 -1.082717776 -0.34380779 0 -1.082717776 -0.31860957 0 -1.082717776 0.34380779 0 -1.082717776
		 0.31860957 0 -1.082717776 -0.34380779 0 -1.082717776 -0.31860957 0 1.082717776 0.34380779
		 0 1.082717776 0.32698017 0 1.082717776 0.30301523 0 1.082717776 0.31860957 0 1.082717776
		 0.27814656 0 1.082717776 0.25776026 0 1.082717776 0.20208482 0 1.082717776 0.18727361
		 0 1.082717776 0.10624223 0 1.082717776 0.098455511 0 1.082717776 -6.1477621e-08 0
		 1.082717776 -5.6971814e-08 0 1.082717776 -0.10624246 0 1.082717776 -0.098455794 0
		 1.082717776 -0.2020849 0 1.082717776 -0.18727373 0 1.082717776 -0.27814665 0 1.082717776
		 -0.25776026 0 1.082717776 -0.32698023 0 1.082717776 -0.30301559 0 1.082717776 -0.34380779
		 0 1.082717776 -0.31860957 0 1.082717776 0.34380779 0 1.082717776 0.31860957 0 1.082717776
		 -0.34380779 0 1.082717776 -0.31860957;
createNode polyCloseBorder -n "polyCloseBorder1";
	rename -uid "D4F55833-4E15-125D-6259-D3BD8539387C";
	setAttr ".ics" -type "componentList" 2 "e[33]" "e[36:40]";
createNode polyTweak -n "polyTweak3";
	rename -uid "14316E7E-45A3-0E36-7C82-BCA36524926E";
	setAttr ".uopa" yes;
	setAttr -s 53 ".tk";
	setAttr ".tk[58]" -type "float3" 0 -0.092640482 0 ;
	setAttr ".tk[59]" -type "float3" 0 -0.092640482 0 ;
	setAttr ".tk[60]" -type "float3" 0 -0.092640482 0 ;
	setAttr ".tk[61]" -type "float3" 0 -0.092640482 0 ;
	setAttr ".tk[62]" -type "float3" 0 -0.092640482 0 ;
	setAttr ".tk[63]" -type "float3" 0 -0.092640482 0 ;
	setAttr ".tk[64]" -type "float3" 0 -0.092640482 0 ;
	setAttr ".tk[65]" -type "float3" 0 -0.092640482 0 ;
	setAttr ".tk[66]" -type "float3" 0 -0.092640482 0 ;
	setAttr ".tk[67]" -type "float3" 0 -0.092640482 0 ;
	setAttr ".tk[68]" -type "float3" 0 -0.092640482 0 ;
	setAttr ".tk[69]" -type "float3" 0 -0.092640482 0 ;
	setAttr ".tk[70]" -type "float3" 0 -0.092640482 0 ;
	setAttr ".tk[71]" -type "float3" 0 -0.092640482 0 ;
	setAttr ".tk[72]" -type "float3" 0 -0.092640482 0 ;
	setAttr ".tk[73]" -type "float3" 0 -0.092640482 0 ;
	setAttr ".tk[74]" -type "float3" 0 -0.092640482 0 ;
	setAttr ".tk[75]" -type "float3" 0 -0.092640482 0 ;
	setAttr ".tk[76]" -type "float3" 0 -0.092640482 0 ;
	setAttr ".tk[77]" -type "float3" 0 -0.092640482 0 ;
	setAttr ".tk[78]" -type "float3" 0 -0.092640482 0 ;
	setAttr ".tk[79]" -type "float3" 0 -0.092640482 0 ;
	setAttr ".tk[80]" -type "float3" 0 -0.092640482 0 ;
	setAttr ".tk[81]" -type "float3" 0 -0.092640482 0 ;
	setAttr ".tk[82]" -type "float3" 0 -0.092640482 0 ;
	setAttr ".tk[83]" -type "float3" 0 -0.092640482 0 ;
	setAttr ".tk[84]" -type "float3" 0 0.092640482 0 ;
	setAttr ".tk[85]" -type "float3" 0 0.092640482 0 ;
	setAttr ".tk[86]" -type "float3" 0 0.092640482 0 ;
	setAttr ".tk[87]" -type "float3" 0 0.092640482 0 ;
	setAttr ".tk[88]" -type "float3" 0 0.092640482 0 ;
	setAttr ".tk[89]" -type "float3" 0 0.092640482 0 ;
	setAttr ".tk[90]" -type "float3" 0 0.092640482 0 ;
	setAttr ".tk[91]" -type "float3" 0 0.092640482 0 ;
	setAttr ".tk[92]" -type "float3" 0 0.092640482 0 ;
	setAttr ".tk[93]" -type "float3" 0 0.092640482 0 ;
	setAttr ".tk[94]" -type "float3" 0 0.092640482 0 ;
	setAttr ".tk[95]" -type "float3" 0 0.092640482 0 ;
	setAttr ".tk[96]" -type "float3" 0 0.092640482 0 ;
	setAttr ".tk[97]" -type "float3" 0 0.092640482 0 ;
	setAttr ".tk[98]" -type "float3" 0 0.092640482 0 ;
	setAttr ".tk[99]" -type "float3" 0 0.092640482 0 ;
	setAttr ".tk[100]" -type "float3" 0 0.092640482 0 ;
	setAttr ".tk[101]" -type "float3" 0 0.092640482 0 ;
	setAttr ".tk[102]" -type "float3" 0 0.092640482 0 ;
	setAttr ".tk[103]" -type "float3" 0 0.092640482 0 ;
	setAttr ".tk[104]" -type "float3" 0 0.092640482 0 ;
	setAttr ".tk[105]" -type "float3" 0 0.092640482 0 ;
	setAttr ".tk[106]" -type "float3" 0 0.092640482 0 ;
	setAttr ".tk[107]" -type "float3" 0 0.092640482 0 ;
	setAttr ".tk[108]" -type "float3" 0 0.092640482 0 ;
	setAttr ".tk[109]" -type "float3" 0 0.092640482 0 ;
createNode polyExtrudeFace -n "polyExtrudeFace4";
	rename -uid "69FE4E55-4FA9-057D-FE4E-96B798993F07";
	setAttr ".ics" -type "componentList" 3 "f[36:46]" "f[49:59]" "f[61:62]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.79959118 0 -1.7881393e-07 ;
	setAttr ".rs" 42765;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -1.0000002384185791 -1 -1.0000004768371582 ;
	setAttr ".cbx" -type "double3" 2.5991826057434082 1 1.0000001192092896 ;
createNode polyTweak -n "polyTweak2";
	rename -uid "AA30086E-4986-404E-8D51-84B6E9F11D7E";
	setAttr ".uopa" yes;
	setAttr -s 42 ".tk";
	setAttr ".tk[28]" -type "float3" 0.058603827 7.4505806e-09 0.073292166 ;
	setAttr ".tk[29]" -type "float3" 0.081252262 7.4505806e-09 0.069705084 ;
	setAttr ".tk[30]" -type "float3" 0.058603827 7.4505806e-09 -1.3105525e-08 ;
	setAttr ".tk[31]" -type "float3" 0.10168317 7.4505806e-09 0.059294228 ;
	setAttr ".tk[32]" -type "float3" 0.11789829 7.4505806e-09 0.043080039 ;
	setAttr ".tk[33]" -type "float3" 0.12830809 7.4505806e-09 0.022648569 ;
	setAttr ".tk[34]" -type "float3" 0.13189495 7.4505806e-09 -1.3105525e-08 ;
	setAttr ".tk[35]" -type "float3" 0.12830809 7.4505806e-09 -0.022648418 ;
	setAttr ".tk[36]" -type "float3" 0.11789845 7.4505806e-09 -0.043080091 ;
	setAttr ".tk[37]" -type "float3" 0.10168323 7.4505806e-09 -0.059294406 ;
	setAttr ".tk[38]" -type "float3" 0.081252143 7.4505806e-09 -0.069704376 ;
	setAttr ".tk[39]" -type "float3" 0.058603857 7.4505806e-09 -0.073292196 ;
	setAttr ".tk[40]" -type "float3" -0.13189505 7.4505806e-09 0.073292166 ;
	setAttr ".tk[41]" -type "float3" -0.13189505 7.4505806e-09 -1.3105525e-08 ;
	setAttr ".tk[42]" -type "float3" -0.13189505 7.4505806e-09 -0.073292196 ;
	setAttr ".tk[43]" -type "float3" 0.058603827 -7.4505806e-09 0.073292166 ;
	setAttr ".tk[44]" -type "float3" 0.081252262 -7.4505806e-09 0.069705084 ;
	setAttr ".tk[45]" -type "float3" 0.058603827 -7.4505806e-09 -1.3105525e-08 ;
	setAttr ".tk[46]" -type "float3" 0.10168317 -7.4505806e-09 0.059294228 ;
	setAttr ".tk[47]" -type "float3" 0.11789829 -7.4505806e-09 0.043080039 ;
	setAttr ".tk[48]" -type "float3" 0.12830809 -7.4505806e-09 0.022648569 ;
	setAttr ".tk[49]" -type "float3" 0.13189495 -7.4505806e-09 -1.3105525e-08 ;
	setAttr ".tk[50]" -type "float3" 0.12830809 -7.4505806e-09 -0.022648418 ;
	setAttr ".tk[51]" -type "float3" 0.11789845 -7.4505806e-09 -0.043080091 ;
	setAttr ".tk[52]" -type "float3" 0.10168323 -7.4505806e-09 -0.059294406 ;
	setAttr ".tk[53]" -type "float3" 0.081252143 -7.4505806e-09 -0.069704376 ;
	setAttr ".tk[54]" -type "float3" 0.058603857 -7.4505806e-09 -0.073292196 ;
	setAttr ".tk[55]" -type "float3" -0.13189505 -7.4505806e-09 -1.3105525e-08 ;
	setAttr ".tk[56]" -type "float3" -0.13189505 -7.4505806e-09 0.073292166 ;
	setAttr ".tk[57]" -type "float3" -0.13189505 -7.4505806e-09 -0.073292196 ;
createNode polyExtrudeFace -n "polyExtrudeFace3";
	rename -uid "B6A2B5B3-4E4E-C7B7-3E60-8F94FAA0A52E";
	setAttr ".ics" -type "componentList" 2 "f[10:29]" "f[32:35]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.79959118 0 -1.7881393e-07 ;
	setAttr ".rs" 64181;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -1.0000002384185791 -1 -1.0000004768371582 ;
	setAttr ".cbx" -type "double3" 2.5991826057434082 1 1.0000001192092896 ;
createNode polyTweak -n "polyTweak1";
	rename -uid "7F6E6BD9-4513-94B1-1FA8-F18E1EF0EDCA";
	setAttr ".uopa" yes;
	setAttr -s 10 ".tk";
	setAttr ".tk[24]" -type "float3" 2.5991826 0 0 ;
	setAttr ".tk[25]" -type "float3" 2.5991826 0 0 ;
	setAttr ".tk[26]" -type "float3" 2.5991826 0 0 ;
	setAttr ".tk[27]" -type "float3" 2.5991826 0 0 ;
	setAttr ".tk[28]" -type "float3" 2.5991826 0 0 ;
	setAttr ".tk[29]" -type "float3" 2.5991826 0 0 ;
createNode polyExtrudeEdge -n "polyExtrudeEdge2";
	rename -uid "19193F96-4A2C-25FC-406C-71BA2AEB05B5";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 4 "e[20]" "e[30:31]" "e[41:42]" "e[52]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -1.4901161e-08 0 -1.7881393e-07 ;
	setAttr ".rs" 54547;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -2.9802322387695312e-08 -1 -1.0000004768371582 ;
	setAttr ".cbx" -type "double3" 0 1 1.0000001192092896 ;
createNode deleteComponent -n "deleteComponent4";
	rename -uid "66155CE9-4DDD-C116-DB6F-B697BA37AA97";
	setAttr ".dc" -type "componentList" 4 "f[0:3]" "f[14:23]" "f[34:43]" "f[54:59]";
createNode polyCylinder -n "polyCylinder2";
	rename -uid "CE3C17C4-41B2-A6F1-308E-4B8B2881F998";
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polyUnite -n "polyUnite1";
	rename -uid "A2FD9506-4A4A-58A4-1D1D-9F9AB74D2410";
	setAttr -s 2 ".ip";
	setAttr -s 2 ".im";
createNode groupId -n "groupId1";
	rename -uid "4A9CE76D-4A46-A00D-5BA1-3BA620228DE2";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts1";
	rename -uid "F01B4BF5-466C-4EED-D0A6-B88D921C8D55";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:165]";
createNode groupId -n "groupId2";
	rename -uid "A0B08FF4-45D2-7DFD-16DB-5CBB3DB18D18";
	setAttr ".ihi" 0;
createNode groupId -n "groupId3";
	rename -uid "A1706CE3-427E-5BBB-F775-4ABC0BECA8A2";
	setAttr ".ihi" 0;
createNode groupId -n "groupId4";
	rename -uid "4B7F2362-455F-CA33-0E9C-AAAB2C5C0BFC";
	setAttr ".ihi" 0;
createNode groupId -n "groupId5";
	rename -uid "7C258704-4271-63A4-D71B-B294B052D616";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts2";
	rename -uid "9EAEFA88-48AC-7295-9E56-008467C5F9FD";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:331]";
createNode groupId -n "groupId6";
	rename -uid "6D72DFEC-4024-314E-A93E-A8B5EB8723DC";
	setAttr ".ihi" 0;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "3E8FEB24-4C9E-AA2E-DE58-C19FC3C01B39";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n"
		+ "            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1591\n            -height 1043\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n"
		+ "            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n"
		+ "            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n"
		+ "            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n"
		+ "                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n"
		+ "                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -tangentScale 1\n                -tangentLineThickness 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -limitToSelectedCurves 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n"
		+ "                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 1\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n"
		+ "                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -hierarchyBelow 0\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n"
		+ "                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n"
		+ "                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n"
		+ "                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n"
		+ "                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\n{ string $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"|persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"smoothShaded\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n"
		+ "                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 0\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 32768\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n"
		+ "                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -controllers 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n"
		+ "                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -clipGhosts 1\n                -bluePencil 1\n                -greasePencils 0\n                -excludeObjectPreset \"All\" \n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n"
		+ "            stereoCameraView -e \n                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n                $editorName; };\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1591\\n    -height 1043\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1591\\n    -height 1043\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "51F1ACF6-46C8-A92F-436C-D18B9A674CF8";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 7 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :openPBR_shader1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr -s 6 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 5 ".gn";
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "openPBR_shader1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "groupId1.id" "pCylinderShape2.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pCylinderShape2.iog.og[0].gco";
connectAttr "groupParts1.og" "pCylinderShape2.i";
connectAttr "groupId2.id" "pCylinderShape2.ciog.cog[0].cgid";
connectAttr "groupId3.id" "pCylinderShape3.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pCylinderShape3.iog.og[0].gco";
connectAttr "groupId4.id" "pCylinderShape3.ciog.cog[0].cgid";
connectAttr "groupParts2.og" "pCylinder4Shape.i";
connectAttr "groupId5.id" "pCylinder4Shape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pCylinder4Shape.iog.og[0].gco";
connectAttr "groupId6.id" "pCylinder4Shape.ciog.cog[0].cgid";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "typeOpenPBRSurfaceSG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "typeOpenPBRSurfaceSG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "typeOpenPBRSurface.oc" "typeOpenPBRSurfaceSG.ss";
connectAttr "typeOpenPBRSurfaceSG.msg" "materialInfo1.sg";
connectAttr "typeOpenPBRSurface.msg" "materialInfo1.m";
connectAttr "polyBevel1.out" "polyExtrudeFace5.ip";
connectAttr "pCylinderShape2.wm" "polyExtrudeFace5.mp";
connectAttr "polySplit1.out" "polyBevel1.ip";
connectAttr "pCylinderShape2.wm" "polyBevel1.mp";
connectAttr "deleteComponent5.og" "polySplit1.ip";
connectAttr "polyTweak4.out" "deleteComponent5.ig";
connectAttr "polyCloseBorder1.out" "polyTweak4.ip";
connectAttr "polyTweak3.out" "polyCloseBorder1.ip";
connectAttr "polyExtrudeFace4.out" "polyTweak3.ip";
connectAttr "polyTweak2.out" "polyExtrudeFace4.ip";
connectAttr "pCylinderShape2.wm" "polyExtrudeFace4.mp";
connectAttr "polyExtrudeFace3.out" "polyTweak2.ip";
connectAttr "polyTweak1.out" "polyExtrudeFace3.ip";
connectAttr "pCylinderShape2.wm" "polyExtrudeFace3.mp";
connectAttr "polyExtrudeEdge2.out" "polyTweak1.ip";
connectAttr "deleteComponent4.og" "polyExtrudeEdge2.ip";
connectAttr "pCylinderShape2.wm" "polyExtrudeEdge2.mp";
connectAttr "polyCylinder2.out" "deleteComponent4.ig";
connectAttr "pCylinderShape2.o" "polyUnite1.ip[0]";
connectAttr "pCylinderShape3.o" "polyUnite1.ip[1]";
connectAttr "pCylinderShape2.wm" "polyUnite1.im[0]";
connectAttr "pCylinderShape3.wm" "polyUnite1.im[1]";
connectAttr "polyExtrudeFace5.out" "groupParts1.ig";
connectAttr "groupId1.id" "groupParts1.gi";
connectAttr "polyUnite1.out" "groupParts2.ig";
connectAttr "groupId5.id" "groupParts2.gi";
connectAttr "typeOpenPBRSurfaceSG.pa" ":renderPartition.st" -na;
connectAttr "typeOpenPBRSurface.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCylinderShape2.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape2.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape3.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape3.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinder4Shape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinder4Shape.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId2.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId3.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId4.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId5.msg" ":initialShadingGroup.gn" -na;
// End of Book.ma
