//Maya ASCII 2026 scene
//Name: Fruit Bowl.ma
//Last modified: Thu, Oct 02, 2025 05:35:21 PM
//Codeset: 1252
requires maya "2026";
requires "mtoa" "5.5.3";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2026";
fileInfo "version" "2026";
fileInfo "cutIdentifier" "202507081222-4d6919b75c";
fileInfo "osv" "Windows 11 Home v2009 (Build: 26100)";
fileInfo "UUID" "E57CEF23-4558-CC8A-059B-51841885AB8E";
createNode transform -s -n "persp";
	rename -uid "E019361F-44D3-D496-2C52-69B640C3BBA6";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -7.0328261075186447 8.1099777081455713 2.8072719156384789 ;
	setAttr ".r" -type "double3" -4.7999999999997032 -68.799999999995521 0 ;
	setAttr ".rpt" -type "double3" -1.9781556061143965e-14 -3.4800373050939657e-15 2.5064402373065236e-14 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "2A64085D-4BA1-64DA-3EFE-538E62B67695";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999979;
	setAttr ".coi" 7.6366200841161387;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -0.11557118594646459 7.4709618091583252 -0.57212424278259277 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "5652FAE4-4ECA-2744-5C27-728F5575D0EB";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "4CF8FD51-4EA3-0AE6-6A63-9FAEE2563B7B";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "F7D5E4C7-433E-D8C4-933D-63B03BC682C3";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "0DDD0B51-4D9A-103C-B8A8-C19AFF86C6CD";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "0E58D904-41CD-0691-EC74-B4B662194C75";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 7.3892763958511463 -0.050042285923620644 ;
	setAttr ".r" -type "double3" 0 90 0 ;
	setAttr ".rpt" -type "double3" -2.4651903288156619e-32 0 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "8636A383-4367-510B-FB4F-3B985D66A695";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 7.4356534479282672;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".tp" -type "double3" 0 3.8172178268432617 0 ;
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "revolvedSurface1";
	rename -uid "F3AE08F4-4BDD-EFC7-0B4E-2780BB106831";
createNode mesh -n "revolvedSurfaceShape1" -p "revolvedSurface1";
	rename -uid "DD203450-48C6-6C21-A275-7D9AA49A5DD0";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 118 ".uvst[0].uvsp[0:117]" -type "float2" 0 0 0 0.5 0 0.25
		 0.5 0 0.5 0.25 0.5 0.125 0 0.125 0.16666667 0 0.16666667 0.125 0.16666667 0.0625
		 0 0.0625 0.5 0.0625 0.33333334 0 0.33333334 0.0625 0.33333334 0.125 0.16666667 0.25
		 0 0.1875 0.16666667 0.1875 0.5 0.1875 0.33333334 0.1875 0.33333334 0.25 0.66666669
		 0 0.66666669 0.125 0.66666669 0.0625 0.83333331 1 0.83333331 0.0625 0.83333331 0.125
		 0.66666669 0.25 0.66666669 0.1875 0.83333331 0.1875 0.83333331 0.25 0.5 0.5 0 0.375
		 0.5 0.375 0.16666667 0.375 0 0.3125 0.16666667 0.3125 0.5 0.3125 0.33333334 0.3125
		 0.33333334 0.375 0.16666667 0.5 0 0.4375 0.16666667 0.4375 0.5 0.4375 0.33333334
		 0.4375 0.33333334 0.5 0.66666669 0.375 0.66666669 0.3125 0.83333331 0.3125 0.83333331
		 0.375 0.66666669 0.5 0.66666669 0.4375 0.83333331 0.4375 0.83333331 0.5 0 0.75 0.5
		 0.75 0 0.625 0.5 0.625 0.16666667 0.625 0 0.5625 0.16666667 0.5625 0.5 0.5625 0.33333334
		 0.5625 0.33333334 0.625 0.16666667 0.75 0 0.6875 0.16666667 0.6875 0.5 0.6875 0.33333334
		 0.6875 0.33333334 0.75 0.66666669 0.625 0.66666669 0.5625 0.83333331 0.5625 0.83333331
		 0.625 0.66666669 0.75 0.66666669 0.6875 0.83333331 0.6875 0.83333331 0.75 0 0.875
		 0.5 0.875 0.16666667 0.875 0 0.8125 0.16666667 0.8125 0.5 0.8125 0.33333334 0.8125
		 0.33333334 0.875 0 0.9375 0.16666667 0.9375 0.5 0.9375 0.33333334 0.9375 0.66666669
		 0.875 0.66666669 0.8125 0.83333331 0.8125 0.83333331 0.875 0.66666669 0.9375 1 1
		 0.83333331 0.9375 1 0.5 1 0.25 1 0.125 0.83333331 0 1 0.0625 1 0.1875 1 0.375 1 0.3125
		 1 0.4375 1 0.75 1 0.625 1 0.5625 1 0.6875 0.5 1 0.33333334 1 0.16666667 1 0 1 1 0.875
		 1 0.8125 0.66666669 1 1 0.9375;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 97 ".vt[0:96]"  -1.6653345e-16 0 -2 1.6653345e-16 0 2 2 0 -1.110223e-16
		 -8.3266727e-17 1.70420456 -1.61496532 1.61496532 1.70420456 -5.5511151e-17 1.14195299 1.70420456 -1.14195299
		 1.41421354 0 -1.41421354 -1.6653345e-16 0.66160047 -1.96276104 1.38788164 0.66160047 -1.38788164
		 0.75025111 0.66160047 -1.81126642 0.76448542 0 -1.845631 0.61730874 1.70420456 -1.49031508
		 -1.3877788e-16 1.25675833 -1.85719264 0.70989835 1.25675833 -1.71384621 1.31323349 1.25675833 -1.31323349
		 1.96276104 0.66160047 -1.110223e-16 1.845631 0 -0.76448542 1.81126642 0.66160047 -0.75025111
		 1.49031508 1.70420456 -0.61730874 1.71384621 1.25675833 -0.70989835 1.85719264 1.25675833 -8.3266727e-17
		 -8.3266727e-17 1.94878423 -1.19052601 0.841829 1.94878423 -0.841829 0.4550699 1.94878423 -1.098635912
		 -4.1633363e-17 2.039800167 -0.62942773 0.24059416 2.039800167 -0.58084571 0.44507262 2.039800167 -0.44507262
		 1.19052601 1.94878423 -8.3266727e-17 1.098635912 1.94878423 -0.4550699 0.58084571 2.039800167 -0.24059416
		 0.62942773 2.039800167 -2.7755576e-17 1.3877788e-16 1.70420456 1.61496532 1.41421354 0 1.41421354
		 1.14195299 1.70420456 1.14195299 1.38788164 0.66160047 1.38788164 1.845631 0 0.76448542
		 1.81126642 0.66160047 0.75025111 1.49031508 1.70420456 0.61730874 1.71384621 1.25675833 0.70989835
		 1.31323349 1.25675833 1.31323349 1.6653345e-16 0.66160047 1.96276104 0.76448542 0 1.845631
		 0.75025111 0.66160047 1.81126642 0.61730874 1.70420456 1.49031508 0.70989835 1.25675833 1.71384621
		 1.3877788e-16 1.25675833 1.85719264 0.841829 1.94878423 0.841829 1.098635912 1.94878423 0.4550699
		 0.58084571 2.039800167 0.24059416 0.44507262 2.039800167 0.44507262 1.3877788e-16 1.94878423 1.19052601
		 0.4550699 1.94878423 1.098635912 0.24059416 2.039800167 0.58084571 6.9388939e-17 2.039800167 0.62942773
		 -2 0 1.6653345e-16 -1.61496532 1.70420456 1.3877788e-16 -1.41421354 0 1.41421354
		 -1.14195299 1.70420456 1.14195299 -1.38788164 0.66160047 1.38788164 -0.76448542 0 1.845631
		 -0.75025111 0.66160047 1.81126642 -0.61730874 1.70420456 1.49031508 -0.70989835 1.25675833 1.71384621
		 -1.31323349 1.25675833 1.31323349 -1.96276104 0.66160047 2.220446e-16 -1.845631 0 0.76448542
		 -1.81126642 0.66160047 0.75025111 -1.49031508 1.70420456 0.61730874 -1.71384621 1.25675833 0.70989835
		 -1.85719264 1.25675833 1.110223e-16 -0.841829 1.94878423 0.841829 -0.4550699 1.94878423 1.098635912
		 -0.24059416 2.039800167 0.58084571 -0.44507262 2.039800167 0.44507262 -1.19052601 1.94878423 8.3266727e-17
		 -1.098635912 1.94878423 0.4550699 -0.58084571 2.039800167 0.24059416 -0.62942773 2.039800167 2.7755576e-17
		 -1.41421354 0 -1.41421354 -1.14195299 1.70420456 -1.14195299 -1.38788164 0.66160047 -1.38788164
		 -1.845631 0 -0.76448542 -1.81126642 0.66160047 -0.75025111 -1.49031508 1.70420456 -0.61730874
		 -1.71384621 1.25675833 -0.70989835 -1.31323349 1.25675833 -1.31323349 -0.76448542 0 -1.845631
		 -0.75025111 0.66160047 -1.81126642 -0.61730874 1.70420456 -1.49031508 -0.70989835 1.25675833 -1.71384621
		 -0.841829 1.94878423 -0.841829 -1.098635912 1.94878423 -0.4550699 -0.58084571 2.039800167 -0.24059416
		 -0.44507262 2.039800167 -0.44507262 -0.4550699 1.94878423 -1.098635912 0 2.052669048 0
		 -0.24059416 2.039800167 -0.58084571;
	setAttr -s 192 ".ed";
	setAttr ".ed[0:165]"  95 24 1 24 96 1 96 95 1 95 53 1 53 52 1 52 95 1 95 30 1
		 30 29 1 29 95 1 18 4 1 4 20 1 20 19 1 19 18 1 11 5 1 5 14 1 14 13 1 13 11 1 9 8 1
		 8 6 1 6 10 1 10 9 1 0 7 1 7 9 1 10 0 1 12 3 1 3 11 1 13 12 1 7 12 1 13 9 1 14 8 1
		 15 2 1 2 16 1 16 17 1 17 15 1 16 6 1 8 17 1 5 18 1 19 14 1 19 17 1 20 15 1 95 26 1
		 26 25 1 25 95 1 23 22 1 22 5 1 11 23 1 3 21 1 21 23 1 25 24 1 21 24 1 25 23 1 26 22 1
		 27 4 1 18 28 1 28 27 1 22 28 1 29 26 1 29 28 1 30 27 1 31 45 1 45 44 1 44 43 1 43 31 1
		 37 33 1 33 39 1 39 38 1 38 37 1 32 35 1 35 36 1 36 34 1 34 32 1 35 2 1 15 36 1 4 37 1
		 38 20 1 38 36 1 39 34 1 40 1 1 1 41 1 41 42 1 42 40 1 41 32 1 34 42 1 33 43 1 44 39 1
		 44 42 1 45 40 1 95 49 1 49 48 1 48 95 1 46 33 1 37 47 1 47 46 1 27 47 1 48 30 1 48 47 1
		 49 46 1 50 31 1 43 51 1 51 50 1 46 51 1 52 49 1 52 51 1 53 50 1 95 77 1 77 76 1 76 95 1
		 55 69 1 69 68 1 68 67 1 67 55 1 61 57 1 57 63 1 63 62 1 62 61 1 56 59 1 59 60 1 60 58 1
		 58 56 1 59 1 1 40 60 1 31 61 1 62 45 1 62 60 1 63 58 1 64 54 1 54 65 1 65 66 1 66 64 1
		 65 56 1 58 66 1 57 67 1 68 63 1 68 66 1 69 64 1 95 73 1 73 72 1 72 95 1 70 57 1 61 71 1
		 71 70 1 50 71 1 72 53 1 72 71 1 73 70 1 74 55 1 67 75 1 75 74 1 70 75 1 76 73 1 76 75 1
		 77 74 1 12 89 1 89 88 1 88 3 1 83 79 1 79 85 1 85 84 1 84 83 1 78 81 1 81 82 1 82 80 1
		 80 78 1 81 54 1 64 82 1 55 83 1;
	setAttr ".ed[166:191]" 84 69 1 84 82 1 85 80 1 0 86 1 86 87 1 87 7 1 86 78 1
		 80 87 1 79 88 1 89 85 1 89 87 1 95 93 1 93 92 1 92 95 1 90 79 1 83 91 1 91 90 1 74 91 1
		 92 77 1 92 91 1 93 90 1 88 94 1 94 21 1 90 94 1 96 93 1 96 94 1;
	setAttr -s 96 -ch 368 ".fc[0:95]" -type "polyFaces" 
		f 3 0 1 2
		mu 0 3 95 24 96
		f 3 3 4 5
		mu 0 3 97 53 52
		f 3 6 7 8
		mu 0 3 98 30 29
		f 4 9 10 11 12
		mu 0 4 18 4 20 19
		f 4 13 14 15 16
		mu 0 4 11 5 14 13
		f 4 17 18 19 20
		mu 0 4 9 8 6 10
		f 4 21 22 -21 23
		mu 0 4 0 7 9 10
		f 4 24 25 -17 26
		mu 0 4 12 3 11 13
		f 4 27 -27 28 -23
		mu 0 4 7 12 13 9
		f 4 29 -18 -29 -16
		mu 0 4 14 8 9 13
		f 4 30 31 32 33
		mu 0 4 15 2 16 17
		f 4 34 -19 35 -33
		mu 0 4 16 6 8 17
		f 4 36 -13 37 -15
		mu 0 4 5 18 19 14
		f 4 38 -36 -30 -38
		mu 0 4 19 17 8 14
		f 4 39 -34 -39 -12
		mu 0 4 20 15 17 19
		f 3 40 41 42
		mu 0 3 99 26 25
		f 4 43 44 -14 45
		mu 0 4 23 22 5 11
		f 4 46 47 -46 -26
		mu 0 4 3 21 23 11
		f 3 -1 -43 48
		mu 0 3 100 101 25
		f 4 49 -49 50 -48
		mu 0 4 21 100 25 23
		f 4 51 -44 -51 -42
		mu 0 4 26 22 23 25
		f 4 52 -10 53 54
		mu 0 4 27 4 18 28
		f 4 -37 -45 55 -54
		mu 0 4 18 5 22 28
		f 3 -9 56 -41
		mu 0 3 102 29 26
		f 4 57 -56 -52 -57
		mu 0 4 29 28 22 26
		f 4 58 -55 -58 -8
		mu 0 4 30 27 28 29
		f 4 59 60 61 62
		mu 0 4 31 45 44 43
		f 4 63 64 65 66
		mu 0 4 37 33 39 38
		f 4 67 68 69 70
		mu 0 4 32 35 36 34
		f 4 71 -31 72 -69
		mu 0 4 35 2 15 36
		f 4 -11 73 -67 74
		mu 0 4 20 4 37 38
		f 4 -40 -75 75 -73
		mu 0 4 15 20 38 36
		f 4 76 -70 -76 -66
		mu 0 4 39 34 36 38
		f 4 77 78 79 80
		mu 0 4 40 1 41 42
		f 4 81 -71 82 -80
		mu 0 4 41 32 34 42
		f 4 -65 83 -62 84
		mu 0 4 39 33 43 44
		f 4 -83 -77 -85 85
		mu 0 4 42 34 39 44
		f 4 86 -81 -86 -61
		mu 0 4 45 40 42 44
		f 3 87 88 89
		mu 0 3 103 49 48
		f 4 90 -64 91 92
		mu 0 4 46 33 37 47
		f 4 -74 -53 93 -92
		mu 0 4 37 4 27 47
		f 3 -90 94 -7
		mu 0 3 104 48 30
		f 4 95 -94 -59 -95
		mu 0 4 48 47 27 30
		f 4 96 -93 -96 -89
		mu 0 4 49 46 47 48
		f 4 97 -63 98 99
		mu 0 4 50 31 43 51
		f 4 -84 -91 100 -99
		mu 0 4 43 33 46 51
		f 3 -6 101 -88
		mu 0 3 105 52 49
		f 4 102 -101 -97 -102
		mu 0 4 52 51 46 49
		f 4 103 -100 -103 -5
		mu 0 4 53 50 51 52
		f 3 104 105 106
		mu 0 3 106 77 76
		f 4 107 108 109 110
		mu 0 4 55 69 68 67
		f 4 111 112 113 114
		mu 0 4 61 57 63 62
		f 4 115 116 117 118
		mu 0 4 56 59 60 58
		f 4 119 -78 120 -117
		mu 0 4 59 1 40 60
		f 4 -60 121 -115 122
		mu 0 4 45 31 61 62
		f 4 -87 -123 123 -121
		mu 0 4 40 45 62 60
		f 4 124 -118 -124 -114
		mu 0 4 63 58 60 62
		f 4 125 126 127 128
		mu 0 4 64 54 65 66
		f 4 129 -119 130 -128
		mu 0 4 65 56 58 66
		f 4 -113 131 -110 132
		mu 0 4 63 57 67 68
		f 4 -131 -125 -133 133
		mu 0 4 66 58 63 68
		f 4 134 -129 -134 -109
		mu 0 4 69 64 66 68
		f 3 135 136 137
		mu 0 3 107 73 72
		f 4 138 -112 139 140
		mu 0 4 70 57 61 71
		f 4 -122 -98 141 -140
		mu 0 4 61 31 50 71
		f 3 -138 142 -4
		mu 0 3 108 72 53
		f 4 143 -142 -104 -143
		mu 0 4 72 71 50 53
		f 4 144 -141 -144 -137
		mu 0 4 73 70 71 72
		f 4 145 -111 146 147
		mu 0 4 74 55 67 75
		f 4 -132 -139 148 -147
		mu 0 4 67 57 70 75
		f 3 -107 149 -136
		mu 0 3 109 76 73
		f 4 150 -149 -145 -150
		mu 0 4 76 75 70 73
		f 4 151 -148 -151 -106
		mu 0 4 77 74 75 76
		f 4 -25 152 153 154
		mu 0 4 110 111 89 88
		f 4 155 156 157 158
		mu 0 4 83 79 85 84
		f 4 159 160 161 162
		mu 0 4 78 81 82 80
		f 4 163 -126 164 -161
		mu 0 4 81 54 64 82
		f 4 -108 165 -159 166
		mu 0 4 69 55 83 84
		f 4 -135 -167 167 -165
		mu 0 4 64 69 84 82
		f 4 168 -162 -168 -158
		mu 0 4 85 80 82 84
		f 4 -22 169 170 171
		mu 0 4 112 113 86 87
		f 4 172 -163 173 -171
		mu 0 4 86 78 80 87
		f 4 -157 174 -154 175
		mu 0 4 85 79 88 89
		f 4 -174 -169 -176 176
		mu 0 4 87 80 85 89
		f 4 -28 -172 -177 -153
		mu 0 4 111 112 87 89
		f 3 177 178 179
		mu 0 3 114 93 92
		f 4 180 -156 181 182
		mu 0 4 90 79 83 91
		f 4 -166 -146 183 -182
		mu 0 4 83 55 74 91
		f 3 -180 184 -105
		mu 0 3 115 92 77
		f 4 185 -184 -152 -185
		mu 0 4 92 91 74 77
		f 4 186 -183 -186 -179
		mu 0 4 93 90 91 92
		f 4 -47 -155 187 188
		mu 0 4 116 110 88 94
		f 4 -175 -181 189 -188
		mu 0 4 88 79 90 94
		f 3 -3 190 -178
		mu 0 3 117 96 93
		f 4 191 -190 -187 -191
		mu 0 4 96 94 90 93
		f 4 -50 -189 -192 -2
		mu 0 4 24 116 94 96;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "revolvedSurface2";
	rename -uid "A2AD6B9C-463E-E5AA-05EA-DCA37C6ED12C";
	setAttr ".t" -type "double3" 0 -0.94733079215540261 0 ;
	setAttr ".rp" -type "double3" 0 3 0 ;
	setAttr ".sp" -type "double3" 0 3 0 ;
createNode mesh -n "revolvedSurfaceShape2" -p "revolvedSurface2";
	rename -uid "E0194D0A-4496-DDC9-6BED-BF8B851386BB";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 169 ".uvst[0].uvsp[0:168]" -type "float2" 1 1 1 0.5 0.44444445
		 0 0.44444445 0.5 0.44444445 0.25 0.44444445 0.125 0.22222222 0 0.22222222 0.125 0.22222222
		 0.0625 0.11111111 0 0.11111111 0.0625 0.11111111 0.125 0.44444445 0.0625 0.33333334
		 0 0.33333334 0.0625 0.33333334 0.125 0.22222222 0.25 0.22222222 0.1875 0.11111111
		 0.1875 0.11111111 0.25 0.44444445 0.1875 0.33333334 0.1875 0.33333334 0.25 0.44444445
		 0.375 0.22222222 0.375 0.22222222 0.3125 0.11111111 0.3125 0.11111111 0.375 0.44444445
		 0.3125 0.33333334 0.3125 0.33333334 0.375 0.22222222 0.5 0.22222222 0.4375 0.11111111
		 0.4375 0.11111111 0.5 0.44444445 0.4375 0.33333334 0.4375 0.33333334 0.5 1 0.25 0.66666669
		 0 0.66666669 0.25 0.66666669 0.125 0.66666669 0.0625 0.55555558 0 0.55555558 0.0625
		 0.55555558 0.125 0.66666669 0.1875 0.55555558 0.1875 0.55555558 0.25 1 0.125 0.77777779
		 0 0.77777779 0.125 0.77777779 0.0625 1 0.0625 0.8888889 1 0.8888889 0.0625 0.8888889
		 0.125 0.77777779 0.25 0.77777779 0.1875 1 0.1875 0.8888889 0.1875 0.8888889 0.25
		 0.66666669 0.5 0.66666669 0.375 0.66666669 0.3125 0.55555558 0.3125 0.55555558 0.375
		 0.66666669 0.4375 0.55555558 0.4375 0.55555558 0.5 1 0.375 0.77777779 0.375 0.77777779
		 0.3125 1 0.3125 0.8888889 0.3125 0.8888889 0.375 0.77777779 0.5 0.77777779 0.4375
		 1 0.4375 0.8888889 0.4375 0.8888889 0.5 0.44444445 0.75 0.44444445 0.625 0.22222222
		 0.625 0.22222222 0.5625 0.11111111 0.5625 0.11111111 0.625 0.44444445 0.5625 0.33333334
		 0.5625 0.33333334 0.625 0.22222222 0.75 0.22222222 0.6875 0.11111111 0.6875 0.11111111
		 0.75 0.44444445 0.6875 0.33333334 0.6875 0.33333334 0.75 0.44444445 0.875 0.22222222
		 0.875 0.22222222 0.8125 0.11111111 0.8125 0.11111111 0.875 0.44444445 0.8125 0.33333334
		 0.8125 0.33333334 0.875 0 0 0.22222222 0.9375 0.11111111 0.9375 0.44444445 0.9375
		 0.33333334 0.9375 1 0.75 0.66666669 0.75 0.66666669 0.625 0.66666669 0.5625 0.55555558
		 0.5625 0.55555558 0.625 0.66666669 0.6875 0.55555558 0.6875 0.55555558 0.75 1 0.625
		 0.77777779 0.625 0.77777779 0.5625 1 0.5625 0.8888889 0.5625 0.8888889 0.625 0.77777779
		 0.75 0.77777779 0.6875 1 0.6875 0.8888889 0.6875 0.8888889 0.75 0.66666669 0.875
		 0.66666669 0.8125 0.55555558 0.8125 0.55555558 0.875 0.66666669 0.9375 0.55555558
		 0.9375 1 0.875 0.77777779 0.875 0.77777779 0.8125 1 0.8125 0.8888889 0.8125 0.8888889
		 0.875 0.77777779 0.9375 1 0.9375 0.8888889 0.9375 0 0.0625 0 0.125 0 0.1875 0 0.25
		 0 0.3125 0 0.375 0 0.4375 0.8888889 0 1 0 0.44444445 1 0.33333334 1 0 0.5 0 0.5625
		 0 0.625 0 0.6875 0 0.75 0 0.8125 0.22222222 1 0.11111111 1 0 0.875 0 0.9375 0.66666669
		 1 0.55555558 1 0.77777779 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 145 ".vt[0:144]"  -1.6653345e-16 4.63443565 -3 2.7755576e-16 4.63443565 3
		 -8.3266727e-17 3.051016331 -1.31602764 1.3877788e-16 3.051016331 1.31602764 1.31602764 3.051016331 0
		 0.93057203 3.051016331 -0.93057203 -4.1633363e-17 3.011822224 -0.65981293 0.46655819 3.011822224 -0.46655819
		 0.25220868 3.011822224 -0.60888559 -2.0816682e-17 3.0058624744 -0.33016348 0.12620258 3.0058624744 -0.30467999
		 0.23346083 3.0058624744 -0.23346083 0.50304198 3.051016331 -1.21445072 -8.3266727e-17 3.022966146 -0.98843431
		 0.3778218 3.022966146 -0.91214252 0.69892859 3.022966146 -0.69892859 0.65981293 3.011822224 -1.3877788e-17
		 0.60888559 3.011822224 -0.25220868 0.30467999 3.0058624744 -0.12620258 0.33016348 3.0058624744 -6.9388939e-18
		 1.21445072 3.051016331 -0.50304198 0.91214252 3.022966146 -0.3778218 0.98843431 3.022966146 -5.5511151e-17
		 0.93057203 3.051016331 0.93057203 0.46655819 3.011822224 0.46655819 0.60888559 3.011822224 0.25220868
		 0.30467999 3.0058624744 0.12620258 0.23346083 3.0058624744 0.23346083 1.21445072 3.051016331 0.50304198
		 0.91214252 3.022966146 0.3778218 0.69892859 3.022966146 0.69892859 6.9388939e-17 3.011822224 0.65981293
		 0.25220868 3.011822224 0.60888559 0.12620258 3.0058624744 0.30467999 3.469447e-17 3.0058624744 0.33016348
		 0.50304198 3.051016331 1.21445072 0.3778218 3.022966146 0.91214252 8.3266727e-17 3.022966146 0.98843431
		 3 4.63443565 -1.110223e-16 -1.6653345e-16 3.31750274 -1.97686863 1.97686863 3.31750274 -1.110223e-16
		 1.39785719 3.31750274 -1.39785719 0.75564361 3.31750274 -1.82428503 -1.110223e-16 3.13423085 -1.64464903
		 0.62865508 3.13423085 -1.51770759 1.16294241 3.13423085 -1.16294241 1.82428503 3.31750274 -0.75564361
		 1.51770759 3.13423085 -0.62865508 1.64464903 3.13423085 -1.110223e-16 2.12132025 4.63443565 -2.12132025
		 -1.6653345e-16 3.63527465 -2.31448555 1.63658845 3.63527465 -1.63658845 0.88469523 3.63527465 -2.13584328
		 1.14672816 4.63443565 -2.76844668 -1.6653345e-16 4.080188274 -2.65621471 1.015318751 4.080188274 -2.45119619
		 1.87822747 4.080188274 -1.87822747 2.31448555 3.63527465 -1.6653345e-16 2.13584328 3.63527465 -0.88469523
		 2.76844668 4.63443565 -1.14672816 2.45119619 4.080188274 -1.015318751 2.65621471 4.080188274 -1.6653345e-16
		 1.6653345e-16 3.31750274 1.97686863 1.39785719 3.31750274 1.39785719 1.82428503 3.31750274 0.75564361
		 1.51770759 3.13423085 0.62865508 1.16294241 3.13423085 1.16294241 0.75564361 3.31750274 1.82428503
		 0.62865508 3.13423085 1.51770759 1.6653345e-16 3.13423085 1.64464903 2.12132025 4.63443565 2.12132025
		 1.63658845 3.63527465 1.63658845 2.13584328 3.63527465 0.88469523 2.76844668 4.63443565 1.14672816
		 2.45119619 4.080188274 1.015318751 1.87822747 4.080188274 1.87822747 2.7755576e-16 3.63527465 2.31448555
		 0.88469523 3.63527465 2.13584328 1.14672816 4.63443565 2.76844668 1.015318751 4.080188274 2.45119619
		 2.7755576e-16 4.080188274 2.65621471 -1.31602764 3.051016331 5.5511151e-17 -0.93057203 3.051016331 0.93057203
		 -0.46655819 3.011822224 0.46655819 -0.25220868 3.011822224 0.60888559 -0.12620258 3.0058624744 0.30467999
		 -0.23346083 3.0058624744 0.23346083 -0.50304198 3.051016331 1.21445072 -0.3778218 3.022966146 0.91214252
		 -0.69892859 3.022966146 0.69892859 -0.65981293 3.011822224 4.1633363e-17 -0.60888559 3.011822224 0.25220868
		 -0.30467999 3.0058624744 0.12620258 -0.33016348 3.0058624744 2.0816682e-17 -1.21445072 3.051016331 0.50304198
		 -0.91214252 3.022966146 0.3778218 -0.98843431 3.022966146 8.3266727e-17 -0.93057203 3.051016331 -0.93057203
		 -0.46655819 3.011822224 -0.46655819 -0.60888559 3.011822224 -0.25220868 -0.30467999 3.0058624744 -0.12620258
		 -0.23346083 3.0058624744 -0.23346083 -1.21445072 3.051016331 -0.50304198 -0.91214252 3.022966146 -0.3778218
		 -0.69892859 3.022966146 -0.69892859 0 3 0 -0.25220868 3.011822224 -0.60888559 -0.12620258 3.0058624744 -0.30467999
		 -0.50304198 3.051016331 -1.21445072 -0.3778218 3.022966146 -0.91214252 -3 4.63443565 2.7755576e-16
		 -1.97686863 3.31750274 2.220446e-16 -1.39785719 3.31750274 1.39785719 -0.75564361 3.31750274 1.82428503
		 -0.62865508 3.13423085 1.51770759 -1.16294241 3.13423085 1.16294241 -1.82428503 3.31750274 0.75564361
		 -1.51770759 3.13423085 0.62865508 -1.64464903 3.13423085 1.3877788e-16 -2.12132025 4.63443565 2.12132025
		 -1.63658845 3.63527465 1.63658845 -0.88469523 3.63527465 2.13584328 -1.14672816 4.63443565 2.76844668
		 -1.015318751 4.080188274 2.45119619 -1.87822747 4.080188274 1.87822747 -2.31448555 3.63527465 2.220446e-16
		 -2.13584328 3.63527465 0.88469523 -2.76844668 4.63443565 1.14672816 -2.45119619 4.080188274 1.015318751
		 -2.65621471 4.080188274 2.220446e-16 -1.39785719 3.31750274 -1.39785719 -1.82428503 3.31750274 -0.75564361
		 -1.51770759 3.13423085 -0.62865508 -1.16294241 3.13423085 -1.16294241 -0.75564361 3.31750274 -1.82428503
		 -0.62865508 3.13423085 -1.51770759 -2.12132025 4.63443565 -2.12132025 -1.63658845 3.63527465 -1.63658845
		 -2.13584328 3.63527465 -0.88469523 -2.76844668 4.63443565 -1.14672816 -2.45119619 4.080188274 -1.015318751
		 -1.87822747 4.080188274 -1.87822747 -0.88469523 3.63527465 -2.13584328 -1.14672816 4.63443565 -2.76844668
		 -1.015318751 4.080188274 -2.45119619;
	setAttr -s 288 ".ed";
	setAttr ".ed[0:165]"  143 0 1 0 54 1 54 144 1 144 143 1 78 1 1 1 80 1 80 79 1
		 79 78 1 35 3 1 3 37 1 37 36 1 36 35 1 20 4 1 4 22 1 22 21 1 21 20 1 12 5 1 5 15 1
		 15 14 1 14 12 1 8 7 1 7 11 1 11 10 1 10 8 1 9 6 1 6 8 1 10 9 1 105 9 1 10 105 1 11 105 1
		 13 2 1 2 12 1 14 13 1 6 13 1 14 8 1 15 7 1 16 19 1 19 18 1 18 17 1 17 16 1 7 17 1
		 18 11 1 18 105 1 19 105 1 5 20 1 21 15 1 21 17 1 22 16 1 28 23 1 23 30 1 30 29 1
		 29 28 1 24 27 1 27 26 1 26 25 1 25 24 1 16 25 1 26 19 1 26 105 1 27 105 1 4 28 1
		 29 22 1 29 25 1 30 24 1 31 34 1 34 33 1 33 32 1 32 31 1 24 32 1 33 27 1 33 105 1
		 34 105 1 23 35 1 36 30 1 36 32 1 37 31 1 59 38 1 38 61 1 61 60 1 60 59 1 46 40 1
		 40 48 1 48 47 1 47 46 1 42 41 1 41 45 1 45 44 1 44 42 1 43 39 1 39 42 1 44 43 1 2 43 1
		 44 12 1 45 5 1 41 46 1 47 45 1 47 20 1 48 4 1 53 49 1 49 56 1 56 55 1 55 53 1 52 51 1
		 51 41 1 42 52 1 39 50 1 50 52 1 0 53 1 55 54 1 50 54 1 55 52 1 56 51 1 57 40 1 46 58 1
		 58 57 1 51 58 1 49 59 1 60 56 1 60 58 1 61 57 1 62 69 1 69 68 1 68 67 1 67 62 1 65 64 1
		 64 63 1 63 66 1 66 65 1 40 64 1 65 48 1 65 28 1 66 23 1 63 67 1 68 66 1 68 35 1 69 3 1
		 73 70 1 70 75 1 75 74 1 74 73 1 71 63 1 64 72 1 72 71 1 57 72 1 38 73 1 74 61 1 74 72 1
		 75 71 1 76 62 1 67 77 1 77 76 1 71 77 1 70 78 1 79 75 1 79 77 1 80 76 1 13 109 1
		 109 108 1 108 2 1 94 81 1 81 96 1 96 95 1 95 94 1 87 82 1 82 89 1 89 88 1;
	setAttr ".ed[166:287]" 88 87 1 85 84 1 84 83 1 83 86 1 86 85 1 31 84 1 85 34 1
		 85 105 1 86 105 1 3 87 1 88 37 1 88 84 1 89 83 1 92 91 1 91 90 1 90 93 1 93 92 1
		 83 91 1 92 86 1 92 105 1 93 105 1 82 94 1 95 89 1 95 91 1 96 90 1 102 97 1 97 104 1
		 104 103 1 103 102 1 100 99 1 99 98 1 98 101 1 101 100 1 90 99 1 100 93 1 100 105 1
		 101 105 1 81 102 1 103 96 1 103 99 1 104 98 1 9 107 1 107 106 1 106 6 1 98 106 1
		 107 101 1 107 105 1 97 108 1 109 104 1 109 106 1 127 110 1 110 129 1 129 128 1 128 127 1
		 111 118 1 118 117 1 117 116 1 116 111 1 114 113 1 113 112 1 112 115 1 115 114 1 62 113 1
		 114 69 1 114 87 1 115 82 1 112 116 1 117 115 1 117 94 1 118 81 1 122 119 1 119 124 1
		 124 123 1 123 122 1 120 112 1 113 121 1 121 120 1 76 121 1 1 122 1 123 80 1 123 121 1
		 124 120 1 125 111 1 116 126 1 126 125 1 120 126 1 119 127 1 128 124 1 128 126 1 129 125 1
		 43 135 1 135 134 1 134 39 1 132 131 1 131 130 1 130 133 1 133 132 1 111 131 1 132 118 1
		 132 102 1 133 97 1 130 134 1 135 133 1 135 108 1 139 136 1 136 141 1 141 140 1 140 139 1
		 137 130 1 131 138 1 138 137 1 125 138 1 110 139 1 140 129 1 140 138 1 141 137 1 134 142 1
		 142 50 1 137 142 1 136 143 1 144 141 1 144 142 1;
	setAttr -s 144 -ch 560 ".fc[0:143]" -type "polyFaces" 
		f 4 0 1 2 3
		mu 0 4 143 0 54 144
		f 4 4 5 6 7
		mu 0 4 78 1 80 79
		f 4 8 9 10 11
		mu 0 4 35 3 37 36
		f 4 12 13 14 15
		mu 0 4 20 4 22 21
		f 4 16 17 18 19
		mu 0 4 12 5 15 14
		f 4 20 21 22 23
		mu 0 4 8 7 11 10
		f 4 24 25 -24 26
		mu 0 4 9 6 8 10
		f 3 27 -27 28
		mu 0 3 105 9 10
		f 3 29 -29 -23
		mu 0 3 11 145 10
		f 4 30 31 -20 32
		mu 0 4 13 2 12 14
		f 4 33 -33 34 -26
		mu 0 4 6 13 14 8
		f 4 35 -21 -35 -19
		mu 0 4 15 7 8 14
		f 4 36 37 38 39
		mu 0 4 16 19 18 17
		f 4 -22 40 -39 41
		mu 0 4 11 7 17 18
		f 3 -30 -42 42
		mu 0 3 146 11 18
		f 3 43 -43 -38
		mu 0 3 19 147 18
		f 4 44 -16 45 -18
		mu 0 4 5 20 21 15
		f 4 46 -41 -36 -46
		mu 0 4 21 17 7 15
		f 4 47 -40 -47 -15
		mu 0 4 22 16 17 21
		f 4 48 49 50 51
		mu 0 4 28 23 30 29
		f 4 52 53 54 55
		mu 0 4 24 27 26 25
		f 4 -37 56 -55 57
		mu 0 4 19 16 25 26
		f 3 -44 -58 58
		mu 0 3 148 19 26
		f 3 59 -59 -54
		mu 0 3 27 149 26
		f 4 60 -52 61 -14
		mu 0 4 4 28 29 22
		f 4 62 -57 -48 -62
		mu 0 4 29 25 16 22
		f 4 63 -56 -63 -51
		mu 0 4 30 24 25 29
		f 4 64 65 66 67
		mu 0 4 31 34 33 32
		f 4 -53 68 -67 69
		mu 0 4 27 24 32 33
		f 3 -60 -70 70
		mu 0 3 150 27 33
		f 3 71 -71 -66
		mu 0 3 34 151 33
		f 4 72 -12 73 -50
		mu 0 4 23 35 36 30
		f 4 74 -69 -64 -74
		mu 0 4 36 32 24 30
		f 4 75 -68 -75 -11
		mu 0 4 37 31 32 36
		f 4 76 77 78 79
		mu 0 4 59 38 61 60
		f 4 80 81 82 83
		mu 0 4 46 40 48 47
		f 4 84 85 86 87
		mu 0 4 42 41 45 44
		f 4 88 89 -88 90
		mu 0 4 43 39 42 44
		f 4 91 -91 92 -32
		mu 0 4 2 43 44 12
		f 4 93 -17 -93 -87
		mu 0 4 45 5 12 44
		f 4 94 -84 95 -86
		mu 0 4 41 46 47 45
		f 4 96 -45 -94 -96
		mu 0 4 47 20 5 45
		f 4 97 -13 -97 -83
		mu 0 4 48 4 20 47
		f 4 98 99 100 101
		mu 0 4 53 49 56 55
		f 4 102 103 -85 104
		mu 0 4 52 51 41 42
		f 4 105 106 -105 -90
		mu 0 4 39 50 52 42
		f 4 -2 107 -102 108
		mu 0 4 152 153 53 55
		f 4 109 -109 110 -107
		mu 0 4 50 152 55 52
		f 4 111 -103 -111 -101
		mu 0 4 56 51 52 55
		f 4 112 -81 113 114
		mu 0 4 57 40 46 58
		f 4 -95 -104 115 -114
		mu 0 4 46 41 51 58
		f 4 116 -80 117 -100
		mu 0 4 49 59 60 56
		f 4 118 -116 -112 -118
		mu 0 4 60 58 51 56
		f 4 119 -115 -119 -79
		mu 0 4 61 57 58 60
		f 4 120 121 122 123
		mu 0 4 62 69 68 67
		f 4 124 125 126 127
		mu 0 4 65 64 63 66
		f 4 -82 128 -125 129
		mu 0 4 48 40 64 65
		f 4 -61 -98 -130 130
		mu 0 4 28 4 48 65
		f 4 -49 -131 -128 131
		mu 0 4 23 28 65 66
		f 4 -127 132 -123 133
		mu 0 4 66 63 67 68
		f 4 -73 -132 -134 134
		mu 0 4 35 23 66 68
		f 4 135 -9 -135 -122
		mu 0 4 69 3 35 68
		f 4 136 137 138 139
		mu 0 4 73 70 75 74
		f 4 140 -126 141 142
		mu 0 4 71 63 64 72
		f 4 -129 -113 143 -142
		mu 0 4 64 40 57 72
		f 4 144 -140 145 -78
		mu 0 4 38 73 74 61
		f 4 146 -144 -120 -146
		mu 0 4 74 72 57 61
		f 4 147 -143 -147 -139
		mu 0 4 75 71 72 74
		f 4 148 -124 149 150
		mu 0 4 76 62 67 77
		f 4 -133 -141 151 -150
		mu 0 4 67 63 71 77
		f 4 152 -8 153 -138
		mu 0 4 70 78 79 75
		f 4 154 -152 -148 -154
		mu 0 4 79 77 71 75
		f 4 155 -151 -155 -7
		mu 0 4 80 76 77 79
		f 4 -31 156 157 158
		mu 0 4 154 155 109 108
		f 4 159 160 161 162
		mu 0 4 94 81 96 95
		f 4 163 164 165 166
		mu 0 4 87 82 89 88
		f 4 167 168 169 170
		mu 0 4 85 84 83 86
		f 4 -65 171 -168 172
		mu 0 4 34 31 84 85
		f 3 -72 -173 173
		mu 0 3 156 34 85
		f 3 -174 -171 174
		mu 0 3 157 85 86
		f 4 -10 175 -167 176
		mu 0 4 37 3 87 88
		f 4 -76 -177 177 -172
		mu 0 4 31 37 88 84
		f 4 178 -169 -178 -166
		mu 0 4 89 83 84 88
		f 4 179 180 181 182
		mu 0 4 92 91 90 93
		f 4 -170 183 -180 184
		mu 0 4 86 83 91 92
		f 3 -175 -185 185
		mu 0 3 158 86 92
		f 3 -186 -183 186
		mu 0 3 159 92 93
		f 4 -165 187 -163 188
		mu 0 4 89 82 94 95
		f 4 -179 -189 189 -184
		mu 0 4 83 89 95 91
		f 4 190 -181 -190 -162
		mu 0 4 96 90 91 95
		f 4 191 192 193 194
		mu 0 4 102 97 104 103
		f 4 195 196 197 198
		mu 0 4 100 99 98 101
		f 4 -182 199 -196 200
		mu 0 4 93 90 99 100
		f 3 -187 -201 201
		mu 0 3 160 93 100
		f 3 -202 -199 202
		mu 0 3 161 100 101
		f 4 -161 203 -195 204
		mu 0 4 96 81 102 103
		f 4 -191 -205 205 -200
		mu 0 4 90 96 103 99
		f 4 206 -197 -206 -194
		mu 0 4 104 98 99 103
		f 4 -25 207 208 209
		mu 0 4 162 163 107 106
		f 4 -198 210 -209 211
		mu 0 4 101 98 106 107
		f 3 -203 -212 212
		mu 0 3 164 101 107
		f 3 -28 -213 -208
		mu 0 3 163 165 107
		f 4 -193 213 -158 214
		mu 0 4 104 97 108 109
		f 4 -211 -207 -215 215
		mu 0 4 106 98 104 109
		f 4 -34 -210 -216 -157
		mu 0 4 155 162 106 109
		f 4 216 217 218 219
		mu 0 4 127 110 129 128
		f 4 220 221 222 223
		mu 0 4 111 118 117 116
		f 4 224 225 226 227
		mu 0 4 114 113 112 115
		f 4 -121 228 -225 229
		mu 0 4 69 62 113 114
		f 4 -176 -136 -230 230
		mu 0 4 87 3 69 114
		f 4 -164 -231 -228 231
		mu 0 4 82 87 114 115
		f 4 -227 232 -223 233
		mu 0 4 115 112 116 117
		f 4 -188 -232 -234 234
		mu 0 4 94 82 115 117
		f 4 235 -160 -235 -222
		mu 0 4 118 81 94 117
		f 4 236 237 238 239
		mu 0 4 122 119 124 123
		f 4 240 -226 241 242
		mu 0 4 120 112 113 121
		f 4 -229 -149 243 -242
		mu 0 4 113 62 76 121
		f 4 244 -240 245 -6
		mu 0 4 1 122 123 80
		f 4 246 -244 -156 -246
		mu 0 4 123 121 76 80
		f 4 247 -243 -247 -239
		mu 0 4 124 120 121 123
		f 4 248 -224 249 250
		mu 0 4 125 111 116 126
		f 4 -233 -241 251 -250
		mu 0 4 116 112 120 126
		f 4 252 -220 253 -238
		mu 0 4 119 127 128 124
		f 4 254 -252 -248 -254
		mu 0 4 128 126 120 124
		f 4 255 -251 -255 -219
		mu 0 4 129 125 126 128
		f 4 -89 256 257 258
		mu 0 4 166 167 135 134
		f 4 259 260 261 262
		mu 0 4 132 131 130 133
		f 4 -221 263 -260 264
		mu 0 4 118 111 131 132
		f 4 -204 -236 -265 265
		mu 0 4 102 81 118 132
		f 4 -192 -266 -263 266
		mu 0 4 97 102 132 133
		f 4 -262 267 -258 268
		mu 0 4 133 130 134 135
		f 4 -214 -267 -269 269
		mu 0 4 108 97 133 135
		f 4 -92 -159 -270 -257
		mu 0 4 167 154 108 135
		f 4 270 271 272 273
		mu 0 4 139 136 141 140
		f 4 274 -261 275 276
		mu 0 4 137 130 131 138
		f 4 -264 -249 277 -276
		mu 0 4 131 111 125 138
		f 4 278 -274 279 -218
		mu 0 4 110 139 140 129
		f 4 280 -278 -256 -280
		mu 0 4 140 138 125 129
		f 4 281 -277 -281 -273
		mu 0 4 141 137 138 140
		f 4 -106 -259 282 283
		mu 0 4 168 166 134 142
		f 4 -268 -275 284 -283
		mu 0 4 134 130 137 142
		f 4 285 -4 286 -272
		mu 0 4 136 143 144 141
		f 4 287 -285 -282 -287
		mu 0 4 144 142 137 141
		f 4 -110 -284 -288 -3
		mu 0 4 54 168 142 144;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "curve1";
	rename -uid "B9955059-43BC-D4CA-186B-748CF8125467";
createNode nurbsCurve -n "curveShape1" -p "curve1";
	rename -uid "4A148633-4271-41D5-884E-329AFD16F4DE";
	setAttr -k off ".v";
	setAttr ".cc" -type "nurbsCurve" 
		3 9 0 no 3
		14 0 0 0 1 2 3 4 5 6 7 8 9 9 9
		12
		0 6.0000000000003109 0
		0 5.9921834024265461 -0.075596339530744946
		0 5.9765502072789758 -0.22678901859223363
		0 5.8623851248318433 -0.52907822896011447
		0 6.0061952471122027 -0.55043236988080357
		0 6.2737698409310587 -0.61112659613312947
		0 6.6851113444727694 -0.8514455505438735
		0 7.5746707383808802 -0.78232550729234529
		0 7.4365440751177099 -0.53823672569834158
		0 7.4332759987789068 -0.014311894265667785
		0 7.3787343818266482 -0.004770631421889257
		0 7.3810802225207883 0
		;
createNode transform -n "revolvedSurface3";
	rename -uid "AF22E2FC-4678-62E0-E369-97B2D5DB55F4";
createNode mesh -n "revolvedSurfaceShape3" -p "revolvedSurface3";
	rename -uid "020564CD-40FC-6166-B137-5281741B89FC";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.77777779102325439 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 418 ".pt";
	setAttr ".pt[0:165]" -type "float3"  0 -5.9604645e-08 0 0 -5.9604645e-08 
		0 0 -1.013279e-06 0 0 -2.9802322e-07 0 0 9.2387199e-07 0 0 3.2782555e-07 0 0 8.3446503e-07 
		0 0 -1.9669533e-06 0 0 -5.364418e-07 0 0 -7.1525574e-07 0 0 -2.9802322e-07 0 0 1.1920929e-07 
		0 0 -7.7486038e-07 0 0 -1.013279e-06 0 0 -7.7486038e-07 0 0 8.6426735e-07 0 0 1.0728836e-06 
		0 0 1.013279e-06 0 0 -5.364418e-07 0 0 1.6093254e-06 0 0 1.013279e-06 0 0 5.9604645e-07 
		0 0 2.9802322e-07 0 0 8.3446503e-07 0 0 -2.2053719e-06 0 0 1.7881393e-07 0 0 8.6426735e-07 
		0 0 5.6624413e-07 0 0 -5.9604645e-08 0 0 -5.9604645e-08 0 0 -5.9604645e-08 0 0 -5.9604645e-08 
		0 0 -5.9604645e-08 0 0 3.2782555e-07 0 0 -1.3113022e-06 0 0 -7.1525574e-07 0 0 1.0728836e-06 
		0 0 1.013279e-06 0 0 -5.364418e-07 0 0 -7.7486038e-07 0 0 -5.364418e-07 0 0 -2.9802322e-07 
		0 0 -7.7486038e-07 0 0 -1.013279e-06 0 0 -7.7486038e-07 0 0 -5.9604645e-08 0 0 4.7683716e-07 
		0 0 9.5367432e-07 0 0 -5.9604645e-08 0 0 -5.9604645e-08 0 0 9.2387199e-07 0 0 -5.364418e-07 
		0 0 1.1920929e-06 0 0 4.1723251e-07 0 0 -5.364418e-07 0 0 -2.9802322e-07 0 0 -5.364418e-07 
		0 0 -1.013279e-06 0 0 -5.9604645e-08 0 0 -5.9604645e-08 0 0 -7.7486038e-07 0 0 6.2584877e-07 
		0 0 -1.013279e-06 0 0 -5.9604645e-08 0 0 -2.9802322e-07 0 0 -5.9604645e-08 0 0 -5.9604645e-08 
		0 0 6.2584877e-07 0 0 -5.9604645e-08 0 0 -5.9604645e-08 0 0 -5.9604645e-08 0 0 -5.9604645e-08 
		0 0 -5.9604645e-08 0 0 -2.9802322e-07 0 0 -5.9604645e-08 0 0 -5.9604645e-08 0 0 -5.364418e-07 
		0 0 -5.9604645e-08 0 0 -5.9604645e-08 0 0 -5.9604645e-08 0 0 -5.364418e-07 0 0 -5.9604645e-08 
		0 0 -5.9604645e-08 0 0 -5.9604645e-08 0 0 -5.9604645e-08 0 0 -5.9604645e-08 0 0 -5.9604645e-08 
		0 0 -5.9604645e-08 0 0 -5.9604645e-08 0 0 -5.9604645e-08 0 0 -1.013279e-06 0 0 -5.9604645e-08 
		0 0 -5.9604645e-08 0 0 -5.9604645e-08 0 0 -5.9604645e-08 0 0 -5.9604645e-08 0 0 -5.9604645e-08 
		0 0 -5.364418e-07 0 0 -5.9604645e-08 0 0 -5.9604645e-08 0 0 -5.9604645e-08 0 0 -2.9802322e-07 
		0 0 -5.9604645e-08 0 0 -5.9604645e-08 0 0 -5.9604645e-08 0 0 -5.9604645e-08 0 0 -5.9604645e-08 
		0 0 -5.9604645e-08 0 0 -5.9604645e-08 0 0 -5.9604645e-08 0 0 -5.364418e-07 0 0 -5.9604645e-08 
		0 0 -5.9604645e-08 0 0 -1.013279e-06 0 0 -5.9604645e-08 0 0 -5.9604645e-08 0 0 -5.9604645e-08 
		0 0 9.2387199e-07 0 0 8.046627e-07 0 0 -1.3411045e-06 0 0 -7.1525574e-07 0 0 -2.9802322e-07 
		0 0 -7.7486038e-07 0 0 -1.013279e-06 0 0 -7.7486038e-07 0 0 8.6426735e-07 0 0 1.0728836e-06 
		0 0 1.013279e-06 0 0 -5.364418e-07 0 0 1.6093254e-06 0 0 -5.9604645e-08 0 0 4.7683716e-07 
		0 0 8.3446503e-07 0 0 4.1723251e-07 0 0 -5.364418e-07 0 0 9.2387199e-07 0 0 -5.9604645e-08 
		0 0 5.9604645e-07 0 0 -5.9604645e-08 0 0 -5.9604645e-08 0 0 -5.9604645e-08 0 0 -1.9669533e-06 
		0 0 -7.1525574e-07 0 0 1.0728836e-06 0 0 1.013279e-06 0 0 -5.364418e-07 0 0 -7.7486038e-07 
		0 0 -7.7486038e-07 0 0 -2.9802322e-07 0 0 1.1920929e-07 0 0 -1.013279e-06 0 0 1.013279e-06 
		0 0 2.9802322e-07 0 0 -5.9604645e-08 0 0 -5.9604645e-08 0 0 -5.9604645e-08 0 0 5.6624413e-07 
		0 0 8.3446503e-07 0 0 -2.2053719e-06 0 0 8.9406967e-08 0 0 -5.364418e-07 0 0 -5.9604645e-08 
		0 0 -5.9604645e-08 0 0 -5.9604645e-08 0 0 -5.9604645e-08 0 0 -5.9604645e-08 0;
	setAttr ".pt[166:331]" 0 -5.9604645e-08 0 0 -5.9604645e-08 0 0 6.2584877e-07 
		0 0 -5.9604645e-08 0 0 -5.9604645e-08 0 0 -5.9604645e-08 0 0 -5.9604645e-08 0 0 -5.9604645e-08 
		0 0 -5.9604645e-08 0 0 -5.9604645e-08 0 0 -5.9604645e-08 0 0 -5.9604645e-08 0 0 -5.9604645e-08 
		0 0 -5.9604645e-08 0 0 -5.9604645e-08 0 0 -5.9604645e-08 0 0 -5.9604645e-08 0 0 -5.9604645e-08 
		0 0 -5.9604645e-08 0 0 -5.9604645e-08 0 0 -5.9604645e-08 0 0 -5.9604645e-08 0 0 -5.9604645e-08 
		0 0 6.2584877e-07 0 0 -5.9604645e-08 0 0 -5.9604645e-08 0 0 -5.9604645e-08 0 0 -5.9604645e-08 
		0 0 -1.013279e-06 0 0 -5.9604645e-08 0 0 -5.9604645e-08 0 0 -5.9604645e-08 0 0 -5.9604645e-08 
		0 0 -5.9604645e-08 0 0 -5.9604645e-08 0 0 -5.9604645e-08 0 0 -5.9604645e-08 0 0 -5.9604645e-08 
		0 0 -5.9604645e-08 0 0 -5.9604645e-08 0 0 -5.9604645e-08 0 0 -5.9604645e-08 0 0 -5.9604645e-08 
		0 0 -1.013279e-06 0 0 -1.013279e-06 0 0 -5.9604645e-08 0 0 -5.9604645e-08 0 0 -5.364418e-07 
		0 0 -7.7486038e-07 0 0 -5.9604645e-08 0 0 -5.9604645e-08 0 0 -5.9604645e-08 0 0 -5.9604645e-08 
		0 0 -5.9604645e-08 0 0 -5.9604645e-08 0 0 -1.2516975e-06 0 0 -5.364418e-07 0 0 -5.9604645e-08 
		0 0 -5.364418e-07 0 0 -5.364418e-07 0 0 -5.364418e-07 0 0 -5.9604645e-08 0 0 -7.7486038e-07 
		0 0 -5.9604645e-08 0 0 -5.9604645e-08 0 0 -5.9604645e-08 0 0 -5.9604645e-08 0 0 -5.9604645e-08 
		0 0 -5.9604645e-08 0 0 -5.364418e-07 0 0 -5.9604645e-08 0 0 -5.9604645e-08 0 0 -5.9604645e-08 
		0 0 -5.9604645e-08 0 0 -1.4901161e-06 0 0 -5.364418e-07 0 0 -5.9604645e-08 0 0 -5.9604645e-08 
		0 0 -5.9604645e-08 0 0 -5.364418e-07 0 0 -7.7486038e-07 0 0 -5.9604645e-08 0 0 -5.9604645e-08 
		0 0 -5.364418e-07 0 0 -5.364418e-07 0 0 -1.2516975e-06 0 0 -5.9604645e-08 0 0 -5.9604645e-08 
		0 0 -2.9802322e-07 0 0 -5.9604645e-08 0 0 -1.2516975e-06 0 0 -5.9604645e-08 0 0 -5.9604645e-08 
		0 0 -5.9604645e-08 0 0 -1.4901161e-06 0 0 -5.9604645e-08 0 0 -5.9604645e-08 0 0 -5.9604645e-08 
		0 0 -5.9604645e-08 0 0 -5.364418e-07 0 0 1.7881393e-07 0 0 -5.364418e-07 0 0 -5.364418e-07 
		0 0 -5.9604645e-08 0 0 -2.2053719e-06 0 0 -5.364418e-07 0 0 -3.2037497e-07 0 0 4.6938658e-07 
		0 0 4.6938658e-07 0 0 -5.9604645e-08 0 0 -5.9604645e-08 0 0 -5.9604645e-08 0 0 4.3213367e-07 
		0 0 7.0780516e-08 0 0 1.1362135e-07 0 0 5.4761767e-07 0 0 -5.9604645e-08 0 0 -5.9604645e-08 
		0 0 4.3213367e-07 0 0 1.0672957e-06 0 0 5.4761767e-07 0 0 6.1094761e-07 0 0 1.1473894e-06 
		0 0 7.4505806e-08 0 0 1.4901161e-08 0 0 3.8743019e-07 0 0 9.8347664e-07 0 0 1.6540289e-06 
		0 0 7.301569e-07 0 0 5.5134296e-07 0 0 1.1473894e-06 0 0 1.1473894e-06 0 0 9.8347664e-07 
		0 0 9.8347664e-07 0 0 5.5134296e-07 0 0 5.5134296e-07 0 0 1.8998981e-07 0 0 4.6938658e-07 
		0 0 -5.9604645e-08 0 0 -5.9604645e-08 0 0 4.3213367e-07 0 0 1.1362135e-07 0 0 5.4761767e-07 
		0 0 -5.9604645e-08 0 0 -5.9604645e-08 0 0 7.2270632e-07 0 0 -1.9976869e-06 0 0 -5.3271651e-07 
		0 0 1.1473894e-06 0 0 1.1473894e-06 0 0 9.8347664e-07 0 0 9.8347664e-07 0 0 5.5134296e-07 
		0 0 5.5134296e-07 0 0 6.1094761e-07 0 0 7.4505806e-08 0 0 -1.1920929e-07 0 0 6.6310167e-07 
		0 0 7.301569e-07 0 0 1.6540289e-06 0 0 -5.9604645e-08 0 0 -4.209578e-07 0 0 -7.7486038e-07 
		0 0 -5.9604645e-08 0 0 -5.9604645e-08 0 0 -5.364418e-07 0;
	setAttr ".pt[332:417]" 0 -5.9604645e-08 0 0 -1.2516975e-06 0 0 -2.7194619e-07 
		0 0 -5.9604645e-08 0 0 -5.364418e-07 0 0 -4.8452057e-07 0 0 -1.6391277e-07 0 0 -5.9604645e-08 
		0 0 -5.9604645e-08 0 0 1.7881393e-07 0 0 -5.364418e-07 0 0 -5.9604645e-08 0 0 -5.9604645e-08 
		0 0 -2.2053719e-06 0 0 -5.9604645e-08 0 0 -5.9604645e-08 0 0 -5.9604645e-08 0 0 -7.7486038e-07 
		0 0 -5.364418e-07 0 0 -5.9604645e-08 0 0 -5.9604645e-08 0 0 -5.9604645e-08 0 0 -7.7486038e-07 
		0 0 -5.9604645e-08 0 0 -5.9604645e-08 0 0 -5.364418e-07 0 0 -4.8452057e-07 0 0 -1.2516975e-06 
		0 0 -5.9604645e-08 0 0 -5.9604645e-08 0 0 -5.9604645e-08 0 0 -5.9604645e-08 0 0 -5.9604645e-08 
		0 0 -5.9604645e-08 0 0 -7.7486038e-07 0 0 -5.9604645e-08 0 0 -5.9604645e-08 0 0 -5.9604645e-08 
		0 0 -5.9604645e-08 0 0 -5.9604645e-08 0 0 -5.9604645e-08 0 0 -5.9604645e-08 0 0 -5.9604645e-08 
		0 0 1.1101365e-06 0 0 1.1101365e-06 0 0 -5.9604645e-08 0 0 -5.9604645e-08 0 0 -2.1606684e-07 
		0 0 3.8649887e-07 0 0 5.4761767e-07 0 0 -5.9604645e-08 0 0 -5.9604645e-08 0 0 4.3213367e-07 
		0 0 1.1362135e-07 0 0 5.4761767e-07 0 0 1.1473894e-06 0 0 7.4505806e-08 0 0 -1.1920929e-07 
		0 0 1.013279e-06 0 0 7.301569e-07 0 0 5.5134296e-07 0 0 1.1473894e-06 0 0 1.1473894e-06 
		0 0 1.013279e-06 0 0 1.013279e-06 0 0 5.5134296e-07 0 0 5.5134296e-07 0 0 1.1101365e-06 
		0 0 -5.9604645e-08 0 0 -5.9604645e-08 0 0 4.3213367e-07 0 0 1.1362135e-07 0 0 5.4761767e-07 
		0 0 -5.9604645e-08 0 0 4.3213367e-07 0 0 1.1362135e-07 0 0 1.1473894e-06 0 0 1.1473894e-06 
		0 0 1.013279e-06 0 0 1.013279e-06 0 0 5.5134296e-07 0 0 5.5134296e-07 0 0 7.4505806e-08 
		0 0 3.5762787e-07 0 0 4.61936e-07 0 0 7.301569e-07 0;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "4E6A0FF3-4620-33FC-7954-8EA3EE4B876C";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "DE1F450C-4DF4-7545-A162-CABBD2CCCADF";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "D9AFCD93-465B-F8D6-38F4-7B8AAE91EFD1";
createNode displayLayerManager -n "layerManager";
	rename -uid "0A6A981F-46C6-E6C1-7996-34A4328096DB";
createNode displayLayer -n "defaultLayer";
	rename -uid "2F69325D-4B83-A8B4-6C49-0C9085C192A2";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "3DA609FD-49DE-6A0A-2FC1-B78D65138C02";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "6DAF557E-468C-ED9C-D569-0EBA313E2FA4";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "225FAC61-424A-5F6D-5803-E5B53391CE0E";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 827\n            -height 488\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 826\n            -height 488\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 827\n            -height 488\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n"
		+ "        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1661\n            -height 1043\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n"
		+ "            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n"
		+ "            -longNames 0\n            -niceNames 1\n            -selectCommand \"print(\\\"\\\")\" \n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n"
		+ "            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n"
		+ "            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n"
		+ "            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n"
		+ "                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n"
		+ "                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -tangentScale 1\n                -tangentLineThickness 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -limitToSelectedCurves 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n"
		+ "\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 1\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n"
		+ "                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -hierarchyBelow 0\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n"
		+ "            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n"
		+ "                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n"
		+ "                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1661\\n    -height 1043\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1661\\n    -height 1043\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "1EEB3057-42A0-A774-FD16-849AE4C2AFDC";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode revolve -n "revolve1";
	rename -uid "79797F9F-49A1-6884-C642-7AB0835E0F04";
	setAttr ".ax" -type "double3" 0 1 0 ;
createNode nurbsTessellate -n "nurbsTessellate1";
	rename -uid "4186243B-42AC-2A47-152D-FE9BA5F802DF";
	setAttr ".f" 2;
	setAttr ".pt" 1;
	setAttr ".chr" 0.9;
	setAttr ".vn" 2;
	setAttr ".ucr" no;
	setAttr ".cht" 1;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :openPBR_shader1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr -s 3 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "openPBR_shader1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "nurbsTessellate1.op" "revolvedSurfaceShape3.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "curveShape1.ws" "revolve1.ic";
connectAttr "revolve1.os" "nurbsTessellate1.is";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "revolvedSurfaceShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "revolvedSurfaceShape2.iog" ":initialShadingGroup.dsm" -na;
connectAttr "revolvedSurfaceShape3.iog" ":initialShadingGroup.dsm" -na;
// End of Fruit Bowl.ma
