//Maya ASCII 2026 scene
//Name: tav_modularFloorboard.ma
//Last modified: Sun, Dec 07, 2025 06:30:23 PM
//Codeset: 1252
requires maya "2026";
requires "stereoCamera" "10.0";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" -nodeType "aiStandardSurface"
		 -nodeType "aiImagerDenoiserOidn" "mtoa" "5.5.3";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2026";
fileInfo "version" "2026";
fileInfo "cutIdentifier" "202507081222-4d6919b75c";
fileInfo "osv" "Windows 11 Home v2009 (Build: 26200)";
fileInfo "UUID" "C08403D0-49A4-618B-68A2-B0B505BA38DD";
createNode transform -s -n "persp";
	rename -uid "3B3847DB-411E-BEB3-12F9-E1B63C1DC689";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 5.3901453765248668 3.319698241164037 -0.5475110012583243 ;
	setAttr ".r" -type "double3" -32.264389669306517 455.79999999993765 0 ;
	setAttr ".rp" -type "double3" -4.3715031594615539e-16 -1.1102230246251565e-16 0 ;
	setAttr ".rpt" -type "double3" 2.9889418848434236e-16 1.2983940427478574e-15 1.9670479833760555e-15 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "C7C60B7F-4813-4643-B108-C094FA6B6E9D";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999979;
	setAttr ".coi" 6.4071912779251763;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 2.1160850849355484e-13 -0.10063282400369225 2.3536728122053319e-14 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "9780B84A-49BE-58D7-4DD1-DFA555101D96";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "910C7B90-416B-5ED2-7B58-E49C57195167";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "660E191E-4E64-17CC-735B-9BA8457D8BB6";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "3DB72597-4536-FD20-02FC-4EA3297135F5";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "832A3ADB-4A4C-D667-F085-17A0FE0CA721";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "361186E8-4522-493B-247A-A1A083D0F2C8";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "tav_modularFloorboard";
	rename -uid "43CE1150-426F-F9CC-CB98-35A7C606BF1F";
	setAttr ".rp" -type "double3" 1.9945441484452082 -0.20126564800737773 1.994544148445148 ;
	setAttr ".sp" -type "double3" 1.994544148445341 -0.20126564800737656 1.9945441484451494 ;
createNode mesh -n "tav_modularFloorboardShape" -p "tav_modularFloorboard";
	rename -uid "B476805D-4E92-9864-36D5-5FB5BFEF237A";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 3 "f[1:2]" "f[95]" "f[114:117]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 5 "f[11:12]" "f[15:19]" "f[26]" "f[32]" "f[41:46]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 4 "f[0]" "f[3]" "f[94]" "f[110:113]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 6 "f[4:10]" "f[28]" "f[30:31]" "f[35:40]" "f[65:85]" "f[87:93]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 7 "f[13:14]" "f[20:24]" "f[27]" "f[29]" "f[33]" "f[47:58]" "f[65:86]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 4 "f[25]" "f[34]" "f[59:64]" "f[96:109]";
	setAttr ".pv" -type "double2" 0.49604295706376433 0.50031201541423798 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 298 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.50226283 0.0068964064 0.25874162
		 0.0068761706 0.30391788 0.020853912 0.50226301 0.0032104254 0.74757004 0.0032308102
		 0.013434887 0.0031698048 0.61635602 0.027437355 0.7475698 0.0069167614 0.81709844
		 0.020806491 0.66726893 0.078547418 0.014328003 0.0031699538 0.45570946 0.17209119
		 0.50315595 0.0032105148 0.30447239 0.020853912 0.64851123 0.096184373 0.79498905
		 0.16489521 0.81609356 0.15833268 0.80006129 0.14690557 0.56208187 0.0069014132 0.47177374
		 0.13818818 0.81212389 0.17130709 0.79673487 0.15704945 0.53042734 0.0068987608 0.47177863
		 0.15698576 0.81623966 0.14797828 0.80509239 0.13759783 0.59373653 0.0069040358 0.47176874
		 0.11939061 0.81728774 0.13840836 0.83706599 0.2931906 0.62539089 0.0069066286 0.47176385
		 0.100593 0.83625871 0.30538613 0.86693823 0.28357607 0.6570456 0.006909281 0.47175884
		 0.081795514 0.86586666 0.29975456 0.89803982 0.27596194 0.6887002 0.0069119334 0.47175407
		 0.062997892 0.89675808 0.29532057 0.83486307 0.016513169 0.72035474 0.0069145262
		 0.47174919 0.044200346 0.61638975 0.15638405 0.23152661 0.0068739355 0.61636013 0.043598615
		 0.041599274 0.0068581104 0.66712159 0.094904423 0.96325165 0.11236781 0.98234242
		 0.084971726 0.94852543 0.42902672 0.61636502 0.062396199 0.07325387 0.0068607926
		 0.61636996 0.081193745 0.10490835 0.0068633854 0.61637485 0.099991322 0.13656294
		 0.006866008 0.61637974 0.11878884 0.16821742 0.0068686604 0.61638469 0.13758647 0.19987202
		 0.0068713129 0.96017289 0.14634323 0.9091301 0.4114964 0.91886401 0.17524996 0.86886919
		 0.38961715 0.87620997 0.21153553 0.90152746 0.10581854 0.72344691 0.098434329 0.92798597
		 0.10472846 0.6917417 0.094967842 0.94980472 0.10657802 0.79513341 0.16470203 0.00099472236
		 0.18469976 0.96044523 0.1072737 0.087122783 0.99745423 0.25784862 0.0068761408 0.47178268
		 0.17261672 0.96049958 0.10750756 0.83300984 0.021753371 0.83286601 0.021946758 0.81202704
		 0.99745411 0.7466768 0.0069167018 0.61635602 0.02796768 0.72589904 0.18469997 0.66732186
		 0.078781724 0.95282125 0.42659825 0.95302796 0.42655134 0.62025154 0.18469976 0.96448755
		 0.14873743 0.9127202 0.40946692 0.91289258 0.40942782 0.51460403 0.18469982 0.92246962
		 0.17725077 0.87157536 0.38808745 0.87170553 0.38805807 0.40895656 0.18469982 0.87892771
		 0.21304367 0.89999813 0.10311216 0.8999688 0.10298201 0.30330923 0.18469967 0.72495598
		 0.095716596 0.94737667 0.1022824 0.94733018 0.10207582 0.09201403 0.18469967 0.66951597
		 0.09059003 0.92595685 0.10113844 0.92591769 0.10096571 0.19766149 0.18469967 0.69374317
		 0.091362119 0.72100776 0.99745423 0.90282297 0.27777779 0.61536026 0.99745423 0.87093568
		 0.28509361 0.50971246 0.99745411 0.84007925 0.29433459 0.40406534 0.99745423 0.80623704
		 0.13458508 0.29841778 0.99745423 0.80157924 0.1429083 0.19277024 0.99745423 0.7985512
		 0.15226623 0.83997279 0.29425338 0.81660992 0.13541254 0.80147141 0.14304984 0.8061558
		 0.13469148 0.81533957 0.14400414 0.81501645 0.15357715 0.7984221 0.15243545 0.81088185
		 0.16593093 0.97969085 0.089883834 0.90151334 0.29424328 0.90265393 0.27764869 0.86984146
		 0.29885417 0.8707943 0.28498575 0.83925432 0.30470741 0.087122783 0.18469976 0.81076419
		 0.16572103 0.00099472236 0.99745423 0.97256368 0.096016794 0.62025154 0.99745423
		 0.96472526 0.43912637 0.61536026 0.18469982 0.86999595 0.29876697 0.51460403 0.99745423
		 0.92266893 0.41993701 0.50971264 0.18469982 0.83937126 0.30464166 0.4089565 0.99745423
		 0.87907481 0.39597967 0.40406534 0.18469967 0.816544 0.1352956 0.30330923 0.99745423
		 0.90789264 0.095614761 0.29841778 0.18469967 0.81525242 0.14384919 0.19766149 0.99745423
		 0.93642807 0.091190845 0.19277024 0.18469967 0.81491208 0.15339184 0.09201403 0.99745423
		 0.95990592 0.090379059 0.72589904 0.99745411 0.65519309 0.090040654 0.72100776 0.18469976
		 0.90169883 0.29413891 0.81202704 0.18469997 0.81721586 0.021016806 0.45626402 0.17209119
		 0.45626402 0.020854285 0.66455114 0.073718786 0.7466771 0.0032307506 0.25874197 0.0031901896
		 0.30391788 0.17209154 0.79311073 0.17012882 0.25784898 0.00319013 0.16821778 0.0031827092
		 0.19892275 0.0031852424 0.19987237 0.003185302 0.23057747 0.003187865 0.1365633 0.003180027
		 0.16726816 0.0031826198 0.1049087 0.0031774044 0.13561368 0.0031799376 0.073254108
		 0.0031747818 0.10395908 0.003177315 0.041599512 0.0031721592 0.072304606 0.0031747222
		 0.04065001 0.0031721294 0.72035509 0.0032285452 0.52947807 0.0032126606 0.23152697
		 0.0031879544 0.71940553 0.003228426 0.6887005 0.003225863 0.687751 0.0032258332 0.6570459
		 0.0032232702 0.65609628 0.0032231808 0.6253913 0.0032206476 0.6244418 0.0032205582
		 0.59373683 0.003218025 0.59278715 0.0032179356 0.56208229 0.0032153726 0.56113279
		 0.003215313 0.53042763 0.00321275 0.47174478 0.027475204 0.013434529 0.0068558455
		 0.47174478 0.028005529 0.014327526 0.0068558753 0.4717828 0.17314702 0.61639392 0.17310917
		 0.61639386 0.17257887 0.50315571 0.006896466 0.61637992 0.11935276 0.19892251 0.0068712533
		 0.61638498 0.13815033 0.23057711 0.0068738461 0.61637497 0.10055518 0.1672678 0.0068686008
		 0.61637008 0.081757665 0.13561332 0.0068659484 0.61636519 0.062960058 0.10395885
		 0.0068633556 0.61636025 0.044162497 0.07230413 0.0068607032 0.59278691 0.0069039464
		 0.47177351 0.13762426 0.56113219 0.0069012642 0.47177851 0.15642184 0.6244415 0.006906569
		 0.47176862 0.11882669 0.65609598 0.0069091916 0.47176373 0.10002914 0.68775064 0.006911844
		 0.47175884 0.081231594 0.71940517 0.0069144368 0.47175384 0.062434033 0.040649652
		 0.0068581104 0.47174895 0.043636456 0.52947778 0.0068986714 0.61638975 0.15694791
		 0.99109119 0.0032510161 0.99109083 0.0069369674 0.96467614 0.14884198 0.96472192
		 0.4393456 0.92262721 0.17733797 0.92266607 0.42012048 0.87904668 0.21310958 0.87907243
		 0.39611787 0.72502166 0.095598012 0.90803069 0.095617235;
	setAttr ".uvst[0].uvsp[250:297]" 0.69383037 0.091204703 0.936611 0.091193736
		 0.66962057 0.090401798 0.96012527 0.090382814 0.65494817 0.090032816 0.97957557 0.090098292
		 0.64862758 0.095970333 0.9728114 0.096021354 0.93946558 0.094093084 0.91018188 0.097802937
		 0.87688732 0.39826971 0.9197669 0.42297536 0.9612534 0.44276172 0.96354085 0.093851745
		 0.65112847 0.086069226 0.97664744 0.099968195 0.43936229 0.17209101 0.43936229 0.020854456
		 0.43877268 0.17209101 0.43877268 0.020854456 0.41970348 0.17209101 0.41970348 0.020854456
		 0.41911376 0.17209101 0.41911376 0.020854456 0.40004468 0.17209101 0.40004468 0.020854397
		 0.39945483 0.17209101 0.39945483 0.020854397 0.36072707 0.17209136 0.36072707 0.020854106
		 0.36013728 0.17209136 0.36013728 0.020854106 0.34106815 0.17209142 0.34106815 0.020854009
		 0.34047842 0.17209142 0.34047842 0.020854009 0.32140923 0.17209113 0.32140923 0.020854322
		 0.32081962 0.17209113 0.32081962 0.020854322 0.37979603 0.17209131 0.37979603 0.020854129
		 0.38038576 0.17209131 0.38038576 0.020854129 0.64584309 0.10108945 0.30447239 0.17209154
		 0.81586093 0.015387535 0.45570946 0.020854285;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 136 ".pt[0:135]" -type "float3"  -1.4945441 0.29873425 1.4945441 
		1.4945441 0.29873425 1.4945441 -1.4945441 0.29873425 -1.4945441 1.4945441 0.29873425 
		-1.4945441 -1.4945441 0.059114005 1.4945441 -1.4945441 0.059114005 -1.4945441 1.4945441 
		0.059114005 -1.4945441 1.4945441 0.059114005 1.4945441 -1.4945441 0.059114005 0.78291285 
		-1.4945441 0.059114005 0.77125764 -1.4945441 0.059114005 1.1598003 -1.4945441 0.059114005 
		1.1714555 -1.4945441 0.059114005 0.39437014 -1.4945441 0.059114005 0.38271424 -1.4945441 
		0.059114005 0.0058275466 -1.4945441 0.059114005 -0.0058275466 -1.4945441 0.059114005 
		-0.38271424 -1.4945441 0.059114005 -0.39437014 -1.4945441 0.059114005 -0.77125764 
		-1.4945441 0.059114005 -0.78291285 -1.4945441 0.059114005 -1.1598003 -1.4945441 0.059114005 
		-1.1714555 -1.4945441 0.29873425 1.1598003 -1.4945441 0.29873425 1.1714555 -1.4945441 
		0.29873425 -1.1598003 -1.4945441 0.29873425 -1.1714555 1.4945441 0.29873425 1.1598003 
		1.4945441 0.29873425 1.1714555 1.4945441 0.29873425 -1.1598003 1.4945441 0.29873425 
		-1.1714555 1.4945441 0.059114005 1.1598003 1.4945441 0.059114005 1.1714555 1.4945441 
		0.059114005 -1.1598003 1.4945441 0.059114005 -1.1714555 -1.4945441 0.29873425 -0.77125764 
		-1.4945441 0.29873425 -0.78291285 -1.4945441 0.29873425 -0.38271424 -1.4945441 0.29873425 
		-0.39437014 -1.4945441 0.29873425 0.0058275466 -1.4945441 0.29873425 -0.0058275466 
		-1.4945441 0.29873425 0.39437014 -1.4945441 0.29873425 0.38271424 -1.4945441 0.29873425 
		0.78291285 -1.4945441 0.29873425 0.77125764 1.4945441 0.29873425 -0.77125764 1.4945441 
		0.29873425 -0.78291285 1.4945441 0.29873425 -0.38271424 1.4945441 0.29873425 -0.39437014 
		1.4945441 0.29873425 0.0058275466 1.4945441 0.29873425 -0.0058275466 1.4945441 0.29873425 
		0.39437014 1.4945441 0.29873425 0.38271424 1.4945441 0.29873425 0.78291285 1.4945441 
		0.29873425 0.77125764 1.4945441 0.059114005 -0.77125764 1.4945441 0.059114005 -0.78291285 
		1.4945441 0.059114005 -0.38271424 1.4945441 0.059114005 -0.39437014 1.4945441 0.059114005 
		0.0058275466 1.4945441 0.059114005 -0.0058275466 1.4945441 0.059114005 0.39437014 
		1.4945441 0.059114005 0.38271424 1.4945441 0.059114005 0.78291285 1.4945441 0.059114005 
		0.77125764 -1.4945441 -0.49999991 1.4913775 -1.4945441 -0.48322818 1.4945441 1.4945441 
		-0.49999991 1.4913775 1.4945441 -0.48322818 1.4945441 -1.4945441 -0.49999991 -1.4913775 
		-1.4945441 -0.48322818 -1.4945441 1.4945441 -0.49999991 -1.4913775 1.4945441 -0.48322818 
		-1.4945441 -1.4945441 -0.49999991 -1.1566335 -1.4945441 -0.48322818 -1.1598003 1.4945441 
		-0.49999991 -1.1566335 1.4945441 -0.48322818 -1.1598003 -1.4945441 -0.49999991 -1.1746222 
		-1.4945441 -0.48322818 -1.1714555 1.4945441 -0.49999991 -1.1746222 1.4945441 -0.48322818 
		-1.1714555 -1.4945441 -0.49999991 1.1746222 -1.4945441 -0.48322818 1.1714555 1.4945441 
		-0.49999991 1.1746222 1.4945441 -0.48322818 1.1714555 -1.4945441 -0.49999991 1.1566335 
		-1.4945441 -0.48322818 1.1598003 1.4945441 -0.49999991 1.1566335 1.4945441 -0.48322818 
		1.1598003 -1.4945441 -0.49999991 0.78607959 -1.4945441 -0.48322818 0.78291285 1.4945441 
		-0.49999991 0.78607959 1.4945441 -0.48322818 0.78291285 -1.4945441 -0.49999985 0.76809084 
		-1.4945441 -0.48322818 0.77125764 1.4945441 -0.49999985 0.76809084 1.4945441 -0.48322818 
		0.77125764 -1.4945441 -0.49999991 0.39753687 -1.4945441 -0.48322818 0.39437014 1.4945441 
		-0.49999991 0.39753687 1.4945441 -0.48322818 0.39437014 -1.4945441 -0.49999991 0.37954733 
		-1.4945441 -0.48322818 0.38271424 1.4945441 -0.49999991 0.37954733 1.4945441 -0.48322818 
		0.38271424 -1.4945441 -0.49999991 0.0089942748 -1.4945441 -0.48322818 0.0058275466 
		1.4945441 -0.49999991 0.0089942748 1.4945441 -0.48322818 0.0058275466 -1.4945441 
		-0.49999991 -0.0089942748 -1.4945441 -0.48322818 -0.0058275466 1.4945441 -0.49999991 
		-0.0089942748 1.4945441 -0.48322818 -0.0058275466 -1.4945441 -0.49999991 -0.37954733 
		-1.4945441 -0.48322818 -0.38271424 1.4945441 -0.49999991 -0.37954733 1.4945441 -0.48322818 
		-0.38271424 -1.4945441 -0.49999991 -0.39753687 -1.4945441 -0.48322818 -0.39437014 
		1.4945441 -0.49999991 -0.39753687 1.4945441 -0.48322818 -0.39437014 -1.4945441 -0.49999991 
		-0.76809084 -1.4945441 -0.48322818 -0.77125764 1.4945441 -0.49999991 -0.76809084 
		1.4945441 -0.48322818 -0.77125764 -1.4945441 -0.49999991 -0.78607959 -1.4945441 -0.48322818 
		-0.78291285 1.4945441 -0.49999991 -0.78607959 1.4945441 -0.48322818 -0.78291285 -1.4945441 
		0.29873425 1.5055056 1.4945441 0.29873425 1.5055056 1.4945441 0.059114005 1.5055056 
		-1.4945441 0.059114005 1.5055056 -1.4945441 0.059114005 -1.5055056 1.4945441 0.059114005 
		-1.5055056 1.4945441 0.29873425 -1.5055056 -1.4945441 0.29873425 -1.5055056;
	setAttr -s 136 ".vt[0:135]"  -0.5 -0.49999991 0.5 0.5 -0.49999991 0.5
		 -0.5 -0.49999991 -0.5 0.5 -0.49999991 -0.5 -0.5 -0.19999996 0.5 -0.5 -0.19999996 -0.5
		 0.5 -0.19999996 -0.5 0.5 -0.19999996 0.5 -0.5 -0.19999996 0.26192361 -0.5 -0.19999996 0.25802436
		 -0.5 -0.19999996 0.38801137 -0.5 -0.19999996 0.39191061 -0.5 -0.19999996 0.13193659
		 -0.5 -0.19999996 0.12803711 -0.5 -0.19999996 0.0019496067 -0.5 -0.19999996 -0.0019496067
		 -0.5 -0.19999996 -0.12803711 -0.5 -0.19999996 -0.13193659 -0.5 -0.19999996 -0.25802436
		 -0.5 -0.19999996 -0.26192361 -0.5 -0.19999996 -0.38801137 -0.5 -0.19999996 -0.39191061
		 -0.5 -0.49999991 0.38801137 -0.5 -0.49999991 0.39191061 -0.5 -0.49999991 -0.38801137
		 -0.5 -0.49999991 -0.39191061 0.5 -0.49999991 0.38801137 0.5 -0.49999991 0.39191061
		 0.5 -0.49999991 -0.38801137 0.5 -0.49999991 -0.39191061 0.5 -0.19999996 0.38801137
		 0.5 -0.19999996 0.39191061 0.5 -0.19999996 -0.38801137 0.5 -0.19999996 -0.39191061
		 -0.5 -0.49999991 -0.25802436 -0.5 -0.49999991 -0.26192361 -0.5 -0.49999991 -0.12803711
		 -0.5 -0.49999991 -0.13193659 -0.5 -0.49999991 0.0019496067 -0.5 -0.49999991 -0.0019496067
		 -0.5 -0.49999991 0.13193659 -0.5 -0.49999991 0.12803711 -0.5 -0.49999991 0.26192361
		 -0.5 -0.49999991 0.25802436 0.5 -0.49999991 -0.25802436 0.5 -0.49999991 -0.26192361
		 0.5 -0.49999991 -0.12803711 0.5 -0.49999991 -0.13193659 0.5 -0.49999991 0.0019496067
		 0.5 -0.49999991 -0.0019496067 0.5 -0.49999991 0.13193659 0.5 -0.49999991 0.12803711
		 0.5 -0.49999991 0.26192361 0.5 -0.49999991 0.25802436 0.5 -0.19999996 -0.25802436
		 0.5 -0.19999996 -0.26192361 0.5 -0.19999996 -0.12803711 0.5 -0.19999996 -0.13193659
		 0.5 -0.19999996 0.0019496067 0.5 -0.19999996 -0.0019496067 0.5 -0.19999996 0.13193659
		 0.5 -0.19999996 0.12803711 0.5 -0.19999996 0.26192361 0.5 -0.19999996 0.25802436
		 -0.5 0.49999991 0.49894056 -0.5 0.47900203 0.5 0.5 0.49999991 0.49894056 0.5 0.47900203 0.5
		 -0.5 0.49999991 -0.49894056 -0.5 0.47900203 -0.5 0.5 0.49999991 -0.49894056 0.5 0.47900203 -0.5
		 -0.5 0.49999991 -0.38695192 -0.5 0.47900203 -0.38801137 0.5 0.49999991 -0.38695192
		 0.5 0.47900203 -0.38801137 -0.5 0.49999991 -0.39297006 -0.5 0.47900203 -0.39191061
		 0.5 0.49999991 -0.39297006 0.5 0.47900203 -0.39191061 -0.5 0.49999991 0.39297006
		 -0.5 0.47900203 0.39191061 0.5 0.49999991 0.39297006 0.5 0.47900203 0.39191061 -0.5 0.49999991 0.38695192
		 -0.5 0.47900203 0.38801137 0.5 0.49999991 0.38695192 0.5 0.47900203 0.38801137 -0.5 0.49999991 0.26298305
		 -0.5 0.47900203 0.26192361 0.5 0.49999991 0.26298305 0.5 0.47900203 0.26192361 -0.5 0.49999979 0.25696492
		 -0.5 0.47900203 0.25802436 0.5 0.49999979 0.25696492 0.5 0.47900203 0.25802436 -0.5 0.49999991 0.13299602
		 -0.5 0.47900203 0.13193659 0.5 0.49999991 0.13299602 0.5 0.47900203 0.13193659 -0.5 0.49999991 0.12697762
		 -0.5 0.47900203 0.12803711 0.5 0.49999991 0.12697762 0.5 0.47900203 0.12803711 -0.5 0.49999991 0.0030090362
		 -0.5 0.47900203 0.0019496067 0.5 0.49999991 0.0030090362 0.5 0.47900203 0.0019496067
		 -0.5 0.49999991 -0.0030090362 -0.5 0.47900203 -0.0019496067 0.5 0.49999991 -0.0030090362
		 0.5 0.47900203 -0.0019496067 -0.5 0.49999991 -0.12697762 -0.5 0.47900203 -0.12803711
		 0.5 0.49999991 -0.12697762 0.5 0.47900203 -0.12803711 -0.5 0.49999991 -0.13299602
		 -0.5 0.47900203 -0.13193659 0.5 0.49999991 -0.13299602 0.5 0.47900203 -0.13193659
		 -0.5 0.49999991 -0.25696492 -0.5 0.47900203 -0.25802436 0.5 0.49999991 -0.25696492
		 0.5 0.47900203 -0.25802436 -0.5 0.49999991 -0.26298305 -0.5 0.47900203 -0.26192361
		 0.5 0.49999991 -0.26298305 0.5 0.47900203 -0.26192361 -0.5 -0.49999991 0.50366712
		 0.5 -0.49999991 0.50366712 0.5 -0.19999996 0.50366712 -0.5 -0.19999996 0.50366712
		 -0.5 -0.19999996 -0.50366712 0.5 -0.19999996 -0.50366712 0.5 -0.49999991 -0.50366712
		 -0.5 -0.49999991 -0.50366712;
	setAttr -s 252 ".ed";
	setAttr ".ed[0:165]"  0 1 1 2 3 1 0 4 1 1 7 1 4 65 0 5 2 1 6 3 1 7 67 0 5 6 0
		 7 4 0 21 20 0 20 73 0 32 33 0 33 79 0 10 11 0 11 81 0 31 30 0 30 87 0 9 8 0 8 89 0
		 9 43 1 43 42 0 42 8 1 10 22 1 22 23 0 23 11 1 13 12 0 12 97 0 13 41 1 41 40 0 40 12 1
		 15 14 0 14 105 0 15 39 1 39 38 0 38 14 1 17 16 0 16 113 0 17 37 1 37 36 0 36 16 1
		 19 18 0 18 121 0 19 35 1 35 34 0 34 18 1 21 25 1 25 24 0 24 20 1 22 26 1 26 27 0
		 27 23 1 25 29 1 29 28 0 28 24 1 26 30 1 31 27 1 29 33 1 32 28 1 35 45 1 45 44 0 44 34 1
		 37 47 1 47 46 0 46 36 1 39 49 1 49 48 0 48 38 1 41 51 1 51 50 0 50 40 1 43 53 1 53 52 0
		 52 42 1 45 55 1 55 54 0 54 44 1 47 57 1 57 56 0 56 46 1 49 59 1 59 58 0 58 48 1 51 61 1
		 61 60 0 60 50 1 53 63 1 63 62 0 62 52 1 55 127 0 57 119 0 59 111 0 61 103 0 63 95 0
		 8 10 1 12 9 1 14 13 1 16 15 1 18 17 1 20 19 1 27 1 0 0 23 0 31 7 1 4 11 1 5 21 1
		 2 25 0 3 29 0 6 33 1 24 35 0 34 37 0 36 39 0 38 41 0 42 22 0 40 43 0 28 45 0 44 47 0
		 46 49 0 48 51 0 52 26 0 50 53 0 32 55 1 54 57 1 56 59 1 58 61 1 62 30 1 60 63 1 15 59 0
		 14 58 0 11 31 0 10 30 0 8 62 0 9 63 0 12 60 0 13 61 0 16 56 0 17 57 0 18 54 0 19 55 0
		 20 32 0 21 33 0 65 64 0 66 82 0 66 67 0 69 5 0 68 69 0 70 78 0 71 6 0 71 70 0 72 73 0
		 74 126 0 75 32 0 75 74 0 76 68 0 77 21 0 77 76 0 79 78 0 80 64 0 81 80 0 83 31 0
		 83 82 0 84 88 0 85 10 0 84 85 0 86 87 0 88 89 0 90 86 0;
	setAttr ".ed[166:251]" 91 62 0 91 90 0 92 96 0 93 9 0 92 93 0 94 95 0 96 97 0
		 98 94 0 99 60 0 99 98 0 100 104 0 101 13 0 100 101 0 102 103 0 104 105 0 106 102 0
		 107 58 0 107 106 0 108 112 0 109 15 0 108 109 0 110 111 0 112 113 0 114 110 0 115 56 0
		 115 114 0 116 120 0 117 17 0 116 117 0 118 119 0 120 121 0 122 118 0 123 54 0 123 122 0
		 124 72 0 125 19 0 124 125 0 126 127 0 64 66 0 67 65 0 69 71 0 70 68 0 73 75 0 74 72 0
		 76 78 0 79 77 0 81 83 0 82 80 0 84 86 0 87 85 0 89 91 0 90 88 0 92 94 0 95 93 0 97 99 0
		 98 96 0 100 102 0 103 101 0 105 107 0 106 104 0 108 110 0 111 109 0 113 115 0 114 112 0
		 116 118 0 119 117 0 121 123 0 122 120 0 124 126 0 127 125 0 0 128 0 1 129 0 128 129 0
		 7 130 0 129 130 0 4 131 0 130 131 0 128 131 0 5 132 0 6 133 0 132 133 0 3 134 0 133 134 0
		 2 135 0 135 134 0 132 135 0;
	setAttr -s 118 -ch 504 ".fc[0:117]" -type "polyFaces" 
		f 4 238 240 242 -244
		mu 0 4 0 1 172 3
		f 4 246 248 -251 -252
		mu 0 4 4 240 241 7
		f 4 206 146 -9 -144
		mu 0 4 8 9 170 296
		f 4 -10 7 205 -5
		mu 0 4 174 294 14 15
		f 4 -19 20 21 22
		mu 0 4 202 201 18 226
		f 4 -15 23 24 25
		mu 0 4 190 203 22 238
		f 4 -27 28 29 30
		mu 0 4 200 199 26 224
		f 4 -32 33 34 35
		mu 0 4 198 197 30 228
		f 4 -37 38 39 40
		mu 0 4 196 195 34 230
		f 4 -42 43 44 45
		mu 0 4 194 193 38 232
		f 4 -11 46 47 48
		mu 0 4 192 189 42 234
		f 4 -25 49 50 51
		mu 0 4 23 227 44 239
		f 4 -48 52 53 54
		mu 0 4 43 237 46 222
		f 4 -51 55 -17 56
		mu 0 4 45 215 179 191
		f 4 -54 57 -13 58
		mu 0 4 47 236 188 186
		f 4 -45 59 60 61
		mu 0 4 39 235 52 220
		f 4 -40 62 63 64
		mu 0 4 35 233 54 218
		f 4 -35 65 66 67
		mu 0 4 31 231 56 216
		f 4 -30 68 69 70
		mu 0 4 27 229 58 212
		f 4 -22 71 72 73
		mu 0 4 19 225 60 214
		f 4 -61 74 75 76
		mu 0 4 53 223 187 184
		f 4 -64 77 78 79
		mu 0 4 55 221 185 182
		f 4 -67 80 81 82
		mu 0 4 57 219 183 180
		f 4 -70 83 84 85
		mu 0 4 59 217 181 176
		f 4 -73 86 87 88
		mu 0 4 61 213 177 178
		f 4 204 141 213 156
		mu 0 4 138 73 136 75
		f 4 -52 100 -1 101
		mu 0 4 23 239 210 77
		f 4 -101 -57 102 -4
		mu 0 4 76 45 191 175
		f 4 -26 -102 2 103
		mu 0 4 190 238 211 12
		f 6 -103 -159 159 -142 142 -8
		mu 0 6 265 49 78 74 139 257
		f 6 104 -154 154 152 144 143
		mu 0 6 296 41 79 80 167 8
		f 4 105 -47 -105 5
		mu 0 4 82 42 189 171
		f 4 1 106 -53 -106
		mu 0 4 206 83 46 237
		f 4 -58 -107 -7 107
		mu 0 4 188 236 207 10
		f 4 210 -146 207 -153
		mu 0 4 162 84 166 81
		f 4 -100 -49 108 -44
		mu 0 4 193 192 234 38
		f 4 -99 -46 109 -39
		mu 0 4 195 194 232 34
		f 4 -98 -41 110 -34
		mu 0 4 197 196 230 30
		f 4 -97 -36 111 -29
		mu 0 4 199 198 228 26
		f 4 -95 -23 112 -24
		mu 0 4 203 202 226 22
		f 4 -96 -31 113 -21
		mu 0 4 201 200 224 18
		f 4 -109 -55 114 -60
		mu 0 4 235 43 222 52
		f 4 -110 -62 115 -63
		mu 0 4 233 39 220 54
		f 4 -111 -65 116 -66
		mu 0 4 231 35 218 56
		f 4 -112 -68 117 -69
		mu 0 4 229 31 216 58
		f 4 -113 -74 118 -50
		mu 0 4 227 19 214 44
		f 4 -114 -71 119 -72
		mu 0 4 225 27 212 60
		f 4 -115 -59 120 -75
		mu 0 4 223 47 186 187
		f 4 -116 -77 121 -78
		mu 0 4 221 53 184 185
		f 4 -117 -80 122 -81
		mu 0 4 219 55 182 183
		f 4 -118 -83 123 -84
		mu 0 4 217 57 180 181
		f 4 -119 -89 124 -56
		mu 0 4 215 61 178 179
		f 4 -120 -86 125 -87
		mu 0 4 213 59 176 177
		f 6 -121 -151 151 149 203 -90
		mu 0 6 262 51 86 87 141 243
		f 6 -122 -199 199 197 195 -91
		mu 0 6 261 63 90 91 145 245
		f 6 -123 -191 191 189 187 -92
		mu 0 6 260 65 94 95 149 247
		f 6 -124 -183 183 181 179 -93
		mu 0 6 259 67 98 99 153 249
		f 6 -125 -167 167 165 163 -18
		mu 0 6 263 71 102 103 161 253
		f 6 -126 -175 175 173 171 -94
		mu 0 6 258 69 106 107 157 251
		f 4 209 -201 234 -150
		mu 0 4 164 110 140 88
		f 4 233 -193 230 -198
		mu 0 4 142 112 144 92
		f 4 229 -185 226 -190
		mu 0 4 146 114 148 96
		f 4 225 -177 222 -182
		mu 0 4 150 116 152 100
		f 4 221 -169 218 -174
		mu 0 4 154 118 156 108
		f 4 217 -161 214 -166
		mu 0 4 158 120 160 104
		f 4 227 185 126 91
		mu 0 4 97 122 29 66
		f 4 32 224 182 -128
		mu 0 4 28 123 98 67
		f 4 31 127 -82 -127
		mu 0 4 292 290 291 293
		f 4 14 128 16 -130
		mu 0 4 286 288 289 287
		f 4 18 130 -88 -132
		mu 0 4 282 284 285 283
		f 4 26 132 -85 -134
		mu 0 4 278 280 281 279
		f 4 219 169 131 93
		mu 0 4 109 124 17 70
		f 4 223 177 133 92
		mu 0 4 101 125 25 68
		f 4 27 220 174 -133
		mu 0 4 24 126 106 69
		f 4 19 216 166 -131
		mu 0 4 16 127 102 71
		f 4 215 161 129 17
		mu 0 4 105 128 21 48
		f 4 15 212 158 -129
		mu 0 4 20 129 78 49
		f 4 36 134 -79 -136
		mu 0 4 274 276 277 275
		f 4 41 136 -76 -138
		mu 0 4 270 272 273 271
		f 4 10 138 12 -140
		mu 0 4 266 268 269 267
		f 4 211 153 139 13
		mu 0 4 130 79 41 50
		f 4 11 208 150 -139
		mu 0 4 40 131 86 51
		f 4 235 201 137 89
		mu 0 4 89 132 37 62
		f 4 42 232 198 -137
		mu 0 4 36 133 90 63
		f 4 231 193 135 90
		mu 0 4 93 134 33 64
		f 4 37 228 190 -135
		mu 0 4 32 135 94 65
		f 6 -156 -14 -108 -147 147 145
		mu 0 6 163 254 264 170 9 85
		f 6 -158 -16 -104 4 140 -157
		mu 0 6 137 129 20 174 15 72
		f 6 -163 160 164 -20 94 -162
		mu 0 6 128 121 159 127 16 21
		f 6 -171 168 172 -28 95 -170
		mu 0 6 124 119 155 126 24 17
		f 6 -179 176 180 -33 96 -178
		mu 0 6 125 117 151 123 28 25
		f 6 -187 184 188 -38 97 -186
		mu 0 6 122 115 147 135 32 29
		f 6 -195 192 196 -43 98 -194
		mu 0 6 134 113 143 133 36 33
		f 6 -203 200 148 -12 99 -202
		mu 0 6 132 111 165 131 40 37
		f 4 -141 -206 -143 -205
		mu 0 4 72 15 14 256
		f 4 -145 -208 -148 -207
		mu 0 4 8 167 85 9
		f 4 -149 -210 -152 -209
		mu 0 4 131 165 87 86
		f 4 -155 -212 155 -211
		mu 0 4 80 79 130 255
		f 4 157 -214 -160 -213
		mu 0 4 129 137 74 78
		f 4 162 -216 -164 -215
		mu 0 4 121 128 105 252
		f 4 -165 -218 -168 -217
		mu 0 4 127 159 103 102
		f 4 170 -220 -172 -219
		mu 0 4 119 124 109 250
		f 4 -173 -222 -176 -221
		mu 0 4 126 155 107 106
		f 4 178 -224 -180 -223
		mu 0 4 117 125 101 248
		f 4 -181 -226 -184 -225
		mu 0 4 123 151 99 98
		f 4 186 -228 -188 -227
		mu 0 4 115 122 97 246
		f 4 -189 -230 -192 -229
		mu 0 4 135 147 95 94
		f 4 194 -232 -196 -231
		mu 0 4 113 134 93 244
		f 4 -197 -234 -200 -233
		mu 0 4 133 143 91 90
		f 4 202 -236 -204 -235
		mu 0 4 111 132 89 242
		f 4 0 237 -239 -237
		mu 0 4 77 210 209 208
		f 4 3 239 -241 -238
		mu 0 4 76 175 172 1
		f 4 9 241 -243 -240
		mu 0 4 13 295 173 2
		f 4 -3 236 243 -242
		mu 0 4 12 211 0 3
		f 4 8 245 -247 -245
		mu 0 4 11 297 169 168
		f 4 6 247 -249 -246
		mu 0 4 10 207 205 5
		f 4 -2 249 250 -248
		mu 0 4 83 206 204 6
		f 4 -6 244 251 -250
		mu 0 4 82 171 4 7;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "5CA67845-430F-8D40-A645-A8968254FEB0";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "4104D45C-4417-2504-9CF6-29AD422E9E57";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "2E8473B2-4E9B-3024-9701-DAA7DE6CAA45";
createNode displayLayerManager -n "layerManager";
	rename -uid "166D0C82-4A3D-28F6-BDF5-84842AF0D986";
createNode displayLayer -n "defaultLayer";
	rename -uid "2DBA3020-4BFA-D87C-071F-98B182D21826";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "5B42EE37-45A6-BA6F-B12E-8D9990B8A57E";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "71FA219C-4041-9637-6CA4-2898488B9F47";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "923FAE2D-4021-31B1-27B4-B8B53E17955B";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n"
		+ "            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1703\n            -height 1043\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n"
		+ "            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n"
		+ "            -longNames 0\n            -niceNames 1\n            -selectCommand \"print(\\\"\\\")\" \n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n"
		+ "            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n"
		+ "            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n"
		+ "            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n"
		+ "                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n"
		+ "                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -tangentScale 1\n                -tangentLineThickness 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -limitToSelectedCurves 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -outliner \"graphEditor1OutlineEd\" \n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n"
		+ "                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 1\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n"
		+ "                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -hierarchyBelow 0\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n"
		+ "                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n"
		+ "                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n"
		+ "                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n"
		+ "                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\n{ string $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"|persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n"
		+ "                -displayAppearance \"smoothShaded\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 0\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 32768\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n"
		+ "                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -controllers 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n"
		+ "                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -clipGhosts 1\n                -bluePencil 1\n                -greasePencils 0\n                -excludeObjectPreset \"All\" \n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n"
		+ "                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n            stereoCameraView -e \n                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n                $editorName; };\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1703\\n    -height 1043\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1703\\n    -height 1043\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "C1B82511-4E4E-B6F3-30BB-04ADFF8F1374";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode place2dTexture -n "place2dTexture1";
	rename -uid "9FA3AE0E-4AF8-C6C4-2E64-5CA9DD3725E7";
createNode file -n "file1";
	rename -uid "54BAA51C-4A3D-AEFA-2025-1D9D12BCB204";
	setAttr ".ftn" -type "string" "C:/Users/teanc/Desktop/tav_modularFloorboards_swat/tav_modularFloorboards_initialShadingGroup_BaseColor.png";
	setAttr ".cs" -type "string" "sRGB";
createNode file -n "file2";
	rename -uid "F1391403-40DF-5CEA-06C9-628A19EF7BA7";
	setAttr ".ail" yes;
	setAttr ".ao" -0.5;
	setAttr ".ftn" -type "string" "C:/Users/teanc/Desktop/tav_modularFloorboards_swat/tav_modularFloorboards_initialShadingGroup_Height.png";
	setAttr ".cs" -type "string" "Raw";
createNode file -n "file3";
	rename -uid "59EE9A82-415E-E101-565B-9ABD140F885C";
	setAttr ".ail" yes;
	setAttr ".ftn" -type "string" "C:/Users/teanc/Desktop/tav_modularFloorboards_swat/tav_modularFloorboards_initialShadingGroup_Metallic.png";
	setAttr ".cs" -type "string" "Raw";
createNode file -n "file4";
	rename -uid "8DF84C0D-4FBB-5F1B-972D-2697233B7CA4";
	setAttr ".ail" yes;
	setAttr ".ftn" -type "string" "C:/Users/teanc/Desktop/tav_modularFloorboards_swat/tav_modularFloorboards_initialShadingGroup_Normal.png";
	setAttr ".cs" -type "string" "Raw";
createNode file -n "file5";
	rename -uid "84B0B250-4802-309F-A316-BE8BE29E86A8";
	setAttr ".ail" yes;
	setAttr ".ftn" -type "string" "C:/Users/teanc/Desktop/tav_modularFloorboards_swat/tav_modularFloorboards_initialShadingGroup_Roughness.png";
	setAttr ".cs" -type "string" "Raw";
createNode multiplyDivide -n "multiplyDivide1";
	rename -uid "2010476E-4FA1-6C70-A50C-D58EBB17BAEB";
createNode aiStandardSurface -n "tav_modularFloorboard_swat";
	rename -uid "DD6C1611-411B-3F06-7545-DBAA41D57167";
	setAttr ".emission" 1;
	setAttr ".emission_color" -type "float3" 0 0 0 ;
createNode shadingEngine -n "set1";
	rename -uid "B5CD6E01-43DC-7F71-156F-B785BCDCA0B0";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "5A2786A1-4D87-4FB5-D124-62B6C24796A6";
createNode bump2d -n "bump2d1";
	rename -uid "4B6BBD7E-4E95-9066-E1A0-F1A11E7C50F2";
	setAttr ".bi" 1;
	setAttr ".vc1" -type "float3" 0 9.9999997e-06 0 ;
	setAttr ".vc2" -type "float3" 9.9999997e-06 9.9999997e-06 0 ;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "BBCFC8DB-47CC-65D2-F77A-35866BDB9C12";
	addAttr -ci true -sn "ARV_options" -ln "ARV_options" -dt "string";
	setAttr ".version" -type "string" "5.5.3";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "537E055C-4DAF-3BFF-8A7D-878B829F0FB2";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "DBFDE6E1-425A-E1A4-A842-4786D44854CF";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "BAFF0CD8-4639-CCF5-AC3A-48A618E4C8CF";
	setAttr ".ai_translator" -type "string" "maya";
	setAttr ".output_mode" 0;
createNode aiImagerDenoiserOidn -s -n "defaultArnoldDenoiser";
	rename -uid "EBCDAB1F-4262-FFAA-8550-72BF5D7163D7";
createNode nodeGraphEditorInfo -n "hyperShadePrimaryNodeEditorSavedTabsInfo";
	rename -uid "8CE168DC-405B-AFF8-1C1E-479B1EC2627D";
	setAttr ".tgi[0].tn" -type "string" "Untitled_1";
	setAttr ".tgi[0].vl" -type "double2" -44.444442678380966 -408.73014248868208 ;
	setAttr ".tgi[0].vh" -type "double2" 304.7618926517552 44.444442678380966 ;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 7 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 2 ".u";
select -ne :defaultRenderingList1;
select -ne :defaultTextureList1;
	setAttr -s 5 ".tx";
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :openPBR_shader1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :initialMaterialInfo;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "openPBR_shader1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "set1.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "set1.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultColorMgtGlobals.cme" "file1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "file1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "file1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "file1.ws";
connectAttr "place2dTexture1.o" "file1.uv";
connectAttr "place2dTexture1.ofs" "file1.fs";
connectAttr "place2dTexture1.c" "file1.c";
connectAttr "place2dTexture1.tf" "file1.tf";
connectAttr "place2dTexture1.rf" "file1.rf";
connectAttr "place2dTexture1.mu" "file1.mu";
connectAttr "place2dTexture1.mv" "file1.mv";
connectAttr "place2dTexture1.s" "file1.s";
connectAttr "place2dTexture1.wu" "file1.wu";
connectAttr "place2dTexture1.wv" "file1.wv";
connectAttr "place2dTexture1.re" "file1.re";
connectAttr "place2dTexture1.of" "file1.of";
connectAttr "place2dTexture1.r" "file1.ro";
connectAttr "place2dTexture1.n" "file1.n";
connectAttr "place2dTexture1.vt1" "file1.vt1";
connectAttr "place2dTexture1.vt2" "file1.vt2";
connectAttr "place2dTexture1.vt3" "file1.vt3";
connectAttr "place2dTexture1.vc1" "file1.vc1";
connectAttr ":defaultColorMgtGlobals.cme" "file2.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "file2.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "file2.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "file2.ws";
connectAttr "place2dTexture1.o" "file2.uv";
connectAttr "place2dTexture1.ofs" "file2.fs";
connectAttr "place2dTexture1.c" "file2.c";
connectAttr "place2dTexture1.tf" "file2.tf";
connectAttr "place2dTexture1.rf" "file2.rf";
connectAttr "place2dTexture1.mu" "file2.mu";
connectAttr "place2dTexture1.mv" "file2.mv";
connectAttr "place2dTexture1.s" "file2.s";
connectAttr "place2dTexture1.wu" "file2.wu";
connectAttr "place2dTexture1.wv" "file2.wv";
connectAttr "place2dTexture1.re" "file2.re";
connectAttr "place2dTexture1.of" "file2.of";
connectAttr "place2dTexture1.r" "file2.ro";
connectAttr "place2dTexture1.n" "file2.n";
connectAttr "place2dTexture1.vt1" "file2.vt1";
connectAttr "place2dTexture1.vt2" "file2.vt2";
connectAttr "place2dTexture1.vt3" "file2.vt3";
connectAttr "place2dTexture1.vc1" "file2.vc1";
connectAttr ":defaultColorMgtGlobals.cme" "file3.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "file3.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "file3.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "file3.ws";
connectAttr "place2dTexture1.o" "file3.uv";
connectAttr "place2dTexture1.ofs" "file3.fs";
connectAttr "place2dTexture1.c" "file3.c";
connectAttr "place2dTexture1.tf" "file3.tf";
connectAttr "place2dTexture1.rf" "file3.rf";
connectAttr "place2dTexture1.mu" "file3.mu";
connectAttr "place2dTexture1.mv" "file3.mv";
connectAttr "place2dTexture1.s" "file3.s";
connectAttr "place2dTexture1.wu" "file3.wu";
connectAttr "place2dTexture1.wv" "file3.wv";
connectAttr "place2dTexture1.re" "file3.re";
connectAttr "place2dTexture1.of" "file3.of";
connectAttr "place2dTexture1.r" "file3.ro";
connectAttr "place2dTexture1.n" "file3.n";
connectAttr "place2dTexture1.vt1" "file3.vt1";
connectAttr "place2dTexture1.vt2" "file3.vt2";
connectAttr "place2dTexture1.vt3" "file3.vt3";
connectAttr "place2dTexture1.vc1" "file3.vc1";
connectAttr ":defaultColorMgtGlobals.cme" "file4.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "file4.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "file4.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "file4.ws";
connectAttr "place2dTexture1.o" "file4.uv";
connectAttr "place2dTexture1.ofs" "file4.fs";
connectAttr "place2dTexture1.c" "file4.c";
connectAttr "place2dTexture1.tf" "file4.tf";
connectAttr "place2dTexture1.rf" "file4.rf";
connectAttr "place2dTexture1.mu" "file4.mu";
connectAttr "place2dTexture1.mv" "file4.mv";
connectAttr "place2dTexture1.s" "file4.s";
connectAttr "place2dTexture1.wu" "file4.wu";
connectAttr "place2dTexture1.wv" "file4.wv";
connectAttr "place2dTexture1.re" "file4.re";
connectAttr "place2dTexture1.of" "file4.of";
connectAttr "place2dTexture1.r" "file4.ro";
connectAttr "place2dTexture1.n" "file4.n";
connectAttr "place2dTexture1.vt1" "file4.vt1";
connectAttr "place2dTexture1.vt2" "file4.vt2";
connectAttr "place2dTexture1.vt3" "file4.vt3";
connectAttr "place2dTexture1.vc1" "file4.vc1";
connectAttr ":defaultColorMgtGlobals.cme" "file5.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "file5.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "file5.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "file5.ws";
connectAttr "place2dTexture1.o" "file5.uv";
connectAttr "place2dTexture1.ofs" "file5.fs";
connectAttr "place2dTexture1.c" "file5.c";
connectAttr "place2dTexture1.tf" "file5.tf";
connectAttr "place2dTexture1.rf" "file5.rf";
connectAttr "place2dTexture1.mu" "file5.mu";
connectAttr "place2dTexture1.mv" "file5.mv";
connectAttr "place2dTexture1.s" "file5.s";
connectAttr "place2dTexture1.wu" "file5.wu";
connectAttr "place2dTexture1.wv" "file5.wv";
connectAttr "place2dTexture1.re" "file5.re";
connectAttr "place2dTexture1.of" "file5.of";
connectAttr "place2dTexture1.r" "file5.ro";
connectAttr "place2dTexture1.n" "file5.n";
connectAttr "place2dTexture1.vt1" "file5.vt1";
connectAttr "place2dTexture1.vt2" "file5.vt2";
connectAttr "place2dTexture1.vt3" "file5.vt3";
connectAttr "place2dTexture1.vc1" "file5.vc1";
connectAttr "file1.oc" "multiplyDivide1.i1";
connectAttr "multiplyDivide1.o" "tav_modularFloorboard_swat.base_color";
connectAttr "file3.oa" "tav_modularFloorboard_swat.metalness";
connectAttr "bump2d1.o" "tav_modularFloorboard_swat.n";
connectAttr "file5.oa" "tav_modularFloorboard_swat.specular_roughness";
connectAttr "tav_modularFloorboard_swat.out" "set1.ss";
connectAttr "tav_modularFloorboardShape.iog" "set1.dsm" -na;
connectAttr "set1.msg" "materialInfo1.sg";
connectAttr "tav_modularFloorboard_swat.msg" "materialInfo1.m";
connectAttr "tav_modularFloorboard_swat.msg" "materialInfo1.t" -na;
connectAttr "file4.oa" "bump2d1.bv";
connectAttr ":defaultArnoldDenoiser.msg" ":defaultArnoldRenderOptions.imagers" -na
		;
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "set1.pa" ":renderPartition.st" -na;
connectAttr "tav_modularFloorboard_swat.msg" ":defaultShaderList1.s" -na;
connectAttr "place2dTexture1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "bump2d1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "file1.msg" ":defaultTextureList1.tx" -na;
connectAttr "file2.msg" ":defaultTextureList1.tx" -na;
connectAttr "file3.msg" ":defaultTextureList1.tx" -na;
connectAttr "file4.msg" ":defaultTextureList1.tx" -na;
connectAttr "file5.msg" ":defaultTextureList1.tx" -na;
// End of tav_modularFloorboard.ma
