//Maya ASCII 2026 scene
//Name: window_frame.ma
//Last modified: Fri, Sep 19, 2025 08:32:38 PM
//Codeset: 1252
requires maya "2026";
requires "stereoCamera" "10.0";
requires "mtoa" "5.5.3";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2026";
fileInfo "version" "2026";
fileInfo "cutIdentifier" "202507081222-4d6919b75c";
fileInfo "osv" "Windows 11 Home v2009 (Build: 26100)";
fileInfo "UUID" "0FCBEE6D-40B0-16D2-5B91-8A8F53F348F4";
createNode transform -n "window_frame";
	rename -uid "CDBD3383-4768-2D78-671E-38B5051A27C4";
	setAttr ".rp" -type "double3" 1.5022361874580383 3.500604510307312 -4.2340643405914307 ;
	setAttr ".sp" -type "double3" 1.5022361874580383 3.500604510307312 -4.2340643405914307 ;
createNode mesh -n "window_frameShape" -p "window_frame";
	rename -uid "AF1B1DEB-4B76-4A38-0B84-80AC4671D908";
	setAttr -k off ".v";
	setAttr -s 2 ".iog[0].og";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:59]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 11 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "booleanIntersection";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 29 "e[8]" "e[14]" "e[20:21]" "e[23]" "e[29]" "e[34:35]" "e[37]" "e[43]" "e[48:49]" "e[51]" "e[57]" "e[62:63]" "e[65]" "e[71]" "e[76:77]" "e[79]" "e[85]" "e[90:91]" "e[93]" "e[99]" "e[104:105]" "e[107]" "e[113]" "e[118:119]" "e[121]" "e[127]" "e[131:132]" "e[134]" "e[137:139]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 20 "f[2]" "f[6]" "f[8]" "f[12]" "f[14]" "f[18]" "f[20]" "f[24]" "f[26]" "f[30]" "f[32]" "f[36]" "f[38]" "f[42]" "f[44]" "f[48]" "f[50]" "f[54]" "f[56]" "f[58]";
	setAttr ".gtag[2].gtagnm" -type "string" "bottomRing";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 20 "e[3]" "e[6]" "e[10]" "e[18]" "e[25]" "e[32]" "e[39]" "e[46]" "e[53]" "e[60]" "e[67]" "e[74]" "e[81]" "e[88]" "e[95]" "e[102]" "e[109]" "e[116]" "e[123]" "e[129]";
	setAttr ".gtag[3].gtagnm" -type "string" "cylBottomCap";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 29 "vtx[0]" "vtx[3]" "vtx[5:8]" "vtx[12]" "vtx[14]" "vtx[16:17]" "vtx[20]" "vtx[22]" "vtx[24:25]" "vtx[28]" "vtx[30]" "vtx[32:33]" "vtx[36]" "vtx[38]" "vtx[40:41]" "vtx[44]" "vtx[46]" "vtx[48:49]" "vtx[52]" "vtx[54]" "vtx[56:57]" "vtx[60]" "vtx[62]" "vtx[64:65]" "vtx[68]" "vtx[70]" "vtx[72:73]" "vtx[76]" "vtx[78]";
	setAttr ".gtag[4].gtagnm" -type "string" "cylBottomRing";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 29 "vtx[0]" "vtx[3]" "vtx[5:8]" "vtx[12]" "vtx[14]" "vtx[16:17]" "vtx[20]" "vtx[22]" "vtx[24:25]" "vtx[28]" "vtx[30]" "vtx[32:33]" "vtx[36]" "vtx[38]" "vtx[40:41]" "vtx[44]" "vtx[46]" "vtx[48:49]" "vtx[52]" "vtx[54]" "vtx[56:57]" "vtx[60]" "vtx[62]" "vtx[64:65]" "vtx[68]" "vtx[70]" "vtx[72:73]" "vtx[76]" "vtx[78]";
	setAttr ".gtag[5].gtagnm" -type "string" "cylSides";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 1 "vtx[0:79]";
	setAttr ".gtag[6].gtagnm" -type "string" "cylTopCap";
	setAttr ".gtag[6].gtagcmp" -type "componentList" 29 "vtx[1:2]" "vtx[4]" "vtx[9:11]" "vtx[13]" "vtx[15]" "vtx[18:19]" "vtx[21]" "vtx[23]" "vtx[26:27]" "vtx[29]" "vtx[31]" "vtx[34:35]" "vtx[37]" "vtx[39]" "vtx[42:43]" "vtx[45]" "vtx[47]" "vtx[50:51]" "vtx[53]" "vtx[55]" "vtx[58:59]" "vtx[61]" "vtx[63]" "vtx[66:67]" "vtx[69]" "vtx[71]" "vtx[74:75]" "vtx[77]" "vtx[79]";
	setAttr ".gtag[7].gtagnm" -type "string" "cylTopRing";
	setAttr ".gtag[7].gtagcmp" -type "componentList" 29 "vtx[1:2]" "vtx[4]" "vtx[9:11]" "vtx[13]" "vtx[15]" "vtx[18:19]" "vtx[21]" "vtx[23]" "vtx[26:27]" "vtx[29]" "vtx[31]" "vtx[34:35]" "vtx[37]" "vtx[39]" "vtx[42:43]" "vtx[45]" "vtx[47]" "vtx[50:51]" "vtx[53]" "vtx[55]" "vtx[58:59]" "vtx[61]" "vtx[63]" "vtx[66:67]" "vtx[69]" "vtx[71]" "vtx[74:75]" "vtx[77]" "vtx[79]";
	setAttr ".gtag[8].gtagnm" -type "string" "sides";
	setAttr ".gtag[8].gtagcmp" -type "componentList" 20 "f[0:1]" "f[3]" "f[5]" "f[9]" "f[11]" "f[15]" "f[17]" "f[21]" "f[23]" "f[27]" "f[29]" "f[33]" "f[35]" "f[39]" "f[41]" "f[45]" "f[47]" "f[51]" "f[53]" "f[60:79]";
	setAttr ".gtag[9].gtagnm" -type "string" "top";
	setAttr ".gtag[9].gtagcmp" -type "componentList" 20 "f[4]" "f[7]" "f[10]" "f[13]" "f[16]" "f[19]" "f[22]" "f[25]" "f[28]" "f[31]" "f[34]" "f[37]" "f[40]" "f[43]" "f[46]" "f[49]" "f[52]" "f[55]" "f[57]" "f[59]";
	setAttr ".gtag[10].gtagnm" -type "string" "topRing";
	setAttr ".gtag[10].gtagcmp" -type "componentList" 20 "e[1]" "e[4]" "e[12]" "e[16]" "e[27]" "e[30]" "e[41]" "e[44]" "e[55]" "e[58]" "e[69]" "e[72]" "e[83]" "e[86]" "e[97]" "e[100]" "e[111]" "e[114]" "e[125]" "e[128]";
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 196 ".uvst[0].uvsp[0:195]" -type "float2" 0.38749999 0.3125
		 0.38749999 0.6875 0.375 0.6875 0.375 0.3125 0.62499976 0.6875 0.61249977 0.6875 0.61249977
		 0.3125 0.62499976 0.3125 0.62640899 0.064408496 0.64860266 0.10796607 0.63414812
		 0.11266264 0.61411327 0.073341891 0.39999998 0.3125 0.39999998 0.6875 0.62640893
		 0.93559146 0.61411321 0.92665803 0.63414806 0.88733739 0.6486026 0.89203393 0.59999979
		 0.6875 0.59999979 0.3125 0.65625 0.15625 0.64105159 0.15624999 0.64105159 0.84375
		 0.65625 0.84375 0.61411327 0.073341899 0.58290815 0.042136781 0.59184152 0.029841021
		 0.41249996 0.3125 0.41249996 0.6875 0.59184146 0.97015893 0.58290803 0.95786315 0.61411321
		 0.92665809 0.5874998 0.6875 0.5874998 0.3125 0.6486026 0.2045339 0.63414806 0.19983736
		 0.63414812 0.80016255 0.64860266 0.79546607 0.58290809 0.042136781 0.54358739 0.022101821
		 0.54828393 0.0076473355 0.42499995 0.3125 0.42499995 0.6875 0.54828387 0.9923526
		 0.54358733 0.97789812 0.58290803 0.95786315 0.57499981 0.6875 0.57499981 0.3125 0.62640893
		 0.24809146 0.61411321 0.23915805 0.634148 0.19983736 0.63414806 0.80016261 0.61411327
		 0.76084185 0.62640899 0.75190848 0.54358739 0.022101821 0.5 0.015198371 0.5 -7.4505806e-08
		 0.43749994 0.3125 0.43749994 0.6875 0.5 1 0.5 0.98480153 0.54358733 0.97789812 0.56249982
		 0.6875 0.56249982 0.3125 0.59184146 0.28265893 0.58290809 0.27036318 0.61411315 0.23915805
		 0.61411321 0.76084191 0.58290815 0.72963679 0.59184152 0.71734101 0.45641261 0.022101831
		 0.45171607 0.0076473504 0.44999993 0.3125 0.44999993 0.6875 0.4517161 0.9923526 0.45641264
		 0.97789812 0.54999983 0.6875 0.54999983 0.3125 0.54828387 0.3048526 0.54358733 0.29039809
		 0.58290809 0.27036315 0.58290815 0.72963679 0.54358739 0.70960188 0.54828393 0.69514734
		 0.45641261 0.022101831 0.41709191 0.042136807 0.40815851 0.029841051 0.46249992 0.3125
		 0.46249992 0.6875 0.40815854 0.97015893 0.41709194 0.95786315 0.45641264 0.97789812
		 0.53749985 0.6875 0.53749985 0.3125 0.5 0.3125 0.5 0.29730159 0.5 0.70269835 0.5
		 0.68749994 0.41709194 0.042136811 0.38588685 0.073341921 0.37359107 0.064408526 0.4749999
		 0.3125 0.4749999 0.6875 0.37359107 0.93559146 0.38588685 0.92665803 0.41709197 0.95786315
		 0.52499986 0.6875 0.52499986 0.3125 0.4517161 0.3048526 0.45641267 0.29039803 0.45641264
		 0.70960194 0.45171607 0.69514734 0.38588682 0.073341921 0.36585194 0.11266267 0.3513974
		 0.1079661 0.48749989 0.3125 0.48749989 0.6875 0.3513974 0.89203393 0.36585194 0.88733733
		 0.38588682 0.92665803 0.51249987 0.6875 0.51249987 0.3125 0.40815854 0.28265893 0.41709194
		 0.27036315 0.45641264 0.29039806 0.45641261 0.70960188 0.41709191 0.72963691 0.40815851
		 0.71734107 0.36585194 0.11266267 0.35894841 0.15625 0.34374997 0.15625 0.49999988
		 0.3125 0.49999988 0.6875 0.34374997 0.84375 0.35894841 0.84375 0.36585194 0.88733739
		 0.37359107 0.24809146 0.38588682 0.23915805 0.41709194 0.27036315 0.41709191 0.72963685
		 0.38588682 0.76084197 0.37359107 0.75190854 0.36585194 0.19983733 0.3513974 0.2045339
		 0.3513974 0.79546607 0.36585194 0.80016267 0.36585194 0.19983733 0.38588682 0.23915805
		 0.38588682 0.76084191 0.36585194 0.80016261 0.38749999 0.32946002 0.375 0.32946002
		 0.375 0.67053998 0.38749999 0.67053998 0.39999998 0.67053998 0.39999998 0.32946002
		 0.62499976 0.32946002 0.61249977 0.32946002 0.61249977 0.67053998 0.62499976 0.67053998
		 0.41249996 0.67053998 0.41249996 0.32946008 0.59999979 0.32946005 0.59999979 0.67053992
		 0.41249999 0.32946002 0.41249999 0.67053998 0.42499995 0.67053998 0.42499995 0.32946002
		 0.59999979 0.32946002 0.5874998 0.32946002 0.5874998 0.67053998 0.59999979 0.67053998
		 0.43749994 0.67053998 0.43749994 0.32946002 0.57499981 0.32946002 0.57499981 0.67053998
		 0.44999993 0.67053998 0.44999993 0.32946002 0.56249982 0.32946002 0.56249982 0.67053998
		 0.46249992 0.67053998 0.46249992 0.32946002 0.54999983 0.32946002 0.54999983 0.67053998
		 0.4749999 0.67053998 0.4749999 0.32946002 0.53749985 0.32946002 0.53749985 0.67053998
		 0.48749989 0.67053998 0.48749989 0.32946002 0.52499986 0.32946002 0.52499986 0.67053998
		 0.49999988 0.67053998 0.49999988 0.32946002 0.51249987 0.32946002 0.51249987 0.67053998;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 80 ".pt[0:79]" -type "float3"  -4.4703484e-08 1.4901161e-08 
		0.70403218 -4.4703484e-08 1.4901161e-08 -0.70403206 2.9802322e-08 1.4901161e-08 -0.70403206 
		2.9802322e-08 1.4901161e-08 0.70403218 0 0 -0.70403206 0 0 0.70403218 -1.4901161e-08 
		1.4901161e-08 0.70403218 2.9802322e-08 0 0.70403218 2.9802322e-08 1.4901161e-08 0.70403218 
		2.9802322e-08 1.4901161e-08 -0.70403206 -1.4901161e-08 1.4901161e-08 -0.70403206 
		2.9802322e-08 0 -0.70403206 -2.9802322e-08 0 0.70403218 -2.9802322e-08 0 -0.70403206 
		4.4703484e-08 0 0.70403218 4.4703484e-08 0 -0.70403206 2.9802322e-08 -2.9802322e-08 
		0.70403218 0 -2.9802322e-08 0.70403218 0 -2.9802322e-08 -0.70403206 2.9802322e-08 
		-2.9802322e-08 -0.70403206 2.9802322e-08 -1.4901161e-08 0.70403218 2.9802322e-08 
		-1.4901161e-08 -0.70403206 0 0 0.70403218 0 0 -0.70403206 0 0 0.70403218 1.7763568e-15 
		-2.9802322e-08 0.70403218 1.7763568e-15 -2.9802322e-08 -0.70403206 0 0 -0.70403206 
		2.9802322e-08 -1.4901161e-08 0.70403218 2.9802322e-08 -1.4901161e-08 -0.70403206 
		-1.4901161e-08 -1.4901161e-08 0.70403218 -1.4901161e-08 -1.4901161e-08 -0.70403206 
		1.7763568e-15 2.9802322e-08 0.70403218 -7.4505806e-09 -2.9802322e-08 0.70403218 -7.4505806e-09 
		-2.9802322e-08 -0.70403206 1.7763568e-15 2.9802322e-08 -0.70403206 -2.2351742e-08 
		5.9604645e-08 0.70403218 -2.2351742e-08 5.9604645e-08 -0.70403206 2.9802322e-08 2.9802322e-08 
		0.70403218 2.9802322e-08 2.9802322e-08 -0.70403206 7.4505806e-09 0 0.70403218 -1.4901161e-08 
		1.4901161e-08 0.70403218 -1.4901161e-08 1.4901161e-08 -0.70403206 7.4505806e-09 0 
		-0.70403206 1.7763568e-15 2.9802322e-08 0.70403218 1.7763568e-15 2.9802322e-08 -0.70403206 
		-1.4901161e-08 -1.4901161e-08 0.70403218 -1.4901161e-08 -1.4901161e-08 -0.70403206 
		0 -2.9802322e-08 0.70403218 -4.4703484e-08 1.4901161e-08 0.70403218 -4.4703484e-08 
		1.4901161e-08 -0.70403206 0 -2.9802322e-08 -0.70403206 -7.4505806e-09 0 0.70403218 
		-7.4505806e-09 0 -0.70403206 1.7763568e-15 -1.4901161e-08 0.70403218 1.7763568e-15 
		-1.4901161e-08 -0.70403206 1.4901161e-08 1.4901161e-08 0.70403218 0 1.4901161e-08 
		0.70403218 0 1.4901161e-08 -0.70403206 1.4901161e-08 1.4901161e-08 -0.70403206 -1.4901161e-08 
		-1.4901161e-08 0.70403218 -1.4901161e-08 -1.4901161e-08 -0.70403206 7.4505806e-09 
		-1.4901161e-08 0.70403218 7.4505806e-09 -1.4901161e-08 -0.70403206 -1.4901161e-08 
		0 0.70403218 2.9802322e-08 0 0.70403218 2.9802322e-08 0 -0.70403206 -1.4901161e-08 
		0 -0.70403206 -4.4703484e-08 -1.4901161e-08 0.70403218 -4.4703484e-08 -1.4901161e-08 
		-0.70403206 0 2.9802322e-08 0.70403218 0 2.9802322e-08 -0.70403206 4.4703484e-08 
		0 0.70403218 0 0 0.70403218 0 0 -0.70403206 4.4703484e-08 0 -0.70403206 4.4703484e-08 
		-1.4901161e-08 0.70403218 4.4703484e-08 -1.4901161e-08 -0.70403206 -1.4901161e-08 
		0 0.70403218 -1.4901161e-08 0 -0.70403206;
	setAttr -s 80 ".vt[0:79]"  2.12163687 3.95062494 -5.23406458 2.12163687 3.95062494 -3.23406458
		 2.2303853 3.7371943 -3.23406458 2.2303853 3.7371943 -5.23406458 2.26785684 3.50060439 -3.23406458
		 2.26785684 3.50060439 -5.23406458 2.061388016 3.90685153 -5.23406458 2.1595583 3.71418118 -5.23406458
		 1.95225692 4.12000465 -5.23406458 1.95225692 4.12000465 -3.23406458 2.061388016 3.90685153 -3.23406458
		 2.1595583 3.71418118 -3.23406458 2.23038483 3.26401472 -5.23406458 2.23038483 3.26401472 -3.23406458
		 2.19338512 3.50060439 -5.23406458 2.19338512 3.50060439 -3.23406458 1.90848351 4.059755802 -5.23406458
		 1.73882627 4.22875309 -5.23406458 1.73882627 4.22875309 -3.23406458 1.90848351 4.059755802 -3.23406458
		 2.12163639 3.050583839 -5.23406458 2.12163639 3.050583839 -3.23406458 2.15955782 3.2870276 -5.23406458
		 2.15955782 3.2870276 -3.23406458 1.71581328 4.15792656 -5.23406458 1.50223637 4.26622534 -5.23406458
		 1.50223637 4.26622534 -3.23406458 1.71581328 4.15792656 -3.23406458 1.95225692 2.88120437 -5.23406458
		 1.95225692 2.88120437 -3.23406458 2.061387539 3.094357252 -5.23406458 2.061387539 3.094357252 -3.23406458
		 1.50223637 4.19175339 -5.23406458 1.26564658 4.22875309 -5.23406458 1.26564658 4.22875309 -3.23406458
		 1.50223637 4.19175339 -3.23406458 1.73882616 2.77245593 -5.23406458 1.73882616 2.77245593 -3.23406458
		 1.90848351 2.94145322 -5.23406458 1.90848351 2.94145322 -3.23406458 1.28865957 4.15792656 -5.23406458
		 1.052215815 4.12000465 -5.23406458 1.052215815 4.12000465 -3.23406458 1.28865957 4.15792656 -3.23406458
		 1.50223637 2.73498368 -5.23406458 1.50223637 2.73498368 -3.23406458 1.71581316 2.8432827 -5.23406458
		 1.71581316 2.8432827 -3.23406458 1.095989227 4.059755802 -5.23406458 0.88283616 3.95062494 -5.23406458
		 0.88283616 3.95062494 -3.23406458 1.095989227 4.059755802 -3.23406458 1.26564658 2.77245569 -5.23406458
		 1.26564658 2.77245569 -3.23406458 1.50223637 2.80945539 -5.23406458 1.50223637 2.80945539 -3.23406458
		 0.94308501 3.90685153 -5.23406458 0.77408755 3.7371943 -5.23406458 0.77408755 3.7371943 -3.23406458
		 0.94308501 3.90685153 -3.23406458 1.052215815 2.88120413 -5.23406458 1.052215815 2.88120413 -3.23406458
		 1.28865957 2.8432827 -5.23406458 1.28865957 2.8432827 -3.23406458 0.84491444 3.71418118 -5.23406458
		 0.73661554 3.50060439 -5.23406458 0.73661554 3.50060439 -3.23406458 0.84491444 3.71418118 -3.23406458
		 0.88283622 3.050583839 -5.23406458 0.88283622 3.050583839 -3.23406458 1.095989227 2.94145322 -5.23406458
		 1.095989227 2.94145322 -3.23406458 0.81108737 3.50060439 -5.23406458 0.77408755 3.26401448 -5.23406458
		 0.77408755 3.26401448 -3.23406458 0.81108737 3.50060439 -3.23406458 0.94308507 3.094357252 -5.23406458
		 0.94308507 3.094357252 -3.23406458 0.84491444 3.2870276 -5.23406458 0.84491444 3.2870276 -3.23406458;
	setAttr -s 160 ".ed[0:159]"  0 1 1 1 2 0 2 3 1 3 0 0 2 4 0 4 5 1 5 3 0
		 3 7 1 7 6 0 6 0 1 0 8 0 8 9 1 9 1 0 1 10 1 10 11 0 11 2 1 4 13 0 13 12 1 12 5 0 5 14 1
		 14 7 0 11 15 0 15 4 1 6 16 0 16 8 1 8 17 0 17 18 1 18 9 0 9 19 1 19 10 0 13 21 0
		 21 20 1 20 12 0 12 22 1 22 14 0 15 23 0 23 13 1 16 24 0 24 17 1 17 25 0 25 26 1 26 18 0
		 18 27 1 27 19 0 21 29 0 29 28 1 28 20 0 20 30 1 30 22 0 23 31 0 31 21 1 24 32 0 32 25 1
		 25 33 0 33 34 1 34 26 0 26 35 1 35 27 0 29 37 0 37 36 1 36 28 0 28 38 1 38 30 0 31 39 0
		 39 29 1 32 40 0 40 33 1 33 41 0 41 42 1 42 34 0 34 43 1 43 35 0 37 45 0 45 44 1 44 36 0
		 36 46 1 46 38 0 39 47 0 47 37 1 40 48 0 48 41 1 41 49 0 49 50 1 50 42 0 42 51 1 51 43 0
		 45 53 0 53 52 1 52 44 0 44 54 1 54 46 0 47 55 0 55 45 1 48 56 0 56 49 1 49 57 0 57 58 1
		 58 50 0 50 59 1 59 51 0 53 61 0 61 60 1 60 52 0 52 62 1 62 54 0 55 63 0 63 53 1 56 64 0
		 64 57 1 57 65 0 65 66 1 66 58 0 58 67 1 67 59 0 61 69 0 69 68 1 68 60 0 60 70 1 70 62 0
		 63 71 0 71 61 1 64 72 0 72 65 1 65 73 0 73 74 1 74 66 0 66 75 1 75 67 0 69 74 0 73 68 0
		 68 76 1 76 70 0 71 77 0 77 69 1 72 78 0 78 73 1 74 79 1 79 75 0 78 76 0 77 79 0 7 11 1
		 10 6 1 19 16 1 14 15 1 27 24 0 22 23 0 35 32 1 30 31 1 43 40 1 38 39 1 51 48 1 46 47 1
		 59 56 1 54 55 1 67 64 1 62 63 1 75 72 1 70 71 1 79 78 1 76 77 1;
	setAttr -s 164 ".n[0:163]" -type "float3"  1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 0 0 -1 0 0 -1 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 0 0 1 0 0 1 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 0 0 -1 0 0 1 1e+20 1e+20 1e+20 0 0 -1 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 0 0 1 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 0 0 -1 0 0 1 1e+20 1e+20 1e+20 0 0 -1 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 0 0 1 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 0 0 -1 0 0 1 1e+20 1e+20 1e+20 0 0 -1 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 0 0 1 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 0 0 -1 0 0 1 1e+20 1e+20 1e+20 0 0 -1 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 0 0 1 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 0 0 -1 0 0 1 1e+20 1e+20 1e+20 0 0 -1 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 0 0 1 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 0 0 -1 0 0 1 1e+20 1e+20 1e+20 0 0 -1 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 0 0 1 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 0 0 -1 0 0 1 1e+20 1e+20 1e+20 0 0 -1 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 0 0 1 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 0 0 -1 0 0 1 1e+20 1e+20 1e+20 0 0 -1 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 0 0 1 1e+20 1e+20 1e+20 0 0 -1 0 0 1 1e+20 1e+20
		 1e+20 0 0 -1 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 0 0 1 -0.80901694 -0.5877853 0 -0.9510569
		 -0.30901578 0 -0.9510569 -0.30901578 0 -0.80901694 -0.5877853 0 -0.58778548 -0.80901682
		 0 -0.58778548 -0.80901682 0 -1 1.0938005e-06 0 -1 1.0938005e-06 0 -0.30901688 -0.95105654
		 0 -0.30901688 -0.95105654 0 -0.95105666 0.30901664 0 -0.9510566 0.30901664 0 -0.30901685
		 -0.95105654 0 -0.30901685 -0.95105654 0 0 -1 0 0 -1 0 -0.95105666 0.30901664 0 -0.80901718
		 0.58778501 0 -0.80901718 0.58778501 0 -0.95105666 0.30901664 0 0.30901673 -0.9510566
		 0 0.30901673 -0.9510566 0 -0.58778536 0.80901694 0 -0.58778536 0.80901694 0 0.58778584
		 -0.80901653 0 0.58778584 -0.80901653 0 -0.30901727 0.95105642 0 -0.30901727 0.95105642
		 0 0.80901688 -0.58778542 0 0.80901688 -0.58778542 0 0 1 0 0 1 0 0.95105654 -0.30901685
		 0 0.95105654 -0.30901685 0 0.30901727 0.95105642 0 0.30901727 0.95105642 0 1 0 0
		 1 0 0 0.58778518 0.80901706 0 0.58778518 0.80901706 0 0.95105654 0.309017 0 0.95105654
		 0.309017 0 0.80901664 0.58778572 0 0.80901664 0.58778572 0;
	setAttr -s 80 -ch 320 ".fc[0:79]" -type "polyFaces" 
		f 4 0 1 2 3
		mu 0 4 0 1 2 3
		f 4 4 5 6 -3
		mu 0 4 4 5 6 7
		f 4 -4 7 8 9
		mu 0 4 8 9 10 11
		f 4 10 11 12 -1
		mu 0 4 0 12 13 1
		f 4 13 14 15 -2
		mu 0 4 14 15 16 17
		f 4 16 17 18 -6
		mu 0 4 5 18 19 6
		f 4 -7 19 20 -8
		mu 0 4 9 20 21 10
		f 4 -16 21 22 -5
		mu 0 4 17 16 22 23
		f 4 -10 23 24 -11
		mu 0 4 8 24 25 26
		f 4 25 26 27 -12
		mu 0 4 12 27 28 13
		f 4 -13 28 29 -14
		mu 0 4 14 29 30 31
		f 4 -18 30 31 32
		mu 0 4 19 18 32 33
		f 4 -19 33 34 -20
		mu 0 4 20 34 35 21
		f 4 -23 35 36 -17
		mu 0 4 23 22 36 37
		f 4 -25 37 38 -26
		mu 0 4 26 38 39 40
		f 4 39 40 41 -27
		mu 0 4 27 41 42 28
		f 4 -28 42 43 -29
		mu 0 4 29 43 44 45
		f 4 -32 44 45 46
		mu 0 4 33 32 46 47
		f 4 -33 47 48 -34
		mu 0 4 34 48 49 50
		f 4 -37 49 50 -31
		mu 0 4 37 51 52 53
		f 4 -39 51 52 -40
		mu 0 4 40 54 55 56
		f 4 53 54 55 -41
		mu 0 4 41 57 58 42
		f 4 -42 56 57 -43
		mu 0 4 43 59 60 61
		f 4 -46 58 59 60
		mu 0 4 47 46 62 63
		f 4 -47 61 62 -48
		mu 0 4 48 64 65 66
		f 4 -51 63 64 -45
		mu 0 4 53 67 68 69
		f 4 -53 65 66 -54
		mu 0 4 56 55 70 71
		f 4 67 68 69 -55
		mu 0 4 57 72 73 58
		f 4 -56 70 71 -57
		mu 0 4 59 74 75 60
		f 4 -60 72 73 74
		mu 0 4 63 62 76 77
		f 4 -61 75 76 -62
		mu 0 4 64 78 79 80
		f 4 -65 77 78 -59
		mu 0 4 69 81 82 83
		f 4 -67 79 80 -68
		mu 0 4 71 84 85 86
		f 4 81 82 83 -69
		mu 0 4 72 87 88 73
		f 4 -70 84 85 -71
		mu 0 4 74 89 90 91
		f 4 -74 86 87 88
		mu 0 4 77 76 92 93
		f 4 -75 89 90 -76
		mu 0 4 78 94 95 79
		f 4 -79 91 92 -73
		mu 0 4 83 82 96 97
		f 4 -81 93 94 -82
		mu 0 4 86 98 99 100
		f 4 95 96 97 -83
		mu 0 4 87 101 102 88
		f 4 -84 98 99 -85
		mu 0 4 89 103 104 105
		f 4 -88 100 101 102
		mu 0 4 93 92 106 107
		f 4 -89 103 104 -90
		mu 0 4 94 108 109 95
		f 4 -93 105 106 -87
		mu 0 4 97 96 110 111
		f 4 -95 107 108 -96
		mu 0 4 100 112 113 114
		f 4 109 110 111 -97
		mu 0 4 101 115 116 102
		f 4 -98 112 113 -99
		mu 0 4 103 117 118 119
		f 4 -102 114 115 116
		mu 0 4 107 106 120 121
		f 4 -103 117 118 -104
		mu 0 4 108 122 123 124
		f 4 -107 119 120 -101
		mu 0 4 111 125 126 127
		f 4 -109 121 122 -110
		mu 0 4 114 128 129 130
		f 4 123 124 125 -111
		mu 0 4 115 131 132 116
		f 4 -112 126 127 -113
		mu 0 4 117 133 134 135
		f 4 -116 128 -125 129
		mu 0 4 121 120 132 131
		f 4 -117 130 131 -118
		mu 0 4 122 136 137 138
		f 4 -121 132 133 -115
		mu 0 4 127 139 140 141
		f 4 -123 134 135 -124
		mu 0 4 130 129 142 143
		f 4 -126 136 137 -127
		mu 0 4 133 144 145 134
		f 4 -130 -136 138 -131
		mu 0 4 136 143 146 147
		f 4 -134 139 -137 -129
		mu 0 4 141 148 149 144
		f 4 -9 140 -15 141
		mu 0 4 150 151 152 153
		f 4 -142 -30 142 -24
		mu 0 4 150 153 154 155
		f 4 -21 143 -22 -141
		mu 0 4 156 157 158 159
		f 4 -143 -44 144 -38
		mu 0 4 155 154 160 161
		f 4 -35 145 -36 -144
		mu 0 4 157 162 163 158
		f 4 -145 -58 146 -52
		mu 0 4 164 165 166 167
		f 4 -49 147 -50 -146
		mu 0 4 168 169 170 171
		f 4 -147 -72 148 -66
		mu 0 4 167 166 172 173
		f 4 -63 149 -64 -148
		mu 0 4 169 174 175 170
		f 4 -149 -86 150 -80
		mu 0 4 173 172 176 177
		f 4 -77 151 -78 -150
		mu 0 4 174 178 179 175
		f 4 -151 -100 152 -94
		mu 0 4 177 176 180 181
		f 4 -91 153 -92 -152
		mu 0 4 178 182 183 179
		f 4 -153 -114 154 -108
		mu 0 4 181 180 184 185
		f 4 -105 155 -106 -154
		mu 0 4 182 186 187 183
		f 4 -155 -128 156 -122
		mu 0 4 185 184 188 189
		f 4 -119 157 -120 -156
		mu 0 4 186 190 191 187
		f 4 -157 -138 158 -135
		mu 0 4 189 188 192 193
		f 4 -132 159 -133 -158
		mu 0 4 190 194 195 191
		f 4 -139 -159 -140 -160
		mu 0 4 194 193 192 195;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode groupId -n "groupId9";
	rename -uid "397C69D4-48C5-AD6B-83CA-65B1943AA7E2";
	setAttr ".ihi" 0;
createNode groupId -n "groupId5";
	rename -uid "7837DA48-4E2B-7A3B-721B-F4B01CC5FFD7";
	setAttr ".ihi" 0;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 4 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 8 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :openPBR_shader1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr -s 19 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 8 ".gn";
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "openPBR_shader1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "groupId9.id" "window_frameShape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "window_frameShape.iog.og[0].gco";
connectAttr "groupId5.id" "window_frameShape.ciog.cog[0].cgid";
connectAttr "window_frameShape.iog.og[1]" ":initialShadingGroup.dsm" -na;
connectAttr "window_frameShape.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "window_frameShape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId9.msg" ":initialShadingGroup.gn" -na;
// End of window_frame.ma
